<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui"/>
	<title>파일가이드</title>
	<link rel="stylesheet" href="../comn/css/default.css"/>
	<link rel="stylesheet" href="../comn/css/style.css"/>
	<link rel="stylesheet" href="../comn/css/bbs.css"/>
	<link rel="stylesheet" href="../comn/css/common.css"/>
	<link rel="stylesheet" href="../comn/css/slick.css"/>
	<!-- script -->
	<script type="text/javascript" src="../comn/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../comn/js/slick.min.js"></script>
	<script type="text/javascript" src="../comn/js/common.js"></script>

	<style>
		table {width:100%;}
		table th {border-bottom:1px solid #ccc;}
		table th, table td {padding:10px; text-align:center;}
		.wrap-table {width:1400px; margin:80px auto}
		.title {
			margin-bottom: 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}

		.table tbody td:nth-child(2) {
			text-align: center;
		}

		.table tbody tr {
			border-bottom: 1px solid #e1e1e1;
		}

		.table td:nth-child(6) {max-width:300px; padding:0 20px; text-align:left; color:blue;}

		@media screen and (max-width: 1400px) {
			.wrap-table {width:100%; padding:0 20px;}
		}
	</style>

</head>
<body>
<div class="wrap-table" style="">
	<h1 class="title" style="">임팩시스 관리자</h1>
	<table class="table">
		<thead>
			<tr>
				<th>1차 메뉴</th>
				<th>2차 메뉴</th>
				<th>3차 메뉴</th>
				<th>링크 및 파일명</th>
				<th>유형</th>
				<th>비고</th>
				<!--<th>진행상태</th>-->
			</tr>
			</thead>
			<tbody>

				<tr>
					<td>게시판 목록 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/boardListType01.html" target="_blank">boardListType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>게시판 자세히보기 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/boardViewType01.html" target="_blank">boardViewType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>게시판 글쓰기 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/boardWriteType01.html" target="_blank">boardWriteType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>갤러리 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/galleryType01.html" target="_blank">galleryType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>갤러리 type02</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/galleryType02.html" target="_blank">galleryType02.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>갤러리 type03</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/galleryType03.html" target="_blank">galleryType03.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>FAQ 목록 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/faqListType01.html" target="_blank">faqListType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>FAQ 쓰기 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/faqWriteType01.html" target="_blank">faqWriteType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>Q&A 목록 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/qnaListType01.html" target="_blank">qnaListType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>Q&A 자세히보기 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/qnaViewType01.html" target="_blank">qnaViewType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>Q&A 질문쓰기 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/qnaWriteType01.html" target="_blank">qnaWriteType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>Q&A 답변쓰기 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/qnaAnswerType01.html" target="_blank">qnaAnswerType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>언론스크랩 목록 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/newsListType01.html" target="_blank">newsListType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>언론스크랩 자세히보기 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/newsViewType01.html" target="_blank">newsViewType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>

				<tr>
					<td>언론스크랩 질문쓰기 type01</td>
					<td></td>
					<td></td>
					<td>
						<a href="./boards/newsWriteType01.html" target="_blank">newsWriteType01.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>
		</tbody>
	</table>
</div>
</body>
</html>
