﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>관리자페이지</title>

	<!-- 마크업 전달 속성 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no, email=no, address=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="../comn/css/default.css">
	<link rel="stylesheet" href="../comn/css/aos-2.3.1.css">
	<link rel="stylesheet" href="../comn/css/animate.css">
	<link rel="stylesheet" href="../comn/css/swiper.min.css">
	<link rel="stylesheet" href="../comn/css/common.css">
	<link rel="stylesheet" href="../comn/css/im_board.css">
	<link rel="stylesheet" href="../comn/css/style.css">
	<link rel="stylesheet" href="../comn/css/media.css">

	<!--[if lt IE 9]>
	<script src="../comn/js/html5.js"></script>
	<script src="../comn/js/css3-mediaqueries.js"></script>
	<![endif]-->

	<script src="../comn/js/jquery-1.7.1.min.js"></script>
	<script src="../comn/js/swiper.min.js"></script>
	<script src="../comn/js/aos-2.3.1.js"></script>
	<script src="../comn/js/common.js"></script>

</head>

<body>

<div class="wrapper login">

	<div class="login_wrap">
		<div class="login_header">
			<h1>아이엠씨엠에스<span>관리자페이지</span></h1>
			<a href="#a" class="banner_home">
				<span class="ico_home"></span>
				<span class="txt">아이엠씨엠에스<br>홈페이지 바로가기</span>
			</a>
		</div>
		<div class="login_body">
			<div class="login_form">
				<fieldset>
					<legend>관리자로그인</legend>

					<form action="#">
						<h2>LOGIN</h2>
						<ul>
							<li><input type="text" name="admin_id" class="" placeholder="아이디" title="아이디 입력"></li>
							<li><input type="password" name="admin_password" class="" placeholder="비밀번호" title="비밀번호 입력"></li>
						</ul>
						<p><input type="checkbox" name="id_save"> 아이디 기억하기</p>
						<p><button class="login_button">LOGIN</button></p>
						<p class="info_text"><span class="ico ico_info"></span>관리자 사이트는 임팩시스에서 <br>운영하고 있습니다.</p>
					</form>

				</fieldset>
			</div>
		</div>
	</div>
	<div class="login_footer">
		<div class="copy_wrap">
			<p>(23441) 강원도 춘천시 강원대학길 1(효자동) 강원대학교 보듬관 / TEL : 033-250-8971~8976 / FAX : 033-259-5714</p>
			<p>Copyright © KNU Start-up & Enterpreneurship Foundation. All Rights Reserved</p>
		</div><!-- //copy_wrap -->
	</div>

</div>

</body>
</html><!-- //하단부분 -->

   