﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>관리자페이지</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no, email=no, address=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="../comn/css/default.css">
	<link rel="stylesheet" href="../comn/css/aos-2.3.1.css">
	<link rel="stylesheet" href="../comn/css/animate.css">
	<link rel="stylesheet" href="../comn/css/swiper.min.css">
	<link rel="stylesheet" href="../comn/css/common.css">
	<link rel="stylesheet" href="../comn/css/im_board.css">
	<link rel="stylesheet" href="../comn/css/style_w.css">
	<script src="../comn/js/jquery-1.7.1.min.js"></script>
	<script src="../comn/js/swiper.min.js"></script>
	<script src="../comn/js/aos-2.3.1.js"></script>
	<script src="../comn/js/common.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="../comn/js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

<div id="skip_nav">
	<a href="#tnb">주메뉴</a>
	<a href="#page_container">컨텐츠</a>
</div>

<div class="wrapper">

	<header class="header">
		<!-- 2020-02-05 #수정
			- 모바일 햄버거메뉴 추가
			- 검정막 추가
		-->
		<button type="button" class="btn_menu" title="메뉴 열기/닫기"></button>
		<div class="black"></div>

		<h1><a href="main.html">관리자페이지</a></h1>
		<nav class="tnb" id="tnb">
			<li class="depth1_tnb on"><a href="./system/basic_info.html">홈페이지관리</a>
				<ul class="snb">
					<li><a href="./system/basic_info.html">기본설정</a></li>
					<li><a href="./contents/contents_list.html">콘텐츠관리</a></li>
					<li><a href="./statistics/statistics.html">통계관리</a></li>
					<li><a href="./system/terms.html">약관관리</a></li>
					<li><a href="./sms/member.html">문자관리</a></li>
				</ul>
			</li>
			<li class="depth1_tnb"><a href="./member/member_list.html">회원관리</a>
				<ul class="snb">
					<li><a href="./member/member_list.html">일반회원</a></li>
					<li><a href="./member/mentor_list.html">멘토관리</a></li>
					<li><a href="./member/admin_list.html">관리자관리</a></li>
				</ul>
			</li>
			<li class="depth1_tnb"><a href="./business/club.html">사업관리</a>
				<ul class="snb">
					<li><a href="./business/club.html">창업동아리관리</a></li>
					<li><a href="./business/class.html">창업강좌관리</a></li>
					<li><a href="./business/dreamon.html">드림온센터</a></li>
					<li><a href="./business/upcoming.html">예비기술자관리</a></li>
					<li><a href="./business/college.html">창업선도대학관리</a></li>
				</ul>
			</li>
			<li class="depth1_tnb"><a href="./onestop/counsel.html">원스톱상담창구</a>
				<ul class="snb">
					<li><a href="./major/counsel.html">상담관리</a></li>
				</ul>
			</li>
			<li class="depth1_tnb"><a href="./meetingroom/reservation.html">회의실관리</a>
				<ul class="snb">
					<li><a href="./meetingroom/reservation.html">회의실예약관리</a></li>
					<li><a href="./meetingroom/room.html">회의실정보관리</a></li>
				</ul>
			</li>
			<li class="depth1_tnb"><a href="./bbs/notice_list.html">커뮤니티관리</a>
				<ul class="snb">
					<li><a href="./bbs/notice_list.html">게시물관리</a></li>
					<li><a href="./bbs/bbs_list.html">게시물관리</a></li>
				</ul>
			</li>
		</nav><!-- //tnb -->
		<div class="admin_info">
			<span class="admin_name">통합관리자(admin)</span>
			<div class="admin_menu">
				<ul>
					<li><a href="#" class="ico_logout">로그아웃</a></li> 
					<li><a href="#" class="ico_homepage">홈페이지</a></li>
					<li><a href="#" class="ico_manual">매뉴얼</a></li>
				</ul>
			</div><!-- //admin_menu -->
		</div><!-- //admin_info-->
	</header><!-- //header -->

	<div class="page_container" id="page_container">
		<aside class="aside">
			<h2><span class="ico ico_title1"></span>홈페이지관리</h2>
			<nav class="lnb">
				<li class="on"><a href="./system/basic_info.html"><span class="ico ico_setting"></span>기본설정<span class="ico ico_arrow"></span></a>
					<ul>
						<li><a href="../system/basic_info.html" class="on">기본 정보</a></li>
						<li><a href="../system/seo.html">SEO정보</a></li>
						<li><a href="../system/popup.html">팝업관리</a></li>
						<li><a href="../system/banner.html">배너관리</a></li>
					</ul>
				</li>
				<li><a href="./contents/contents_list.html"><span class="ico ico_setting"></span>콘텐츠관리<span class="ico ico_arrow"></span></a>
					<ul>
						<li><a href="../contents/contents_list.html">콘텐츠 관리</a></li>
						<li><a href="../contents/menu.html">메뉴관리</a></li>
						<li><a href="../contents/page.html">HTML</a></li>
					</ul>
				</li>
				<li><a href="./statistics/statistics.html"><span class="ico ico_setting"></span>통계관리<span class="ico ico_arrow"></span></a>
					<ul>
						<li><a href="../statistics/statistics.html">방문자</a></li>
						<li><a href="../statistics/statistics.html">인구</a></li>
						<li><a href="../statistics/statistics.html">시스템</a></li>
					</ul>
				</li>
				<li><a href="./system/terms.html"><span class="ico ico_setting"></span>약관관리<span class="ico ico_arrow"></span></a></li>
				<li><a href="./sms/member.html"><span class="ico ico_setting"></span>문자관리<span class="ico ico_arrow"></a>
					<ul>
						<li><a href="../sms/member.html">문자발송 대상관리</a></li>
						<li><a href="../sms/setup.html">문자발송 설정관리</a></li>
						<li><a href="../sms/history.html">문자발송 이력관리</a></li>
						<li><a href="../sms/charge.html">문자 충전하기</a></li>
					</ul>
				</li>
			</nav><!-- //lnb -->
			<a href="#openclose" class="btn_openclose">Close</a>
		</aside><!-- //aside -->

		<div class="navigation_wrap">
			<h3>기본정보</h3>
			<div class="navigation">
				<a href="#">Home</a> >
				<a href="#">시스템관리</a> >
				<a href="#">기본설정</a> >
				<span>기본정보</span>
			</div><!-- //navigation -->

		</div>
		<div class="page_contents">
			<!-- 2020-02-05 #수정
				- page_contents_wrap 추가
			-->
			<div class="page_contents_wrap">
				<!-- ================ 내용시작 =================-->


				<!-- ================ 내용종료 =================-->
			</div>
		</div><!-- //page_contents -->
	</div><!-- //page_container -->
	<footer>
		<div class="copy_wrap">
			<p>(23441) 강원도 춘천시 강원대학길 1(효자동) 강원대학교 보듬관 / TEL : 033-250-8971~8976 / FAX : 033-259-5714</p>
			<p>Copyright © KNU Start-up & Enterpreneurship Foundation. All Rights Reserved</p>
		</div><!-- //copy_wrap -->
	</footer>
</div><!-- //wrapper -->

<div class="blind_black"></div>

</body>
</html><!-- //하단부분 -->