﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>관리자페이지</title>

	<!-- 마크업 전달 속성 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no, email=no, address=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="../comn/css/default.css">
	<link rel="stylesheet" href="../comn/css/aos-2.3.1.css">
	<link rel="stylesheet" href="../comn/css/animate.css">
	<link rel="stylesheet" href="../comn/css/swiper.min.css">
	<link rel="stylesheet" href="../comn/css/common.css">
	<link rel="stylesheet" href="../comn/css/im_board.css">
	<link rel="stylesheet" href="../comn/css/style.css">
	<link rel="stylesheet" href="../comn/css/media.css">

	<!--[if lt IE 9]>
	<script src="../comn/js/html5.js"></script>
	<script src="../comn/js/css3-mediaqueries.js"></script>
	<![endif]-->

	<script src="../comn/js/jquery-1.7.1.min.js"></script>
	<script src="../comn/js/swiper.min.js"></script>
	<script src="../comn/js/aos-2.3.1.js"></script>
	<script src="../comn/js/common.js"></script>

</head>

<body>

<div class="m-login-wrap">
    <div class="m-login">
        <div class="m-login-left">
            <p class="m-login-subTitle">아이엠씨엠에스</p>
            <p class="m-login-title">관리자페이지</p>

            <a href="#a" class="m-login-link">
                아이엠씨엠에스<br> 홈페이지 바로가기 <img src="../comn/img/icon_arrow_right_white.png" alt="" class="m-login-icon">
            </a>
        </div>
        <div class="m-login-right">
            <fieldset>
                <legend>관리자로그인</legend>

                <form action="#">
                    <h2 class="m-login-title">LOGIN</h2>

                    <div class="m-inputs">
                        <div class="m-input-text type01">
                            <input type="text" name="admin_id" class="" placeholder="아이디" title="아이디 입력">
                        </div>
                        <div class="m-input-text type01">
                            <input type="password" name="admin_password" class="" placeholder="비밀번호" title="비밀번호 입력">
                        </div>
                    </div>

                    <div class="m-input-checkbox type01">
                        <input type="checkbox" name="id_save" id="id_save">
                        <label for="id_save">아이디 기억하기</label>
                    </div>

                    <button class="m-login-btn">LOGIN</button>

                    <p class="m-login-comment">본 홈페이지는 사업자명에서 운영하고 있습니다.</p>
                    <p class="m-login-comment">문의가 있으실 경우 000-000-0000으로 연락해주시기 바랍니다.</p>
                </form>

            </fieldset>
        </div>
    </div>
</div>

</body>
</html><!-- //하단부분 -->

   