﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>관리자페이지</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../comn/css/default.css">
    <link rel="stylesheet" href="../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../comn/css/animate.css">
    <link rel="stylesheet" href="../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../comn/css/common.css">
    <link rel="stylesheet" href="../comn/css/im_board.css">
    <link rel="stylesheet" href="../comn/css/style_w.css">
    <script src="../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../comn/js/swiper.min.js"></script>
    <script src="../comn/js/aos-2.3.1.js"></script>
    <script src="../comn/js/common.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../comn/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="skip_nav">
    <a href="#tnb">주메뉴</a>
    <a href="#page_container">컨텐츠</a>
</div>

<div class="wrapper">

    <header class="header">
        <h1><a href="main.html">관리자페이지</a></h1>
        <nav class="tnb" id="tnb">
            <li class="depth1_tnb"><a href="./system/basic_info.html">홈페이지관리</a>
                <ul class="snb">
                    <li><a href="./system/basic_info.html">기본설정</a></li>
                    <li><a href="./contents/contents_list.html">콘텐츠관리</a></li>
                    <li><a href="./statistics/statistics.html">통계관리</a></li>
                    <li><a href="./system/terms.html">약관관리</a></li>
                    <li><a href="./sms/member.html">문자관리</a></li>
                </ul>
            </li>
            <li class="depth1_tnb"><a href="./member/member_list.html">회원관리</a>
                <ul class="snb">
                    <li><a href="./member/member_list.html">일반회원</a></li>
                    <li><a href="./member/mentor_list.html">멘토관리</a></li>
                    <li><a href="./member/admin_list.html">관리자관리</a></li>
                </ul>
            </li>
            <li class="depth1_tnb"><a href="./business/club.html">사업관리</a>
                <ul class="snb">
                    <li><a href="./business/club.html">창업동아리관리</a></li>
                    <li><a href="./business/class.html">창업강좌관리</a></li>
                    <li><a href="./business/dreamon.html">드림온센터</a></li>
                    <li><a href="./business/upcoming.html">예비기술자관리</a></li>
                    <li><a href="./business/college.html">창업선도대학관리</a></li>
                </ul>
            </li>
            <li class="depth1_tnb"><a href="./onestop/counsel.html">원스톱상담창구</a>
                <ul class="snb">
                    <li><a href="./major/counsel.html">상담관리</a></li>
                </ul>
            </li>
            <li class="depth1_tnb"><a href="./meetingroom/reservation.html">회의실관리</a>
                <ul class="snb">
                    <li><a href="./meetingroom/reservation.html">회의실예약관리</a></li>
                    <li><a href="./meetingroom/room.html">회의실정보관리</a></li>
                </ul>
            </li>
            <li class="depth1_tnb"><a href="./bbs/notice_list.html">커뮤니티관리</a>
                <ul class="snb">
                    <li><a href="./bbs/notice_list.html">게시물관리</a></li>
                    <li><a href="./bbs/bbs_list.html">게시물관리</a></li>
                </ul>
            </li>
        </nav><!-- //tnb -->
        <div class="admin_info">
            <span class="admin_name">통합관리자(admin)</span>
            <div class="admin_menu">
                <ul>
                    <li><a href="#" class="ico_logout">로그아웃</a></li>
                    <li><a href="#" class="ico_homepage">홈페이지</a></li>
                    <li><a href="#" class="ico_manual">매뉴얼</a></li>
                </ul>
            </div><!-- //admin_menu -->
        </div><!-- //admin_info-->
    </header><!-- //header -->

    <div class="page_container" id="page_container">
        <aside class="aside">
            <h2><span class="ico ico_title1"></span>홈페이지관리</h2>
            <nav class="lnb">
                <li class="on"><a href="./system/basic_info.html"><span class="ico ico_setting"></span>기본설정<span class="ico ico_arrow"></span></a>
                    <ul>
                        <li><a href="../system/basic_info.html" class="on">기본 정보</a></li>
                        <li><a href="../system/seo.html">SEO정보</a></li>
                        <li><a href="../system/popup.html">팝업관리</a></li>
                        <li><a href="../system/banner.html">배너관리</a></li>
                    </ul>
                </li>
                <li><a href="./contents/contents_list.html"><span class="ico ico_setting"></span>콘텐츠관리<span class="ico ico_arrow"></span></a>
                    <ul>
                        <li><a href="../contents/contents_list.html">콘텐츠 관리</a></li>
                        <li><a href="../contents/menu.html">메뉴관리</a></li>
                        <li><a href="../contents/page.html">HTML</a></li>
                    </ul>
                </li>
                <li><a href="./statistics/statistics.html"><span class="ico ico_setting"></span>통계관리<span class="ico ico_arrow"></span></a>
                    <ul>
                        <li><a href="../statistics/statistics.html">방문자</a></li>
                        <li><a href="../statistics/statistics.html">인구</a></li>
                        <li><a href="../statistics/statistics.html">시스템</a></li>
                    </ul>
                </li>
                <li><a href="./system/terms.html"><span class="ico ico_setting"></span>약관관리<span class="ico ico_arrow"></span></a></li>
                <li><a href="./sms/member.html"><span class="ico ico_setting"></span>문자관리<span class="ico ico_arrow"></a>
                    <ul>
                        <li><a href="../sms/member.html">문자발송 대상관리</a></li>
                        <li><a href="../sms/setup.html">문자발송 설정관리</a></li>
                        <li><a href="../sms/history.html">문자발송 이력관리</a></li>
                        <li><a href="../sms/charge.html">문자 충전하기</a></li>
                    </ul>
                </li>
            </nav><!-- //lnb -->
            <a href="#openclose" class="btn_openclose">Close</a>
        </aside><!-- //aside -->

        <div class="navigation_wrap">
            <h3>기본정보</h3>
            <div class="navigation">
                <a href="#">Home</a> >
                <a href="#">시스템관리</a> >
                <a href="#">기본설정</a> >
                <span>기본정보</span>
            </div><!-- //navigation -->

        </div>
        <div class="page_contents">
            <!-- 2020-02-05 #수정
                - page_contents_wrap 추가
            -->
            <div class="page_contents_wrap">

                <!-- ================ 내용시작 =================-->

                <!-- 스텝박스 -->
                <div class="m-steps type01">
                    <div class="m-step active">
                        <p class="m-step-number">STEP01</p>
                        <p class="m-step-title">사업정보입력</p>
                    </div>

                    <div class="m-step">
                        <p class="m-step-number">STEP02</p>
                        <p class="m-step-title">성과지표 설정</p>
                    </div>

                    <div class="m-step">
                        <p class="m-step-number">STEP03</p>
                        <p class="m-step-title">회차별 목표 설정</p>
                    </div>

                    <div class="m-step">
                        <p class="m-step-number">STEP04</p>
                        <p class="m-step-title">개인지표 설정</p>
                    </div>

                    <div class="m-step">
                        <p class="m-step-number">STEP05</p>
                        <p class="m-step-title">완료 및 결재</p>
                    </div>
                </div>

                <!-- 검색 -->
                <fieldset>
                    <legend></legend>
                    <form action="#">
                        <div class="search_wrap">
                            <select name="search_select" title="구분선택">
                                <option value="0">전체</option>
                            </select>
                            <input type="text" name="input_name" title="검색어 입력" style="width:200px;">
                            <a href="#" class="btn inverse btn_small"><span class="ico ico_search"></span>검색</a>
                        </div><!-- //search_wrap -->
                    </form>
                </fieldset>

                <!-- 탭메뉴 -->
                <ul class="tabMenu menu_6">
                    <li><a href="#"><span>탭메뉴1</span></a></li>
                    <li><a href="#" class="active"><span>탭메뉴2</span></a></li>
                    <li><a href="#"><span>탭메뉴3</span></a></li>
                    <li><a href="#"><span>탭메뉴4</span></a></li>
                    <li><a href="#"><span>탭메뉴5</span></a></li>
                    <li><a href="#"><span>탭메뉴6</span></a></li>
                    <li><a href="#"><span>탭메뉴7</span></a></li>
                    <li><a href="#"><span>탭메뉴8</span></a></li>
                </ul>

                <!-- 테이블 탭메뉴 -->
                <div class="m-tabs type02">
                    <a href="#" class="m-tabs-tab">테이블 탭메뉴</a>
                    <a href="#" class="m-tabs-tab">테이블 탭메뉴</a>
                    <a href="#" class="m-tabs-tab">테이블 탭메뉴</a>
                </div>

                <div style="margin-bottom:30px;"></div>

                <!-- 기본테이블 -->
                <table class="table_basic">
                    <caption>테이블</caption>
                    <colgroup>
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                        <col style="width:auto;" />
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">제목1 <a href="#" class="ico ico_sort"></a></th>
                        <th scope="col">제목2 <a href="#" class="ico ico_sort"></a></th>
                        <th scope="col">제목3 <a href="#" class="ico ico_sort"></a></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>내용내용내용</td>
                        <td>내용내용내용</td>
                        <td>내용내용내용</td>
                    </tr>
                    <tr>
                        <td>내용내용내용</td>
                        <td>내용내용내용</td>
                        <td>내용내용내용</td>
                    </tr>
                    <tr>
                        <td>내용내용내용</td>
                        <td>내용내용내용</td>
                        <td>내용내용내용</td>
                    </tr>
                    <tr>
                        <td>내용내용내용</td>
                        <td>내용내용내용</td>
                        <td>내용내용내용</td>
                    </tr>
                    </tbody>
                </table><!-- //table_basic -->

                <!-- 입력폼 -->
                <fieldset>
                    <legend></legend>
                    <form action="#">
                        <table class="table_form">
                            <caption>테이블</caption>
                            <colgroup>
                                <col style="width:10%;" />
                                <col style="width:90%;" />
                            </colgroup>
                            <tbody>
                            <tr>
                                <th scope="row">이름</th>
                                <td><input type="text" name="input_name" title="이름입력" style="width:200px;"></td>
                            </tr>
                            <tr>
                                <th scope="row">이름</th>
                                <td><input type="text" style="width:200px;"></td>
                            </tr>
                            <tr>
                                <th scope="row">이름</th>
                                <td><input type="text" style="width:200px;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </fieldset>

                <!-- 버튼 -->
                <div class="btn_wrap clearfix">
                    <i class="clearfix">a링크</i>
                    <a href="#" class="btn">기본버튼</a>
                    <a href="#" class="btn primary">기본버튼</a>
                    <a href="#" class="btn info">안내버튼</a>
                    <a href="#" class="btn success">완료버튼</a>
                    <a href="#" class="btn danger">저장버튼</a>
                    <a href="#" class="btn warning">경고버튼</a>
                    <a href="#" class="btn inverse">검정버튼</a>
                    <a href="#" class="btn white">흰색버튼</a>
                    <br><br>
                    <i class="clearfix">button태그</i>
                    <button class="btn">기본버튼</button>
                    <button class="btn primary">기본버튼</button>
                    <button class="btn info">안내버튼</button>
                    <button class="btn success">완료버튼</button>
                    <button class="btn danger">저장버튼</button>
                    <button class="btn warning">경고버튼</button>
                    <button class="btn inverse">검정버튼</button>
                    <button class="btn white">흰색버튼</button>
                    <br><br>
                    <i class="clearfix">inpute type : button</i>
                    <input type="button" class="btn" value="기본버튼">
                    <input type="button" class="btn primary" value="기본버튼">
                    <input type="button" class="btn info" value="안내버튼">
                    <input type="button" class="btn success" value="완료버튼">
                    <input type="button" class="btn danger" value="저장버튼">
                    <input type="button" class="btn warning" value="경고버튼">
                    <input type="button" class="btn inverse" value="검정버튼">
                    <input type="button" class="btn white" value="흰색버튼">
                </div><!-- //btn_wrap -->

                <div class="btn_wrap clearfix">
                    <a href="#" class="btn btn_big">기본버튼</a>
                    <a href="#" class="btn">기본버튼</a>
                    <a href="#" class="btn btn_small">기본버튼</a>
                    <!--<a href="#" class="btn btn_xsmall">기본버튼</a>-->
                </div><!-- //btn_wrap -->

                <!-- 상태 -->
                <div>
                    <span class="state off">차단</span>
                    <span class="state normal">정상</span>
                    <span class="state waiting">대기</span>
                    <span class="state ongoing">진행</span>
                    <span class="state success">완료</span>
                    <span class="state progress">결제중</span>
                    <span class="state finish">종료</span>
                    <span class="state deny">반려</span>
                    <span class="state stop">중지</span>

                    <div class="state-twin">
                        <span class="state unapprove">미승인</span>
                        <span class="state approve">승인</span>
                    </div>
                </div>

                <!-- 제목 -->
                <h3 class="tit-h3">제목</h3>
                <h4 class="tit-h4">제목</h4>
                <h5 class="tit-h5">제목</h5>

                <!-- 리스트 스타일 -->
                <ul class="list_style_1">
                    <li>목록1 목록1 목록1 목록1 목록1 목록1 </li>
                    <li><strong>목록1 목록1 목록1 목록1 목록1 목록1 </strong></li>
                </ul>
                <ul class="list_style_2">
                    <li>목록2 목록2 목록2 목록2 목록2 목록2 목록2 목록2 </li>
                    <li>목록2 목록2 목록2 목록2 목록2 목록2 목록2 목록2 </li>
                </ul>
                <ul class="list_style_3">
                    <li>목록3 목록3 목록3 목록3 목록3 목록3 </li>
                    <li>목록3 목록3 목록3 목록3 목록3 목록3 </li>
                </ul>

                <div class="m-lists type01">
                    <p>내용내용내용</p>
                    <div>
                        <p>내용내용내용</p>
                        <p>내용내용내용</p>
                        <div>
                            <p>내용내용내용</p>
                            <p>내용내용내용</p>
                        </div>
                    </div>
                </div>

                <!-- 박스 -->
                <div class="col-wrap clearfix">
                    <div class="col-item col25">
                        <div class="item-style1">
                            <h1>제목</h1>
                            <p>내용내용 내용</p>
                        </div>
                    </div>
                    <div class="col-item col25">
                        <div class="item-style2">
                            <h1>제목</h1>
                            <p>내용내용 내용</p>
                        </div>
                    </div>
                    <div class="col-item col25">
                        <div class="item-style1">
                            <h1 class="label_primary">제목</h1>
                            <p>내용내용 내용</p>
                        </div>
                    </div>
                    <div class="col-item col25">
                        <div class="item-style1">
                            <h1 class="label_info">제목</h1>
                            <p>내용내용 내용</p>
                        </div>
                    </div>
                </div><!-- //col-wrap -->

                <div class="col-wrap clearfix">
                    <div class="col-item col50">
                        <div class="note-primary">
                            <p>내용내용 내용</p>
                        </div>
                    </div>
                    <div class="col-item col50">
                        <div class="note-info">
                            <p>내용내용 내용</p>
                        </div>
                    </div>
                </div><!-- //col-wrap -->

                <div class="m-box type01">
                    내용내용내용내용
                </div>

                <div class="m-box type02">
                    내용내용내용내용
                </div>

                <div class="m-box type03">
                    내용내용내용내용
                </div>

                <!-- 팝업 -->
                <div class="popup_wrap valign_top"><!-- valign_top : 상단에 위치, valign_bottom : 아래 위치, 둘다 안넣으면 가운데 위치 -->
                    <div class="popup_header">팝업 제목</div>
                    <a class="ico ico_close">창닫기</a>
                    <div class="popup_body">
                        팝업내용
                        <table class="table_basic">
                            <caption>테이블</caption>
                            <colgroup>
                                <col style="width:auto;" />
                                <col style="width:auto;" />
                                <col style="width:auto;" />
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">제목1 <a href="#" class="ico ico_sort"></a></th>
                                <th scope="col">제목2 <a href="#" class="ico ico_sort"></a></th>
                                <th scope="col">제목3 <a href="#" class="ico ico_sort"></a></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>내용내용내용</td>
                                <td>내용내용내용</td>
                                <td>내용내용내용</td>
                            </tr>
                            <tr>
                                <td>내용내용내용</td>
                                <td>내용내용내용</td>
                                <td>내용내용내용</td>
                            </tr>
                            <tr>
                                <td>내용내용내용</td>
                                <td>내용내용내용</td>
                                <td>내용내용내용</td>
                            </tr>
                            <tr>
                                <td>내용내용내용</td>
                                <td>내용내용내용</td>
                                <td>내용내용내용</td>
                            </tr>
                            </tbody>
                        </table><!-- //table_basic -->
                    </div>
                    <div class="popup_btns">
                        <a href="#" class="btn">확인</a>
                    </div>
                </div><!-- //popup_wrap -->

                <!-- 페이지 -->
                <div class="pagenate_wrap">
                    <ul class="pagenation">
                        <a href="#" class="ico ico_arrow_prev">이전</a>
                        <a href="#">1</a>
                        <span>2</span>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        <a href="#" class="ico ico_arrow_next">다음</a>
                    </ul>
                </div><!-- //pagenate_wrap -->


                <!-- ================ 내용종료 =================-->

            </div>
        </div><!-- //page_contents -->
    </div><!-- //page_container -->
    <footer>
        <div class="copy_wrap">
            <p>(23441) 강원도 춘천시 강원대학길 1(효자동) 강원대학교 보듬관 / TEL : 033-250-8971~8976 / FAX : 033-259-5714</p>
            <p>Copyright © KNU Start-up & Enterpreneurship Foundation. All Rights Reserved</p>
        </div><!-- //copy_wrap -->
    </footer>
</div><!-- //wrapper -->

<div class="blind_black"></div>

</body>
</html><!-- //하단부분 -->