<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API정보 (테스트 계정)</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5e85237532da8edfc3cc9905f1abdd8c&libraries=services,clusterer,drawing"></script>
    <script src="../../comn/js/map.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>
<!-- 서브페이지는 sub 클래스 필요 -->
<div id="app" class="sub">
    <div class="skip-navigation">
        <a href="#contents_wrap">메뉴 건너뛰기</a>
    </div>

    <header class="header header-type01">
        <div class="pc base_depth02"></div>

        <!-- 검색창 -->
        <div id="search">
            <div class="fragment">
                <div class="input input_search">
                    <input type="text">
                    <button class="input_search_btn">
                        <img src="../../comn/img/icon_search_gray.png" alt="검색하기">
                    </button>
                </div>
            </div>

            <button type="button" class="btn_close_pop" data-target="#search">
                <img src="../../comn/img/icon_x_gray.png" alt="">
            </button>
        </div>

        <!-- gnb, logo, sitemap -->
        <div class="middle clearfix">
            <a href="#" class="logo">
                <img src="../../comn/img/logo.png" alt="홈으로 이동">
            </a>

            <div class="wrap_gnb">
                <div class="gnbs gnbs-type01 pc clearfix">
                    <div class="gnb">
                        <a href="#" class="text">
                            추천여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행지
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            지역
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행정보
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            나의여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="links">
                    <a href="#" class="link">HOME</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">로그인</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">강원도청</a>
                </div>

                <button class="btn_search btn_open_pop" data-target="#search">
                    <img src="../../comn/img/search.png" alt="">
                </button>

                <div class="pc btn_sitemap">

                </div>

                <div class="block m"></div>

                <div class="m wrap_hamburger btn_menu">
                    <button class="hamburger hamburger_type01" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 모바일용-->
        <div class="gnbs m clearfix">
            <div class="gnb">
                <p class="text">
                    메뉴1
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                    <a href="#">서브4</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴2
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴3
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>
        </div>
    </header>


    <div class="main">
        <div class="box-container">
            <div class="wrap_1200">
                <button class="btn-toggle">
                    <i class="active xi-hamburger-out"></i>
                    <i class="inactive xi-hamburger-back"></i>
                </button>

                <div class="sidebar">
                    <h3 class="title">1차메뉴</h3>

                    <div class="links">
                        <a href="#" class="link active">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                    </div>
                </div>

                <div class="box-container-inner">
                    <div class="title">
                        2차메뉴

                        <div class="locates">
                            <p class="locate">1차메뉴</p>
                            <p class="locate">2차메뉴</p>
                        </div>
                    </div>

                    <!-- 내용 영역 -->
                    <div id="contents_wrap" class="contents_wrap">
                        <div class="area-info area-border">
                            <section class="section-token">
                                <h3 class="m-title type01">사용자 Token</h3>

                                <div class="mt-small"></div>

                                <div class="m-infos type01">
                                    <div class="info-wrap">
                                        <div class="info">
                                            <h3 class="title">ID</h3>
                                            <p class="body">adg@naver.com</p>
                                        </div>
                                    </div>
                                    <div class="info-wrap">
                                        <div class="info">
                                            <h3 class="title">상태</h3>
                                            <p class="body">테스트계정 (가능트래픽: 100)</p>
                                        </div>
                                    </div>
                                    <div class="info-wrap">
                                        <div class="info">
                                            <h3 class="title">가입일</h3>
                                            <p class="body">2022-08-01</p>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <div class="mt-normal"></div>

                            <section class="section-table">
                                <h3 class="title">토큰 및 암호화정보</h3>

                                <div class="mt-small"></div>

                                <table class="m-table type01 type-vertical">
                                    <tbody>
                                    <tr>
                                        <th>개발 URL</th>
                                        <td>https://naver.com</td>
                                    </tr>
                                    <tr>
                                        <th>TOKEN</th>
                                        <td>213213IOASJDJASDJ123I</td>
                                    </tr>
                                    <tr>
                                        <th>EncSpec</th>
                                        <td>AEC_SAWW</td>
                                    </tr>
                                    <tr>
                                        <th>EncKey</th>
                                        <td>123123123</td>
                                    </tr>
                                    <tr>
                                        <th>EncIV</th>
                                        <td>BEMSJAIWK1</td>
                                    </tr>
                                    <tr>
                                        <th>PlainData</th>
                                        <td>!bjasido테스트</td>
                                    </tr>
                                    <tr>
                                        <th>EncData</th>
                                        <td>LAISIWN@JA</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </section>

                            <div class="mt-normal"></div>

                            <section class="section-info">
                                <h3 class="title">연동내역</h3>

                                <div class="mt-small"></div>

                                <div class="box-content">
                                    <img src="../../comn/img/api-deco1.png" alt="" class="deco">

                                    <div class="content">
                                        <h3 class="title">
                                            회원님은 현재 ‘테스트 계정’으로 연동테스트를 위한 API 신청이 가능합니다.
                                        </h3>
                                        <p class="body">
                                            단, 테스트 횟수는 100회로 제한되며, 정식계정을 신청하시면 횟수 제한없이 개발테스트를 진행하실 수 있습니다.
                                        </p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer clearfix">
        <div class="box_middle">
            <div class="box_top">
                <div class="wrap_1200">
                    <div class="links">
                        <a href="#" class="link point">개인정보처리방침</a>
                        <a href="#" class="link">영상정보처리기기관리방침</a>
                        <a href="#" class="link">저작권 보호</a>
                    </div>

                    <button class="btn_top">
                        <span class="xi-angle-up"></span>
                        TOP
                    </button>
                </div>
            </div>

            <div class="wrap_1200">
                <div class="fragment">
                    <p class="info">
                        강원 춘천시 동면 춘천순환로 609 7층(서유빌딩)
                    </p>
                    <p class="copyright">
                        COPYRIGHTⓒ Gangwon-do. All Rights reserved.
                    </p>
                </div>

                <img src="../../comn/img/logo_footer.png" alt="청춘양구" class="logo">
            </div>

        </div>
    </footer>

</div>



</body>
</html>