<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>회원가입</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5e85237532da8edfc3cc9905f1abdd8c&libraries=services,clusterer,drawing"></script>
    <script src="../../comn/js/map.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>
<!-- 서브페이지는 sub 클래스 필요 -->
<div id="app" class="sub">
    <div class="skip-navigation">
        <a href="#contents_wrap">메뉴 건너뛰기</a>
    </div>

    <header class="header header-type01">
        <div class="pc base_depth02"></div>

        <!-- 검색창 -->
        <div id="search">
            <div class="fragment">
                <div class="input input_search">
                    <input type="text">
                    <button class="input_search_btn">
                        <img src="../../comn/img/icon_search_gray.png" alt="검색하기">
                    </button>
                </div>
            </div>

            <button type="button" class="btn_close_pop" data-target="#search">
                <img src="../../comn/img/icon_x_gray.png" alt="">
            </button>
        </div>

        <!-- gnb, logo, sitemap -->
        <div class="middle clearfix">
            <a href="#" class="logo">
                <img src="../../comn/img/logo.png" alt="홈으로 이동">
            </a>

            <div class="wrap_gnb">
                <div class="gnbs gnbs-type01 pc clearfix">
                    <div class="gnb">
                        <a href="#" class="text">
                            추천여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행지
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            지역
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행정보
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            나의여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="links">
                    <a href="#" class="link">HOME</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">로그인</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">강원도청</a>
                </div>

                <button class="btn_search btn_open_pop" data-target="#search">
                    <img src="../../comn/img/search.png" alt="">
                </button>

                <div class="pc btn_sitemap">

                </div>

                <div class="block m"></div>

                <div class="m wrap_hamburger btn_menu">
                    <button class="hamburger hamburger_type01" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 모바일용-->
        <div class="gnbs m clearfix">
            <div class="gnb">
                <p class="text">
                    메뉴1
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                    <a href="#">서브4</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴2
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴3
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>
        </div>
    </header>


    <div class="main">
        <div class="box-container">
            <div class="wrap_1200">
                <button class="btn-toggle">
                    <i class="active xi-hamburger-out"></i>
                    <i class="inactive xi-hamburger-back"></i>
                </button>

                <div class="sidebar">
                    <h3 class="title">1차메뉴</h3>

                    <div class="links">
                        <a href="#" class="link active">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                    </div>
                </div>

                <div class="box-container-inner">
                    <div class="title">
                        2차메뉴

                        <div class="locates">
                            <p class="locate">1차메뉴</p>
                            <p class="locate">2차메뉴</p>
                        </div>
                    </div>

                    <!-- 내용 영역 -->
                    <div id="contents_wrap" class="contents_wrap">
                        <div class="area-register">
                            <h3 class="title">
                                API센터 회원가입
                            </h3>

                            <div class="mt-middle"></div>

                            <form class="form type01">
                                <section class="section">
                                    <h3 class="comment">* 표시는 필수 입력 항목입니다.</h3>

                                    <div class="mt-small"></div>

                                    <table class="m-table type01 type-vertical">
                                        <tbody>
                                        <tr>
                                            <th>이름(담당자) <span class="star">*</span></th>
                                            <td>
                                                <div class="m-input-text type01">
                                                    <input type="text" placeholder="이름">
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>이메일 <span class="star">*</span></th>
                                            <td>
                                                <div class="m-input-withBtn type01">
                                                    <div class="input m-input-email type01">
                                                        <div class="m-input-text type01">
                                                            <input id="email_id" name="email_id" title="이메일" >
                                                        </div>


                                                        <span class="golbang">@</span>

                                                        <div class="m-input-text type01">
                                                            <input id="email_domain" name="email_domain" id="email_domain" title="이메일">
                                                        </div>

                                                        <div class="m-input-select type01">
                                                            <select class="" id="selectEmail">
                                                                <option value="">직접입력</option>

                                                                <option value="naver.com">naver.com</option>

                                                                <option value="gmail.com">gmail.com</option>

                                                                <option value="daum.net">daum.net</option>

                                                                <option value="nate.com">nate.com</option>

                                                                <option value="yahoo.co.kr">yahoo.co.kr</option>

                                                                <option value="hanmail.net">hanmail.net</option>

                                                                <option value="hotmail.com">hotmail.com</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <button type="button" class="m-input-btn m-boards-btn">중복확인</button>
                                                </div>

                                                <div class="mt-smaller"></div>

                                                <p class="comment">
                                                    아이디로 사용되는 이메일입니다.
                                                    <br/>기관인 경우, 공용 이메일로 입력해주세요.
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>비밀번호 <span class="star">*</span></th>
                                            <td>
                                                <div class="m-input-text type01">
                                                    <input type="password" placeholder="비밀번호">
                                                </div>

                                                <div class="mt-smaller"></div>

                                                <p class="comment">
                                                    비밀번호는 8~32자, 영문+숫자+특수문자
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>비밀번호 확인 <span class="star">*</span></th>
                                            <td>
                                                <div class="m-input-text type01">
                                                    <input type="password" placeholder="비밀번호와 동일하게 입력">
                                                </div>

                                                <div class="mt-smaller"></div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>연락처 <span class="star">*</span></th>
                                            <td>
                                                <div class="m-input-withBtn type01">
                                                    <div class="input m-input-phone type01">
                                                        <div class="m-input-select type01">
                                                            <select>
                                                                <option value="010">010</option>
                                                            </select>
                                                        </div>

                                                        <span class="deco">-</span>

                                                        <div class="m-input-text type01">
                                                            <input id="email_domain" name="email_domain" id="email_domain" title="이메일">
                                                        </div>

                                                        <span class="deco">-</span>

                                                        <div class="m-input-text type01">
                                                            <input id="email_domain" name="email_domain" id="email_domain" title="이메일">
                                                        </div>
                                                    </div>

                                                    <button type="button" class="m-input-btn m-boards-btn">본인인증</button>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </section>

                                <div class="mt-middle"></div>

                                <section class="section">
                                    <h3 class="m-title type01">기관정보</h3>

                                    <div class="mt-small"></div>

                                    <table class="m-table type01 type-vertical">
                                        <tbody>
                                        <tr>
                                            <th>기관명 <span class="star">*</span></th>
                                            <td>
                                                <div class="m-input-text type01">
                                                    <input type="text" placeholder="기업명">
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>사업자 등록번호 <span class="star">*</span></th>
                                            <td>
                                                <div class="input m-input-phone type01">
                                                    <div class="m-input-text type01">
                                                        <input id="email_domain" name="email_domain" id="email_domain" title="이메일">
                                                    </div>

                                                    <span class="deco">-</span>

                                                    <div class="m-input-text type01">
                                                        <input id="email_domain" name="email_domain" id="email_domain" title="이메일">
                                                    </div>

                                                    <span class="deco">-</span>

                                                    <div class="m-input-text type01">
                                                        <input id="email_domain" name="email_domain" id="email_domain" title="이메일">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>대표자 성명 <span class="star">*</span></th>
                                            <td>
                                                <div class="m-input-text type01">
                                                    <input type="password" placeholder="대표자명">
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <div class="mt-normal"></div>

                                    <div class="m-input-checkbox-wrap">
                                        <div class="m-input-checkbox type01">
                                            <input type="checkbox">
                                            <label for="">
                                                <span class="title">전체 동의</span>

                                                <span class="body">
                                                    전체동의는 필수 및 선택 정보에 대한 동의도 포함되어 있으며, 개별적으로도 동의를 선택하실 수 있습니다.
                                                    <br/>선택항목에 대한 동의를 거부하시는 경우에도 서비스는 이용이 가능합니다.
                                                </span>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="mt-small"></div>

                                    <div class="m-input-checkbox type02">
                                        <input type="checkbox" id="">
                                        <label for="">
                                            <span class="text">서비스 이용약관 (필수)</span>
                                            <button type="button" class="m-script-pop" data-target="#agree01">보기</button>
                                        </label>

                                        <div class="m-input-checkbox-texts" id="agree01">약관내용</div>
                                    </div>

                                    <div class="m-input-checkbox type02">
                                        <input type="checkbox" id="">
                                        <label for="">
                                            <span class="text">개인정보 처리방침 (필수)</span>
                                            <button type="button" class="m-script-pop" data-target="#agree02">보기</button>
                                        </label>

                                        <div class="m-input-checkbox-texts" id="agree02">약관내용</div>
                                    </div>


                                    <div class="m-input-checkbox type02">
                                        <input type="checkbox" id="">
                                        <label for="">
                                            <span class="text">개인정보 수집, 이용에 관한 동의 (필수)</span>
                                            <button type="button" class="m-script-pop" data-target="#agree03">보기</button>
                                        </label>

                                        <div class="m-input-checkbox-texts" id="agree03">약관내용</div>
                                    </div>


                                    <div class="m-input-checkbox type02">
                                        <input type="checkbox" id="">
                                        <label for="">
                                            <span class="text">이벤트 및 마케팅 활용동의 (필수)</span>
                                            <button type="button" class="m-script-pop" data-target="#agree04">보기</button>
                                        </label>

                                        <div class="m-input-checkbox-texts" id="agree04">약관내용</div>
                                    </div>

                                </section>

                                <div class="mt-normal"></div>

                                <div class="m-pagination btns align-center">
                                    <a href="#" class="m-btn type01">
                                        확인
                                    </a>

                                    <a href="#" class="m-btn type01 bg-gray">
                                        취소
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer clearfix">
        <div class="box_middle">
            <div class="box_top">
                <div class="wrap_1200">
                    <div class="links">
                        <a href="#" class="link point">개인정보처리방침</a>
                        <a href="#" class="link">영상정보처리기기관리방침</a>
                        <a href="#" class="link">저작권 보호</a>
                    </div>

                    <button class="btn_top">
                        <span class="xi-angle-up"></span>
                        TOP
                    </button>
                </div>
            </div>

            <div class="wrap_1200">
                <div class="fragment">
                    <p class="info">
                        강원 춘천시 동면 춘천순환로 609 7층(서유빌딩)
                    </p>
                    <p class="copyright">
                        COPYRIGHTⓒ Gangwon-do. All Rights reserved.
                    </p>
                </div>

                <img src="../../comn/img/logo_footer.png" alt="청춘양구" class="logo">
            </div>

        </div>
    </footer>

</div>

</body>
</html>