<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>제공신청</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5e85237532da8edfc3cc9905f1abdd8c&libraries=services,clusterer,drawing"></script>
    <script src="../../comn/js/map.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>
<!-- 서브페이지는 sub 클래스 필요 -->
<div id="app" class="sub">
    <div class="skip-navigation">
        <a href="#contents_wrap">메뉴 건너뛰기</a>
    </div>

    <header class="header header-type01">
        <div class="pc base_depth02"></div>

        <!-- 검색창 -->
        <div id="search">
            <div class="fragment">
                <div class="input input_search">
                    <input type="text">
                    <button class="input_search_btn">
                        <img src="../../comn/img/icon_search_gray.png" alt="검색하기">
                    </button>
                </div>
            </div>

            <button type="button" class="btn_close_pop" data-target="#search">
                <img src="../../comn/img/icon_x_gray.png" alt="">
            </button>
        </div>

        <!-- gnb, logo, sitemap -->
        <div class="middle clearfix">
            <a href="#" class="logo">
                <img src="../../comn/img/logo.png" alt="홈으로 이동">
            </a>

            <div class="wrap_gnb">
                <div class="gnbs gnbs-type01 pc clearfix">
                    <div class="gnb">
                        <a href="#" class="text">
                            추천여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행지
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            지역
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행정보
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            나의여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="links">
                    <a href="#" class="link">HOME</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">로그인</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">강원도청</a>
                </div>

                <button class="btn_search btn_open_pop" data-target="#search">
                    <img src="../../comn/img/search.png" alt="">
                </button>

                <div class="pc btn_sitemap">

                </div>

                <div class="block m"></div>

                <div class="m wrap_hamburger btn_menu">
                    <button class="hamburger hamburger_type01" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 모바일용-->
        <div class="gnbs m clearfix">
            <div class="gnb">
                <p class="text">
                    메뉴1
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                    <a href="#">서브4</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴2
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴3
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>
        </div>
    </header>


    <div class="main">
        <div class="box-container">
            <div class="wrap_1200">
                <button class="btn-toggle">
                    <i class="active xi-hamburger-out"></i>
                    <i class="inactive xi-hamburger-back"></i>
                </button>

                <div class="sidebar">
                    <h3 class="title">1차메뉴</h3>

                    <div class="links">
                        <a href="#" class="link active">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                    </div>
                </div>

                <div class="box-container-inner">
                    <div class="title">
                        2차메뉴

                        <div class="locates">
                            <p class="locate">1차메뉴</p>
                            <p class="locate">2차메뉴</p>
                        </div>
                    </div>

                    <!-- 내용 영역 -->
                    <div id="contents_wrap" class="contents_wrap">
                        <div class="area-services-create area-border">
                            <section class="section-filter">
                                <h3 class="m-title type01">춘천시 관광정보</h3>

                                <div class="mt-small"></div>

                                <div class="box-filters">
                                    <div class="box-filter">
                                        <h3 class="title">· 종류</h3>

                                        <div class="body">
                                            <div class="m-input-radio type02">
                                                <input type="radio" id="">
                                                <label for="">홈페이지형</label>
                                            </div>

                                            <div class="m-input-radio type02">
                                                <input type="radio" id="">
                                                <label for="">API형</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box-filter">
                                        <h3 class="title">· 활용기간</h3>

                                        <div class="body">
                                            승인일로부터 24개월 간 활용가능
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <div class="mt-normal"></div>


                            <section class="section-choice">
                                <h3 class="m-title type01">상세 여행지 선택</h3>

                                <div class="mt-small"></div>

                                <section class="section-cards">
                                    <!-- 정렬버튼 & 검색창 -->
                                    <div class="box-search type01">
                                        <div class="orders type01">
                                            <button class="order">총 <span class="point">1,000</span>건</button>
                                            <button class="order">전체선택</button>
                                        </div>

                                        <div class="fragment">
                                            <fieldset>
                                                <legend>게시물 검색</legend>
                                                <form id="theForm" action="boardList" method="get">
                                                    <div class="m-search type02">
                                                        <div class="m-search-select-wrap">
                                                            <select class="m-search-select" id="search_type" name="search_type" title="검색구분 선택">
                                                                <option value="">제목</option>
                                                            </select>
                                                        </div>

                                                        <input class="m-search-input" id="search_keyword" name="search_keyword" title="검색어를 입력하세요." type="text" value="" placeholder="검색어를 입력하세요.">
                                                        <button class="m-search-btn" type="submit">
                                                            <span class="m-search-btn-text">검색</span>
                                                        </button>
                                                    </div>
                                                </form>
                                            </fieldset>
                                        </div>
                                    </div>

                                    <!-- 코스 목록 - 3개씩 노출 필요 -->
                                    <div class="cards type02">
                                        <div class="card-wrap">
                                            <a href="#" class="card active">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratioBox">
                                                        <img src="../../comn/img/festival1.jpg" alt="">

                                                        <div class="count">
                                                            <i class="xi-heart"></i>
                                                            <span class="text">12</span>
                                                        </div>

                                                        <div class="mark">
                                                            관광지
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="box-text">
                                                    <h3 class="title">연꽃단지</h3>
                                                    <p class="body">
                                                        연꽃들이 계절에 따라 꽃을 피워 사진작가
                                                        들에게 인기 있는 명소
                                                    </p>

                                                    <div class="more">

                                                        <p class="before-location">화천군</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="card-wrap">
                                            <a href="#" class="card active">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratioBox">
                                                        <img src="../../comn/img/festival1.jpg" alt="">

                                                        <div class="count">
                                                            <i class="xi-heart"></i>
                                                            <span class="text">12</span>
                                                        </div>

                                                        <div class="mark">
                                                            관광지
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="box-text">
                                                    <h3 class="title">연꽃단지</h3>
                                                    <p class="body">
                                                        연꽃들이 계절에 따라 꽃을 피워 사진작가
                                                        들에게 인기 있는 명소
                                                    </p>

                                                    <div class="more">

                                                        <p class="before-location">화천군</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="card-wrap">
                                            <a href="#" class="card active">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratioBox">
                                                        <img src="../../comn/img/festival1.jpg" alt="">

                                                        <div class="count">
                                                            <i class="xi-heart"></i>
                                                            <span class="text">12</span>
                                                        </div>

                                                        <div class="mark">
                                                            관광지
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="box-text">
                                                    <h3 class="title">연꽃단지</h3>
                                                    <p class="body">
                                                        연꽃들이 계절에 따라 꽃을 피워 사진작가
                                                        들에게 인기 있는 명소
                                                    </p>

                                                    <div class="more">

                                                        <p class="before-location">화천군</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <!-- 더보기 -->
                                    <div class="m-pagination btns align-center">
                                        <a href="#" class="btn type02 type-blue">
                                            더보기

                                            <i class="xi-plus plus"></i>
                                        </a>
                                    </div>

                                </section>
                            </section>

                            <div class="mt-normal"></div>

                            <section class="section-license">
                                <h3 class="m-title type01">라이선스 표시</h3>

                                <div class="mt-small"></div>

                                <div class="box-check">
                                    <h3 class="title">이용허락범위</h3>
                                    <div class="body">
                                        <div class="m-input-checkbox type01">
                                            <input type="checkbox" id="">
                                            <label for="">동의합니다.</label>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <div class="mt-normal"></div>


                            <section class="section-selects">
                                <h3 class="m-title type01">선택된 여행지 목록 (23)</h3>

                                <div class="mt-small"></div>

                                <div class="box-table">
                                    <table class="m-table type01">
                                        <colgroup>
                                            <col style="width:10%">
                                            <col style="width:90%">
                                        </colgroup>
                                        <thead>
                                        <tr>
                                            <th>NO</th>
                                            <th>여행지명</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                23
                                            </td>
                                            <td>
                                                <div class="box-title">
                                                    <h3 class="title">여행지명</h3>

                                                    <a href="#" class="btn-delete">
                                                        <img src="../../comn/img/trash-gray.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                22
                                            </td>
                                            <td>
                                                <div class="box-title">
                                                    <h3 class="title">여행지명</h3>

                                                    <a href="#" class="btn-delete">
                                                        <img src="../../comn/img/trash-gray.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                21
                                            </td>
                                            <td>
                                                <div class="box-title">
                                                    <h3 class="title">여행지명</h3>

                                                    <a href="#" class="btn-delete">
                                                        <img src="../../comn/img/trash-gray.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                20
                                            </td>
                                            <td>
                                                <div class="box-title">
                                                    <h3 class="title">여행지명</h3>

                                                    <a href="#" class="btn-delete">
                                                        <img src="../../comn/img/trash-gray.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                19
                                            </td>
                                            <td>
                                                <div class="box-title">
                                                    <h3 class="title">여행지명</h3>

                                                    <a href="#" class="btn-delete">
                                                        <img src="../../comn/img/trash-gray.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                18
                                            </td>
                                            <td>
                                                <div class="box-title">
                                                    <h3 class="title">여행지명</h3>

                                                    <a href="#" class="btn-delete">
                                                        <img src="../../comn/img/trash-gray.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                17
                                            </td>
                                            <td>
                                                <div class="box-title">
                                                    <h3 class="title">여행지명</h3>

                                                    <a href="#" class="btn-delete">
                                                        <img src="../../comn/img/trash-gray.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                16
                                            </td>
                                            <td>
                                                <div class="box-title">
                                                    <h3 class="title">여행지명</h3>

                                                    <a href="#" class="btn-delete">
                                                        <img src="../../comn/img/trash-gray.png" alt="">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- 더보기 -->
                                    <div class="m-pagination btns align-center">
                                        <a href="#" class="btn type02 type-blue">
                                            더보기

                                            <i class="xi-plus plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </section>

                            <div class="mt-normal"></div>

                            <div class="m-pagination btns align-center">
                                <a href="#" class="m-btn type01">
                                    신청
                                </a>

                                <a href="#" class="m-btn type01 bg-gray">
                                    취소
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer clearfix">
        <div class="box_middle">
            <div class="box_top">
                <div class="wrap_1200">
                    <div class="links">
                        <a href="#" class="link point">개인정보처리방침</a>
                        <a href="#" class="link">영상정보처리기기관리방침</a>
                        <a href="#" class="link">저작권 보호</a>
                    </div>

                    <button class="btn_top">
                        <span class="xi-angle-up"></span>
                        TOP
                    </button>
                </div>
            </div>

            <div class="wrap_1200">
                <div class="fragment">
                    <p class="info">
                        강원 춘천시 동면 춘천순환로 609 7층(서유빌딩)
                    </p>
                    <p class="copyright">
                        COPYRIGHTⓒ Gangwon-do. All Rights reserved.
                    </p>
                </div>

                <img src="../../comn/img/logo_footer.png" alt="청춘양구" class="logo">
            </div>

        </div>
    </footer>

</div>


<script>

</script>
</body>
</html>