<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>이용절차</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5e85237532da8edfc3cc9905f1abdd8c&libraries=services,clusterer,drawing"></script>
    <script src="../../comn/js/map.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>
<!-- 서브페이지는 sub 클래스 필요 -->
<div id="app" class="sub">
    <div class="skip-navigation">
        <a href="#contents_wrap">메뉴 건너뛰기</a>
    </div>

    <header class="header header-type01">
        <div class="pc base_depth02"></div>

        <!-- 검색창 -->
        <div id="search">
            <div class="fragment">
                <div class="input input_search">
                    <input type="text">
                    <button class="input_search_btn">
                        <img src="../../comn/img/icon_search_gray.png" alt="검색하기">
                    </button>
                </div>
            </div>

            <button type="button" class="btn_close_pop" data-target="#search">
                <img src="../../comn/img/icon_x_gray.png" alt="">
            </button>
        </div>

        <!-- gnb, logo, sitemap -->
        <div class="middle clearfix">
            <a href="#" class="logo">
                <img src="../../comn/img/logo.png" alt="홈으로 이동">
            </a>

            <div class="wrap_gnb">
                <div class="gnbs gnbs-type01 pc clearfix">
                    <div class="gnb">
                        <a href="#" class="text">
                            추천여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행지
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            지역
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행정보
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            나의여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="links">
                    <a href="#" class="link">HOME</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">로그인</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">강원도청</a>
                </div>

                <button class="btn_search btn_open_pop" data-target="#search">
                    <img src="../../comn/img/search.png" alt="">
                </button>

                <div class="pc btn_sitemap">

                </div>

                <div class="block m"></div>

                <div class="m wrap_hamburger btn_menu">
                    <button class="hamburger hamburger_type01" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 모바일용-->
        <div class="gnbs m clearfix">
            <div class="gnb">
                <p class="text">
                    메뉴1
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                    <a href="#">서브4</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴2
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴3
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>
        </div>
    </header>


    <div class="main">
        <div class="box-container">
            <div class="wrap_1200">
                <button class="btn-toggle">
                    <i class="active xi-hamburger-out"></i>
                    <i class="inactive xi-hamburger-back"></i>
                </button>

                <div class="sidebar">
                    <h3 class="title">1차메뉴</h3>

                    <div class="links">
                        <a href="#" class="link active">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                    </div>
                </div>

                <div class="box-container-inner">
                    <div class="title">
                        2차메뉴

                        <div class="locates">
                            <p class="locate">1차메뉴</p>
                            <p class="locate">2차메뉴</p>
                        </div>
                    </div>

                    <!-- 내용 영역 -->
                    <div id="contents_wrap" class="contents_wrap">
                        <div class="area-steps">
                            <div class="boxes">
                                <div class="box-wrap">
                                    <div class="box">
                                        <div class="box-circle">
                                            <img src="../../comn/img/step1.png" alt="">

                                            <span class="count">01</span>
                                        </div>

                                        <h3 class="title">상품선택</h3>
                                    </div>
                                </div>

                                <i class="xi-angle-right deco"></i>

                                <div class="box-wrap">
                                    <div class="box">
                                        <div class="box-circle">
                                            <img src="../../comn/img/step2.png" alt="">

                                            <span class="count">02</span>
                                        </div>

                                        <h3 class="title">연동테스트</h3>
                                    </div>
                                </div>

                                <i class="xi-angle-right deco"></i>

                                <div class="box-wrap">
                                    <div class="box">
                                        <div class="box-circle">
                                            <img src="../../comn/img/step3.png" alt="">

                                            <span class="count">03</span>
                                        </div>

                                        <h3 class="title">연동개발</h3>
                                    </div>
                                </div>

                                <i class="xi-angle-right deco"></i>

                                <div class="box-wrap">
                                    <div class="box">
                                        <div class="box-circle">
                                            <img src="../../comn/img/step4.png" alt="">

                                            <span class="count">04</span>
                                        </div>

                                        <h3 class="title">오픈점검</h3>
                                    </div>
                                </div>

                                <i class="xi-angle-right deco"></i>

                                <div class="box-wrap">
                                    <div class="box">
                                        <div class="box-circle">
                                            <img src="../../comn/img/step5.png" alt="">

                                            <span class="count">05</span>
                                        </div>

                                        <h3 class="title">서비스운영</h3>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-middle"></div>

                            <div class="fragment">
                                <div class="box-step">
                                    <div class="box-count">
                                        <span class="count">Step 01</span>
                                        <h3 class="title">데이터 선택</h3>
                                    </div>

                                    <div class="bodies">
                                        <p class="body">
                                            API로 연동하고자 하는 데이터를 선택하세요.
                                        </p>
                                        <p class="body">
                                            로그인 후 연동 신청을 하시면 관리자가 승인 처리를 합니다.
                                        </p>
                                    </div>
                                </div>

                                <div class="box-step">
                                    <div class="box-count">
                                        <span class="count">Step 02</span>
                                        <h3 class="title">연동 테스트</h3>
                                    </div>

                                    <div class="bodies">
                                        <p class="body">
                                            회원가입을 거쳐 메가시티의 API센터의 회원이 되시면 API 연동테스트를 위한
                                            서비스키가 발급됩니다.

                                        </p>
                                        <p class="body">
                                            단, 테스트 횟수는 제한이 있습니다.

                                        </p>
                                    </div>
                                </div>

                                <div class="box-step">
                                    <div class="box-count">
                                        <span class="count">Step 03</span>
                                        <h3 class="title">연동 개발</h3>
                                    </div>

                                    <div class="bodies">
                                        <p class="body">
                                            테스트 후 정식 개발을 위해서는 별도의 신청이 필요합니다.

                                        </p>
                                        <p class="body">
                                            진행 및 활용정보는 마이페이지에서 확인할 수 있습니다.

                                        </p>
                                        <p class="body">
                                            발급된 서비스키 및 연동가이드를 통해 쉽고 빠르게 연동개발이 가능합니다.

                                        </p>
                                    </div>
                                </div>

                                <div class="box-step">
                                    <div class="box-count">
                                        <span class="count">Step 04</span>
                                        <h3 class="title">오픈 점검</h3>
                                    </div>

                                    <div class="bodies">
                                        <p class="body">
                                            정식 서비스 오픈 전 최대 3영업일의 시간을 거쳐 최종 검수를 진행합니다.

                                        </p>
                                        <p class="body">
                                            상호 승인 후 사용량에 따라 비용이 청구되는

                                        </p>
                                        <p class="body">
                                            정식 서비스키로 전환한 뒤 서비스를 오픈합니다.

                                        </p>
                                        <p class="body">
                                            (정식 서비스키 전환은 마이페이지에서 신청해 주세요.)

                                        </p>
                                    </div>
                                </div>

                                <div class="box-step">
                                    <div class="box-count">
                                        <span class="count">Step 05</span>
                                        <h3 class="title">서비스운영</h3>
                                    </div>

                                    <div class="bodies">
                                        <p class="body">
                                            정식 서비스키를 통해 실제 운영중인 서비스에 데이터 및 기능들을

                                        </p>
                                        <p class="body">
                                            즉시 적용 가능하며, 안정적인 서비스 제공을 위한 지속적인 유지보수를 진행합니다.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-normal"></div>

                            <div class="btns center">
                                <a href="#" class="m-btn type01">API 센터 회원가입</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer clearfix">
        <div class="box_middle">
            <div class="box_top">
                <div class="wrap_1200">
                    <div class="links">
                        <a href="#" class="link point">개인정보처리방침</a>
                        <a href="#" class="link">영상정보처리기기관리방침</a>
                        <a href="#" class="link">저작권 보호</a>
                    </div>

                    <button class="btn_top">
                        <span class="xi-angle-up"></span>
                        TOP
                    </button>
                </div>
            </div>

            <div class="wrap_1200">
                <div class="fragment">
                    <p class="info">
                        강원 춘천시 동면 춘천순환로 609 7층(서유빌딩)
                    </p>
                    <p class="copyright">
                        COPYRIGHTⓒ Gangwon-do. All Rights reserved.
                    </p>
                </div>

                <img src="../../comn/img/logo_footer.png" alt="청춘양구" class="logo">
            </div>

        </div>
    </footer>

</div>


<script>

</script>
</body>
</html>