<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>테스트계정 목록</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5e85237532da8edfc3cc9905f1abdd8c&libraries=services,clusterer,drawing"></script>
    <script src="../../comn/js/map.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>
<!-- 서브페이지는 sub 클래스 필요 -->
<div id="app" class="sub">
    <div class="skip-navigation">
        <a href="#contents_wrap">메뉴 건너뛰기</a>
    </div>

    <header class="header header-type01">
        <div class="pc base_depth02"></div>

        <!-- 검색창 -->
        <div id="search">
            <div class="fragment">
                <div class="input input_search">
                    <input type="text">
                    <button class="input_search_btn">
                        <img src="../../comn/img/icon_search_gray.png" alt="검색하기">
                    </button>
                </div>
            </div>

            <button type="button" class="btn_close_pop" data-target="#search">
                <img src="../../comn/img/icon_x_gray.png" alt="">
            </button>
        </div>

        <!-- gnb, logo, sitemap -->
        <div class="middle clearfix">
            <a href="#" class="logo">
                <img src="../../comn/img/logo.png" alt="홈으로 이동">
            </a>

            <div class="wrap_gnb">
                <div class="gnbs gnbs-type01 pc clearfix">
                    <div class="gnb">
                        <a href="#" class="text">
                            추천여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행지
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            지역
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행정보
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            나의여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="links">
                    <a href="#" class="link">HOME</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">로그인</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">강원도청</a>
                </div>

                <button class="btn_search btn_open_pop" data-target="#search">
                    <img src="../../comn/img/search.png" alt="">
                </button>

                <div class="pc btn_sitemap">

                </div>

                <div class="block m"></div>

                <div class="m wrap_hamburger btn_menu">
                    <button class="hamburger hamburger_type01" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 모바일용-->
        <div class="gnbs m clearfix">
            <div class="gnb">
                <p class="text">
                    메뉴1
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                    <a href="#">서브4</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴2
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴3
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>
        </div>
    </header>


    <div class="main">
        <div class="box-container">
            <div class="wrap_1200">
                <button class="btn-toggle">
                    <i class="active xi-hamburger-out"></i>
                    <i class="inactive xi-hamburger-back"></i>
                </button>

                <div class="sidebar">
                    <h3 class="title">1차메뉴</h3>

                    <div class="links">
                        <a href="#" class="link active">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                    </div>
                </div>

                <div class="box-container-inner">
                    <div class="title">
                        2차메뉴

                        <div class="locates">
                            <p class="locate">1차메뉴</p>
                            <p class="locate">2차메뉴</p>
                        </div>
                    </div>

                    <!-- 내용 영역 -->
                    <div id="contents_wrap" class="contents_wrap">
                        <div class="area-accounts-list area-border">
                            <div class="m-box-filter type01">
                                <div class="fragment">
                                    <h3 class="title">조회기간</h3>

                                    <div class="body">
                                        <div class="m-input-dates">
                                            <div class="m-input-date type01">
                                                <input type="date">
                                            </div>
                                            <span class="deco">~</span>
                                            <div class="m-input-date type01">
                                                <input type="date">
                                            </div>
                                        </div>

                                        <div class="m-btns">
                                            <div class="m-btn type03">당일</div>
                                            <div class="m-btn type03">일주일</div>
                                            <div class="m-btn type03">당월</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="fragment">
                                    <h3 class="title">상품명</h3>

                                    <div class="body">
                                        <div class="m-input-withBtn type01">
                                            <div class="m-input-text type01">
                                                <input type="text" placeholder="검색어를 입력하세요.">
                                            </div>

                                            <button type="button" class="m-input-btn m-boards-btn">검색</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-middle"></div>

                            <div class="m-top type01">
                                <div class="left">
                                    <h3 class="m-title type01">사용내역</h3>
                                </div>

                                <div class="right">
                                    <a href="#" class="m-btn type04">엑셀저장</a>
                                </div>
                            </div>

                            <div class="m-table-wrap m-scrollbar type01">
                                <table class="m-table type01">
                                    <thead>
                                    <tr>
                                        <th>NO</th>
                                        <th>신청일</th>
                                        <th>상품명</th>
                                        <th>URL</th>
                                        <th>유형</th>
                                        <th>사용건수</th>
                                        <th>정식계정신청</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>3</td>
                                        <td>2022.08.01</td>
                                        <td>
                                            <a href="#">춘천시 관광정보</a>
                                        </td>
                                        <td>테스트용 오픈 API</td>
                                        <td>홈페이지형</td>
                                        <td>100</td>
                                        <td>
                                            <a href="#" class="m-btn type04 bg-primary">신청</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2022.08.01</td>
                                        <td>
                                            <a href="#">춘천시 관광정보</a>
                                        </td>
                                        <td>테스트용 오픈 API</td>
                                        <td>API형</td>
                                        <td>100</td>
                                        <td>
                                            신청완료
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="m-pagination btns align-center">
                                <a href="#" class="btn type02 type-blue">
                                    더보기

                                    <i class="xi-plus plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer clearfix">
        <div class="box_middle">
            <div class="box_top">
                <div class="wrap_1200">
                    <div class="links">
                        <a href="#" class="link point">개인정보처리방침</a>
                        <a href="#" class="link">영상정보처리기기관리방침</a>
                        <a href="#" class="link">저작권 보호</a>
                    </div>

                    <button class="btn_top">
                        <span class="xi-angle-up"></span>
                        TOP
                    </button>
                </div>
            </div>

            <div class="wrap_1200">
                <div class="fragment">
                    <p class="info">
                        강원 춘천시 동면 춘천순환로 609 7층(서유빌딩)
                    </p>
                    <p class="copyright">
                        COPYRIGHTⓒ Gangwon-do. All Rights reserved.
                    </p>
                </div>

                <img src="../../comn/img/logo_footer.png" alt="청춘양구" class="logo">
            </div>

        </div>
    </footer>

</div>



</body>
</html>