<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>컴포넌트</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script src="../../comn/js/common.js"></script>
    <style>
        body {padding-bottom:150px;}
        body > .components {padding:100px 0;}
        body > .components > section {margin:20px; border-bottom:1px solid #e1e1e1;}
        body > .components > section > h3 {margin-bottom:20px; padding:10px 20px; font-size:24px; font-weight:600; color:#fff; background-color:green;}
        .component {max-width:1560px; margin:0 auto;}

        #componentSearch {width:300px; position:fixed; bottom:0; right:0;}
        #componentSearch input {width:100%; padding:20px 10px; background-color:black; color:#fff !Important;}

    </style>
</head>
<body>
<body style="background-color:#fff;">

<div class="components">

    <section data-class=".cards.type02 박스 카드">
        <h3>.cards.type02</h3>

        <div class="component">
            <div class="cards type02">
                <div class="card-wrap">
                    <a href="#" class="card">
                        <div class="m-ratioBox-wrap">
                            <div class="m-ratioBox">
                                <img src="../../comn/img/festival1.jpg" alt="">

                                <div class="mark">
                                    5일장
                                </div>

                                <div class="count">
                                    <i class="xi-heart"></i>
                                    <span class="text">12</span>
                                </div>
                            </div>
                        </div>

                        <div class="box-text">
                            <p class="category">자연</p>
                            <h3 class="title">cards.type02</h3>

                            <div class="more">

                                <p class="before-location">강원 양구군 양구읍 고대리 647-1</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section data-class=".cards.type04 박스 카드 상세">
        <h3>.cards.type04</h3>

        <div class="component">
            <div class="cards type04">
                <div class="card-wrap">
                    <div class="card">
                        <div class="swiper">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="m-ratioBox-wrap">
                                            <div class="m-ratioBox">
                                                <img src="../../comn/img/festival1.jpg" alt="">
                                            </div>
                                        </div>

                                        <a href="#" class="btn">
                                            <img src="../../comn/img/vr.png" alt="">
                                            <span class="text">가상여행</span>
                                        </a>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="m-ratioBox-wrap">
                                            <div class="m-ratioBox">
                                                <img src="../../comn/img/festival2.jpg" alt="">
                                            </div>
                                        </div>

                                        <a href="#" class="btn">
                                            <img src="../../comn/img/vr.png" alt="">
                                            <span class="text">가상여행</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="m-swiper-btns type01">
                                <div class="swiper-btn swiper-btn-prev">
                                    <span class="xi-angle-left"></span>
                                </div>

                                <div class="swiper-btn swiper-btn-next">
                                    <span class="xi-angle-right"></span>
                                </div>
                            </div>
                        </div>

                        <div class="box-content">
                            <div class="content">
                                <p class="category">자연</p>
                                <h3 class="title">효석 달빛 언덕</h3>
                                <p class="body">
                                    가산 이효석 선생은 우리나라 현대 단편문학의 대표작인 『메밀꽃 필 무렵』 의 작가로 높이
                                    평가받고 있습니다.
                                </p>

                                <div class="infos">
                                    <p class="info before-location">강원 화천군 하남면 건넌들길 97</p>
                                    <p class="info before-contact">033-440-2952</p>
                                </div>

                                <div class="btns">
                                    <a href="#" class="btn">
                                        <i class="xi-heart"></i>
                                        좋아요

                                        <span class="count">12</span>
                                    </a>

                                    <a href="#" class="btn">
                                        <i class="xi-star"></i>
                                        스크랩

                                        <span class="count">12</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-class=".cards.type05 박스 카드 위시 마이페이지">
        <h3>.cards.type05</h3>

        <div class="component">
            <div class="cards type05">
                <!-- 위시리스트 추가 -->
                <div class="card-wrap">
                    <a href="#" class="card">
                        <div class="m-ratioBox-wrap">
                            <div class="m-ratioBox">
                                <div class="btn-add">
                                    <i class="xi-plus"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- 위시리스트 목록 -->
                <div class="card-wrap">
                    <a href="#" class="card">
                        <div class="m-ratioBox-wrap">
                            <div class="m-ratioBox">
                                <img src="../../comn/img/festival1.jpg" alt="">
                            </div>
                        </div>

                        <div class="content">
                            <div class="content-inner">
                                <h3 class="title">폴더명</h3>
                                <p class="date">22.07.01 ~ 22.07.05, 아이</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="card-wrap">
                    <a href="#" class="card">
                        <div class="m-ratioBox-wrap">
                            <div class="m-ratioBox">
                                <img src="../../comn/img/festival1.jpg" alt="">
                            </div>
                        </div>

                        <div class="content">
                            <div class="content-inner">
                                <h3 class="title">폴더명</h3>
                                <p class="date">22.07.01 ~ 22.07.05, 아이</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="card-wrap">
                    <a href="#" class="card">
                        <div class="m-ratioBox-wrap">
                            <div class="m-ratioBox">
                                <img src="../../comn/img/festival1.jpg" alt="">
                            </div>
                        </div>

                        <div class="content">
                            <div class="content-inner">
                                <h3 class="title">폴더명</h3>
                                <p class="date">22.07.01 ~ 22.07.05, 아이</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="card-wrap">
                    <a href="#" class="card">
                        <div class="m-ratioBox-wrap">
                            <div class="m-ratioBox">
                                <img src="../../comn/img/festival1.jpg" alt="">
                            </div>
                        </div>

                        <div class="content">
                            <div class="content-inner">
                                <h3 class="title">폴더명</h3>
                                <p class="date">22.07.01 ~ 22.07.05, 아이</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="card-wrap">
                    <a href="#" class="card">
                        <div class="m-ratioBox-wrap">
                            <div class="m-ratioBox">
                                <img src="../../comn/img/festival1.jpg" alt="">
                            </div>
                        </div>

                        <div class="content">
                            <div class="content-inner">
                                <h3 class="title">폴더명</h3>
                                <p class="date">22.07.01 ~ 22.07.05, 아이</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>




    <section data-class=".m-tabs.type05 탭메뉴 상세">
        <h3>.m-tabs.type05</h3>

        <div class="component">
            <div class="m-tabs type05">
                <button class="m-tabs-tab">기본정보</button>
                <button class="m-tabs-tab">상세내용</button>
                <button class="m-tabs-tab">오시는길</button>
                <button class="m-tabs-tab">여행자 리뷰</button>
            </div>
        </div>
    </section>

    <section data-class=".m-input-img.type01 이미지 입력 마이페이지 프로필">
        <h3>.m-input-img.type01</h3>

        <div class="component">
            <div class="m-input-img type01">
                <div class="m-ratioBox-wrap">
                    <div class="m-ratioBox">
                        <img src="../../comn/img/profile.png" alt="">
                    </div>
                </div>

                <input type="file" id="img">
                <label for="img">
                    <img src="../../comn/img/circlePicture.png" alt="">
                </label>
            </div>
        </div>
    </section>

    <section data-class=".m-reviews-wrap.type01 리뷰 목록">
        <h3>.m-reviews-wrap.type01</h3>

        <div class="component">
            <div class="m-reviews-wrap type01">
                <!-- 리뷰목록 -->
                <div class="m-reviews">

                    <div class="review-wrap">
                        <div class="review-header">
                            <h3 class="title">연꽃단지</h3>
                        </div>

                        <div class="review">


                            <div class="review-container">
                                <div class="box-img">
                                    <img src="../../comn/img/circlePerson.png" alt="" class="person">
                                </div>

                                <div class="content">
                                    <div class="info">
                                        <div class="top">
                                            <div class="fragments">
                                                <div class="fragment">
                                                    <h3 class="title">
                                                        ejqmf*****
                                                    </h3>
                                                    <span class="deco">·</span>
                                                    <p class="sub">22.10.25.</p>
                                                </div>

                                                <div class="fragment">
                                                    <div class="box-util">
                                                        <img src="../../comn/img/dots-gray.png" alt="">

                                                        <div class="btn-utils">
                                                            <a href="#" class="btn">삭제</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tags">
                                            <div class="tag">#방문전</div>
                                            <div class="tag">#혼자</div>
                                        </div>
                                    </div>

                                    <div class="box-content">
                                        <p class="body">
                                            이용 시간이 09:00 ~ 18:00까지로 작성되어 있는데, 현재 하절기에는 09:00 ~ 19:00시로 변경되었습니다.
                                        </p>

                                        <div class="imgs">
                                            <div class="img-wrap">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratio-box">
                                                        <img src="../../comn/img/festival1.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="img-wrap">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratio-box">
                                                        <img src="../../comn/img/festival2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="img-wrap">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratio-box">
                                                        <img src="../../comn/img/festival3.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="btns">
                                        <a href="#" class="btn">
                                            <img src="../../comn/img/thumb.png" alt="">
                                            0
                                        </a>
                                        <a href="#" class="btn">
                                            <img src="../../comn/img/chats.png" alt="">
                                            0
                                        </a>
                                    </div>
                                </div>

                                <a href="#" class="btn-recommend state01">
                                    미확인
                                </a>

                                <!--
                                 <a href="#" class="btn-recommend state01">
                                    미확인
                                </a>

                                <a href="#" class="btn-recommend state02">
                                    반영완료
                                </a>

                                <a href="#" class="btn-recommend state03">
                                    확인불가
                                </a>
                                -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex btns align-center mt-small">
                    <a href="#" class="m-btn type03">
                        내역 더보기 <i class="xi-plus"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

</div>

<div id="componentSearch">
    <input type="text" placeholder="클래스명을 입력하세요" onkeyup="filter(event)">
</div>
<script>
    let componentsEl = $("body > .components > section");

    let filteredEl = [];

    /* 컴포넌트들과 무관한 함수 */
    function filter(event){
        filteredEl = [];

        componentsEl.each(function(index, item){
            if($(item).attr("data-class").includes(event.target.value))
                filteredEl.push(item);
        });

        $("body > .components").empty();

        $("body > .components").append(filteredEl);
    }

    $(".btn-toggle").click(function(){
        $(this).siblings("div").toggle();
    })

    $(".box-util img").click(function(){
        $(this).parents(".box-util").toggleClass("active");
    });
</script>
</body>
</html>