﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>메인</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../comn/css/default.css">
    <link rel="stylesheet" href="../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../comn/css/animate.css">
    <link rel="stylesheet" href="../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../comn/css/common.css">
    <link rel="stylesheet" href="../comn/css/im_board.css">
    <link rel="stylesheet" href="../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../comn/js/swiper.min.js"></script>
    <script src="../comn/js/aos-2.3.1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5e85237532da8edfc3cc9905f1abdd8c&libraries=services,clusterer,drawing"></script>
    <script src="../comn/js/map.js"></script>
    <script src="../comn/js/common.js"></script>
</head>
<style>

</style>
<body>

<div class="skip-navigation">
    <a href="#contents_wrap">메뉴 건너뛰기</a>
</div>

<div id="app">
    <header class="header header-type01">
        <div class="pc base_depth02"></div>

        <!-- gnb, logo, sitemap -->
        <div class="middle clearfix">
            <a href="#" class="logo">
                <img src="../comn/img/logo.png" alt="홈으로 이동">
            </a>

            <div class="wrap_gnb">
                <div class="gnbs gnbs-type01 pc clearfix">
                    <div class="gnb">
                        <a href="#" class="text">
                            API 이용안내
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            이용절차
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            제공목록
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            이용문의
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="links">
                    <a href="#" class="link">로그인</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">회원가입</a>
                </div>
                <div class="block m"></div>

                <div class="m wrap_hamburger btn_menu">
                    <button class="hamburger hamburger_type01" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 모바일용-->
        <div class="gnbs m clearfix">
            <div class="gnb">
                <p class="text">
                    메뉴1
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                    <a href="#">서브4</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴2
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴3
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="contents_wrap" id="contents_wrap">
            <div class="area_main">

                <!-- 메인배너 -->
                <div class="section section01">
                    <!-- 메인배너 -->
                    <div class="swiper jumbotron">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide" style="background-image:url('../comn/img/base.jpg');">
                                    <div class="wrap_1200 box-content">
                                        <div class="title">
                                            <span class="point">API 센터</span>에서 표준화 된
                                            <br/>관광정보를 활용하세요.
                                        </div>

                                        <img src="../comn/img/deco01.png" alt="" class="img">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="section section02">
                    <div class="wrap_1200">
                        <div class="boxes">

                            <div class="box-wrap">
                                <div class="box">
                                    <div class="content">
                                        <div class="box-img">
                                            <img src="../comn/img/main1.png" alt="">
                                        </div>

                                        <h3 class="title">
                                            지자체별 관광정보를
                                            통합하여 관리
                                        </h3>
                                    </div>
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <div class="content">
                                        <div class="box-img">
                                            <img src="../comn/img/main2.png" alt="">
                                        </div>

                                        <h3 class="title">
                                            지속적 컨텐츠 관리를
                                            <br/>통해 최신의
                                            <br/>양질의 데이터 제공
                                        </h3>
                                    </div>
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <div class="content">
                                        <div class="box-img">
                                            <img src="../comn/img/main3.png" alt="">
                                        </div>

                                        <h3 class="title">
                                            기관의 운영 방식에 맞게
                                            데이터 타입 선택
                                        </h3>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="box-bottom">
                            <h3 class="title">좀 더 자세한 사항을 상담 받고 싶으신가요?</h3>
                            <p class="body">언제든 궁금하신 점을 남겨주세요. 빠른 시일 내에 알려 드리겠습니다.</p>
                            <a href="#" class="m-btn type01">API 이용문의</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer clearfix">
        <div class="box_middle">
            <div class="box_top">
                <div class="wrap_1200">
                    <div class="links">
                        <a href="#" class="link point">개인정보처리방침</a>
                        <a href="#" class="link">영상정보처리기기관리방침</a>
                        <a href="#" class="link">저작권 보호</a>
                    </div>

                    <button class="btn_top">
                        <span class="xi-angle-up"></span>
                        TOP
                    </button>
                </div>
            </div>

            <div class="wrap_1200">
                <div class="fragment">
                    <p class="info">
                        강원 춘천시 동면 춘천순환로 609 7층(서유빌딩)
                    </p>
                    <p class="copyright">
                        COPYRIGHTⓒ Gangwon-do. All Rights reserved.
                    </p>
                </div>

                <img src="../comn/img/logo_footer.png" alt="청춘양구" class="logo">
            </div>

        </div>
    </footer>
</div>
<script>
    var swiper = new Swiper('.jumbotron .swiper-container', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        pagination: {
            el: '.jumbotron .swiper-pagination',
            clickable: false,
        },
        navigation: {
            nextEl: '.jumbotron .swiper-button-next',
            prevEl: '.jumbotron .swiper-button-prev',
        },
        effect: "fade",
        on: {

        }
    });

    new Swiper('.area_main .swiper-notice .swiper-container', {
        direction: "vertical",
	    simulateTouch: false,
        loop:true,
	    preventInteractionOnTransition: true,
	    autoplay: {
		    delay: 3000,
		    disableOnInteraction: false,
	    },
	    pagination: {
		    el: '.swiper01 .swiper-pagination',
		    clickable: true,
		    renderBullet: function (index, className) {
			    return '<span class="' + className + '">' + '0' + (index + 1) + '</span>';
		    },
	    },
        navigation: {
            nextEl: '.area_main .section01 .box-notice .swiper-btn-next',
            prevEl: '.area_main .section01 .box-notice .swiper-btn-prev',
        },

    });

    new Swiper('.area_main .section02 .swiper .swiper-container', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        slidesPerView: 3,
        spaceBetween: 40,
        loop: true,
        navigation: {
            nextEl: '.area_main .section02 .swiper-btn-next',
            prevEl: '.area_main .section02 .swiper-btn-prev',
        },
        breakpoints: {
            1320: {
                slidesPerView: 2,
            },
            768: {
                slidesPerView: 1,
            }
        }
    });

    $(".area_main .section03 .m-ratioBox-wrap img").eq(0).addClass("active");

    new Swiper('.area_main .section03 .swiper .swiper-container', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        effect: "fade",
        navigation: {
            nextEl: '.area_main .section03 .swiper-btn-next',
            prevEl: '.area_main .section03 .swiper-btn-prev',
        },
        on: {
            "slideChange": function(){
                $(".area_main .section03 .m-ratioBox-wrap img").removeClass("active");
                $(".area_main .section03 .m-ratioBox-wrap img").eq(this.realIndex).addClass("active");
            }
        }
    });

    new Swiper('.area_main .section05 .section-inner01 .swiper-container', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        slidesPerView: 4,
        spaceBetween: 24,
        loop: true,
        navigation: {
            nextEl: '.area_main .section05 .section-inner01 .swiper-btn-next',
            prevEl: '.area_main .section05 .section-inner01 .swiper-btn-prev',
        },
        on: {

        },
        breakpoints: {
            1320: {
                slidesPerView: 3,
            },
            768: {
                slidesPerView: 1,
            },
        }
    });

    new Swiper('.area_main .section05 .section-inner02 .swiper-container', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        slidesPerView: 4,
        spaceBetween: 24,
        loop: true,
        navigation: {
            nextEl: '.area_main .section05 .section-inner02 .swiper-btn-next',
            prevEl: '.area_main .section05 .section-inner02 .swiper-btn-prev',
        },
        breakpoints: {
            1320: {
                slidesPerView: 3,
            },
            768: {
                slidesPerView: 1,
            },
        }
    });

    var tabSwiper;

    $(document).ready(function(){
        initTabSwiper();
    });

    $(".m-tabs-tab").click(function(){
        initTabSwiper();
    });

    function initTabSwiper(){
        setTimeout(function(){
            if(tabSwiper)
                tabSwiper.destroy();

            tabSwiper = new Swiper('.area_main .section06 .active .swiper-container', {
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                },
                slidesPerView: 3,
                spaceBetween: 40,
                loop: true,
                navigation: {
                    nextEl: '.area_main .section06 .active .swiper-btn-next',
                    prevEl: '.area_main .section06 .active .swiper-btn-prev',
                },
                on: {

                },
                breakpoints: {
                    1320: {
                        slidesPerView: 3,
                    },
                    768: {
                        slidesPerView: 1,
                    },
                }
            });
        }, 1);
    }

    var swiperFragment01 = new Swiper('.area_main .section07 .fragment-wrap01 .swiper-container', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        navigation: {
            nextEl: '.area_main .section07 .fragment-wrap01 .swiper-btn-next',
            prevEl: '.area_main .section07 .fragment-wrap01 .swiper-btn-prev',
        },
        on: {

        }
    });

    var controlFragment01 = $('.area_main .section07 .fragment-wrap01 .swiper-btn-control');

    controlFragment01.click(function(){
        $(this).toggleClass('active');

        swiperFragment01.autoplay.running ? swiperFragment01.autoplay.stop() : swiperFragment01.autoplay.start();
    });

    var swiperFragment02 = new Swiper('.area_main .section07 .fragment-wrap02 .swiper-container', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        slidesPerView: 2,
        spaceBetween: 10,
        loop: true,
        navigation: {
            nextEl: '.area_main .section07 .fragment-wrap02 .swiper-btn-next',
            prevEl: '.area_main .section07 .fragment-wrap02 .swiper-btn-prev',
        },
        on: {

        }
    });

    var controlFragment02 = $('.area_main .section07 .fragment-wrap02 .swiper-btn-control');

    controlFragment02.click(function(){
        $(this).toggleClass('active');

        swiperFragment02.autoplay.running ? swiperFragment02.autoplay.stop() : swiperFragment02.autoplay.start();
    });
</script>
</body>
</html><!-- //하단부분 -->