<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>정식계정 상세</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5e85237532da8edfc3cc9905f1abdd8c&libraries=services,clusterer,drawing"></script>
    <script src="../../comn/js/map.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>
<!-- 서브페이지는 sub 클래스 필요 -->
<div id="app" class="sub">
    <div class="skip-navigation">
        <a href="#contents_wrap">메뉴 건너뛰기</a>
    </div>

    <header class="header header-type01">
        <div class="pc base_depth02"></div>

        <!-- 검색창 -->
        <div id="search">
            <div class="fragment">
                <div class="input input_search">
                    <input type="text">
                    <button class="input_search_btn">
                        <img src="../../comn/img/icon_search_gray.png" alt="검색하기">
                    </button>
                </div>
            </div>

            <button type="button" class="btn_close_pop" data-target="#search">
                <img src="../../comn/img/icon_x_gray.png" alt="">
            </button>
        </div>

        <!-- gnb, logo, sitemap -->
        <div class="middle clearfix">
            <a href="#" class="logo">
                <img src="../../comn/img/logo.png" alt="홈으로 이동">
            </a>

            <div class="wrap_gnb">
                <div class="gnbs gnbs-type01 pc clearfix">
                    <div class="gnb">
                        <a href="#" class="text">
                            API 이용안내
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            이용절차
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            제공목록
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            이용문의
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="links">
                    <a href="#" class="link">로그인</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">회원가입</a>
                </div>

                <div class="block m"></div>

                <div class="m wrap_hamburger btn_menu">
                    <button class="hamburger hamburger_type01" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 모바일용-->
        <div class="gnbs m clearfix">
            <div class="gnb">
                <p class="text">
                    메뉴1
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                    <a href="#">서브4</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴2
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴3
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>
        </div>
    </header>


    <div class="main">
        <div class="box-container">
            <div class="wrap_1200">
                <button class="btn-toggle">
                    <i class="active xi-hamburger-out"></i>
                    <i class="inactive xi-hamburger-back"></i>
                </button>

                <div class="sidebar">
                    <h3 class="title">1차메뉴</h3>

                    <div class="links">
                        <a href="#" class="link active">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                        <a href="#" class="link">2차메뉴</a>
                    </div>
                </div>

                <div class="box-container-inner">
                    <div class="title">
                        2차메뉴

                        <div class="locates">
                            <p class="locate">1차메뉴</p>
                            <p class="locate">2차메뉴</p>
                        </div>
                    </div>

                    <!-- 내용 영역 -->
                    <div id="contents_wrap" class="contents_wrap">
                        <div class="area-accounts-show area-border">
                            <section class="section-token">
                                <h3 class="m-title type01">API 테스트 신청 정보</h3>

                                <div class="mt-small"></div>

                                <div class="m-infos type01">
                                    <div class="info-wrap">
                                        <div class="info">
                                            <h3 class="title">서비스유형</h3>
                                            <div class="body">홈페이지형</div>
                                        </div>
                                    </div>
                                    <div class="info-wrap">
                                        <div class="info">
                                            <h3 class="title">활욕기간</h3>
                                            <div class="body">2022.08.01 ~ 2024.07.31</div>
                                        </div>
                                    </div>
                                    <div class="info-wrap">
                                        <div class="info">
                                            <h3 class="title">API URL</h3>
                                            <div class="body">테스트용 오픈 API or 홈페이지 URL</div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <div class="mt-normal"></div>

                            <section class="section-table">
                                <h3 class="title">신청 여행지 목록</h3>

                                <div class="mt-small"></div>

                                <table class="m-table type01">
                                    <colgroup>
                                        <col style="width:10%">
                                        <col style="width:90%">
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th>NO</th>
                                        <th>여행지명</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            23
                                        </td>
                                        <td>
                                            <div class="box-title">
                                                <h3 class="title">여행지명</h3>

                                                <a href="#" class="btn-delete">
                                                    <img src="../../comn/img/trash-gray.png" alt="">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            22
                                        </td>
                                        <td>
                                            <div class="box-title">
                                                <h3 class="title">여행지명</h3>

                                                <a href="#" class="btn-delete">
                                                    <img src="../../comn/img/trash-gray.png" alt="">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            21
                                        </td>
                                        <td>
                                            <div class="box-title">
                                                <h3 class="title">여행지명</h3>

                                                <a href="#" class="btn-delete">
                                                    <img src="../../comn/img/trash-gray.png" alt="">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            20
                                        </td>
                                        <td>
                                            <div class="box-title">
                                                <h3 class="title">여행지명</h3>

                                                <a href="#" class="btn-delete">
                                                    <img src="../../comn/img/trash-gray.png" alt="">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            19
                                        </td>
                                        <td>
                                            <div class="box-title">
                                                <h3 class="title">여행지명</h3>

                                                <a href="#" class="btn-delete">
                                                    <img src="../../comn/img/trash-gray.png" alt="">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            18
                                        </td>
                                        <td>
                                            <div class="box-title">
                                                <h3 class="title">여행지명</h3>

                                                <a href="#" class="btn-delete">
                                                    <img src="../../comn/img/trash-gray.png" alt="">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            17
                                        </td>
                                        <td>
                                            <div class="box-title">
                                                <h3 class="title">여행지명</h3>

                                                <a href="#" class="btn-delete">
                                                    <img src="../../comn/img/trash-gray.png" alt="">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            16
                                        </td>
                                        <td>
                                            <div class="box-title">
                                                <h3 class="title">여행지명</h3>

                                                <a href="#" class="btn-delete">
                                                    <img src="../../comn/img/trash-gray.png" alt="">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!-- 더보기 -->
                                <div class="m-pagination btns align-center">
                                    <a href="#" class="btn type02 type-blue">
                                        더보기

                                        <i class="xi-plus plus"></i>
                                    </a>
                                </div>
                            </section>

                            <div class="mt-normal"></div>

                            <section class="section-info">
                                <h3 class="title">라이선스 표시</h3>

                                <div class="mt-small"></div>

                                <div class="m-table-wrap type-vertical">
                                    <table class="m-table type01">
                                        <colgroup>
                                            <col style="width:20%;">
                                            <col style="width:80%;">
                                        </colgroup>
                                        <tbody>
                                        <tr>
                                            <th>이용허락범위</th>
                                            <td>저작권표시</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>

                            <div class="mt-normal"></div>

                            <section class="section-price">
                                <h3 class="title">과금내역</h3>

                                <div class="mt-small"></div>

                                <div class="m-table-wrap m-scrollbar type01">
                                    <table class="m-table type01">

                                        <thead>
                                        <tr>
                                            <th>NO</th>
                                            <th>이용기간</th>
                                            <th>일일트래픽</th>
                                            <th>금액</th>
                                            <th>상태</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>2</td>
                                            <td>2022.08.01 ~ 2022.08.31</td>
                                            <td>1,000</td>
                                            <td>1,000,000</td>
                                            <td>신청</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>2022.08.01 ~ 2022.08.31</td>
                                            <td>1,000</td>
                                            <td>1,000,000</td>
                                            <td>납부완료</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 연장신청 팝업창 -->
                                <div class="m-pop type01" id="pop">
                                    <div class="m-pop-inner">
                                        <div class="m-pop-header">
                                            <p class="m-pop-header-title">
                                                연장신청
                                            </p>

                                            <button class="m-script-pop m-pop-btn-close" data-target="#pop">
                                                <i class="xi-close"></i>
                                            </button>
                                        </div>

                                        <div class="m-pop-content">
                                            <h3 class="m-title type01">춘천시 관광정보</h3>

                                            <div class="mt-small"></div>

                                            <table class="m-table type01">
                                                <tbody>
                                                <tr>
                                                    <th>기존 기간</th>
                                                    <td>
                                                        2022.08.01 ~ 2023.07.31
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>연장 기간</th>
                                                    <td>
                                                        <div class="m-input-select type01">
                                                            <select name="" id="">
                                                                <option value="">1년</option>
                                                            </select>
                                                        </div>

                                                        <div class="mt-smaller"></div>

                                                        <p class="comment">2022.08.01 ~ 2024.07.31</p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <div class="flex btns align-center mt-small">
                                                <a href="#" class="m-btn type02">
                                                    신청
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="m-pagination btns align-center">
                                    <a href="#" class="m-btn type01 m-script-pop" data-target="#pop">
                                        연장신청
                                    </a>

                                    <a href="#" class="m-btn type01 bg-gray">
                                        목록
                                    </a>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer clearfix">
        <div class="box_middle">
            <div class="box_top">
                <div class="wrap_1200">
                    <div class="links">
                        <a href="#" class="link point">개인정보처리방침</a>
                        <a href="#" class="link">영상정보처리기기관리방침</a>
                        <a href="#" class="link">저작권 보호</a>
                    </div>

                    <button class="btn_top">
                        <span class="xi-angle-up"></span>
                        TOP
                    </button>
                </div>
            </div>

            <div class="wrap_1200">
                <div class="fragment">
                    <p class="info">
                        강원 춘천시 동면 춘천순환로 609 7층(서유빌딩)
                    </p>
                    <p class="copyright">
                        COPYRIGHTⓒ Gangwon-do. All Rights reserved.
                    </p>
                </div>

                <img src="../../comn/img/logo_footer.png" alt="청춘양구" class="logo">
            </div>

        </div>
    </footer>

</div>



</body>
</html>