<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui"/>
	<title>파일가이드</title>
	<link rel="stylesheet" href="../../comn/css/default.css"/>
	<link rel="stylesheet" href="../../comn/css/style.css"/>
	<link rel="stylesheet" href="../comn/css/bbs.css"/>
	<link rel="stylesheet" href="../../comn/css/common.css"/>
	<link rel="stylesheet" href="../comn/css/slick.css"/>
	<!-- script -->
	<script type="text/javascript" src="../comn/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../comn/js/slick.min.js"></script>
	<script type="text/javascript" src="../../comn/js/common.js"></script>

	<style>
		table {width:100%;}
		table th {border-bottom:1px solid #ccc;}
		table th, table td {padding:10px; text-align:center;}
		.wrap-table {width:1400px; margin:80px auto}
		.title {
			margin-bottom: 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}

		.table tbody td:nth-child(2) {
			text-align: center;
		}

		.table tbody tr {
			border-bottom: 1px solid #e1e1e1;
		}

		.table td:nth-child(6) {max-width:300px; padding:0 20px; text-align:left; color:blue;}

		@media screen and (max-width: 1400px) {
			.wrap-table {width:100%; padding:0 20px;}
		}
	</style>

</head>
<body>
<div class="wrap-table" style="">
	<h1 class="title" style="">퍼블리싱 현황</h1>
	<table class="table">
		<thead>
			<tr>
				<th>1차 메뉴</th>
				<th>2차 메뉴</th>
				<th>3차 메뉴</th>
				<th>링크 및 파일명</th>
				<th>유형</th>
				<th>비고</th>
				<!--<th>진행상태</th>-->
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>2022-11-09(화) 정리예정 작업대기목록 정리예정</td>
					<td></td>
					<td></td>
					<td>

					</td>
					<td>개발</td>
					<td></td>
				</tr>
				<tr>
					<td>메인</td>
					<td></td>
					<td></td>
					<td>
						<a href="./index.html" target="_blank">index.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>
				<tr>
					<td>서브틀</td>
					<td></td>
					<td></td>
					<td>
						<a href="./sub/sub.html" target="_blank">sub.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>
				<tr>
					<td>관광지</td>
					<td>목록</td>
					<td></td>
					<td>
						<a href="./sub/tours-index.html" target="_blank">tours-index.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>
				<tr>
					<td>관광지</td>
					<td>상세</td>
					<td></td>
					<td>
						<a href="./sub/tours-show.html" target="_blank">tours-show.html</a>
					</td>
					<td>개발</td>
					<td></td>
				</tr>
		</tbody>
	</table>
</div>
</body>
</html>
