/* 기존 게시판 스타일 제거용 ======================== */
.se2_quote1 {padding:0 !important; margin:0 !important; border-left:none !important; color:#333;}
.se2_quote1 span {font-size:18px !important;}

/* 리뉴얼 ================================= */

.only-admin {display:none !important;}
.admin .only-admin {display:block !important;}
.admin thead.only-admin {display:table-header-group !important;}
.admin td.only-admin {display:table-cell !important;}
.admin span.only-admin {display:inline-block !important;}

/* 아이콘 */
.m-icon {display:inline-block; content:""; position:relative;}
.m-icon-file {width:16px; height:17px; background: url("../img/icon_file_black.png") no-repeat; background-size:100%;}

/* 정보나열 */
.m-infos.type01 .m-info {padding-left:85px; position:relative;}
.m-infos.type01 .m-info.only-body {padding-left:0;}
.m-infos.type01 .m-info-title {position:absolute; left:0; top:0; font-weight:500; color:#100f22;}

/* 색깔 */
.bg-primary {background-color:#199782 !important;}
.bg-gray {background-color:#afafaf !important;}

@media screen and (max-width:1200px) {
    .only-pc {display:none !important;}
    .admin .only-pc {display:none !important;}
    .admin .only-pc {display:none !important;}
    .admin thead.only-pc {display:none !important;}
    .admin td.only-pc {display:none !important;}
    .admin span.only-pc {display:none !important;}
}

/* 전체개수 */
.m-guide-total {padding-top:20px; margin-bottom:15px; font-size:14px;}
.m-guide-total strong {color:#199782}

/* 스크롤바 */
.m-scroll-smooth {scroll-behavior: smooth; -webkit-overflow-scrolling: touch;}
.m-scrollbar.type01::-webkit-scrollbar { width: 19px; cursor:pointer;}
.m-scrollbar.type01::-webkit-scrollbar-track { background-color:#090e1c; } /* 바 배경 색상 */
.m-scrollbar.type01::-webkit-scrollbar-thumb { background: #343e5f } /* 위치 바 색상 */
/*
.m-scrollbar.type01::-webkit-scrollbar-thumb:hover { background: pink; }
.m-scrollbar.type01::-webkit-scrollbar-thumb:active { background: green; }
 */
.m-scrollbar.type01::-webkit-scrollbar-button { display: none; }

/* 검색 */
.m-search {}
.m-search:after {display:block; content:""; clear:both;}
.m-search-select-wrap {display:inline-block; position:relative; border:1px solid #dcdcdc;}
.m-search-select-wrap:after {content:""; width:100%; height:100%; position:absolute; top:0; right:0; background-color:#fff;}
.m-search-select-wrap:before {content:""; width:10px; height:7px; position:absolute; top:50%; transform:translateY(-50%); right:15px; background:url("../img/icon_arrow_bottom_black.png") no-repeat; background-size:100%; z-index:1;}
.m-search-select {
    height:38px; padding-left:15px; padding-right:70px; position:relative; z-index:1; font-size:15px; color:#636363; background:transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
}
.m-search-select::-ms-expand {display:none}
.m-search-input {height:40px; padding:0 15px; font-size:15px; color:#636363; border:1px solid #dcdcdc;}
.m-search-btn {height:39px; padding-left:45px; padding-right:28px; position:relative; background-color:#555555;}
.m-search-btn-text {position:relative; font-size:15px; color:#fff;}
.m-search-btn-text:before {content:""; width:18px; height:18px; position:absolute; top:50%; left:-25px; transform:translateY(-50%); background:url("../img/icon_search_gray.png") no-repeat;}

.m-search.type01 {margin-bottom:70px; padding:30px; text-align:center; background-color:#fafafa; border:1px solid #dcdcdc;}
.m-search.type02 .m-search-btn {padding-left:35px; padding-right:15px; background-color:#777;}
.m-search.type03 .m-search:after {display:block; content:""; clear:both;}
.m-search.type03 .m-search-select-wrap {border:2px solid #6d635c;}
.m-search.type03 .m-search-selects {float:left;}

.m-search.type03 {padding-bottom:30px; margin-bottom:30px; border-bottom:1px solid #e1e1e1;}
.m-search.type03 .m-search-input-wrap {padding-left:110px; padding-right:56px; position:relative; float:right; border:2px solid #6d635c;}
.m-search.type03 .m-search-input-wrap .m-search-select-wrap {position:absolute; left:0; top:0; border:none;}
.m-search.type03 .m-search-input-wrap .m-search-select {width:110px; padding-right:38px; }
.m-search.type03 .m-search-input-wrap .m-search-btn {width:56px; height:40px; padding:0; position:absolute; right:0; top:0;}
.m-search.type03 .m-search-input-wrap .m-search-btn:after {content:""; width:17px; height:17px; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); background:url("../img/icon_search_white.png") no-repeat; background-size:100%;}
.m-search.type03 .m-search-input {border:none;}

@media screen and (max-width:768px) {
    .m-search-select-wrap {display:block; margin-bottom:5px;}
    .m-search-select {display:block; width:100%;}
    .m-search-input {display:block; width:100%; margin-bottom:10px;}
    .m-search-btn {display:block; width:100%;}

    .m-search.type01 {margin-bottom:45px;}

    .m-search.type03 .m-search-selects {float:none;}
    .m-search.type03 .m-search-input-wrap {padding-left:80px; float:none;}
    .m-search.type03 .m-search-input {margin-bottom:0;}
    .m-search.type03 .m-search-input-wrap .m-search-select-wrap {}
    .m-search.type03 .m-search-input-wrap .m-search-select {width:80px; padding-right:5px;}
}
/* 탭메뉴(tab) */
.m-tabs.type01 {}
.m-tabs.type01 .m-tabs-tab {display:inline-block; min-width:220px; margin-left:-1px; padding:10px 15px; font-size:18px; font-weight:400; color:#fff; background-color:#c2c2c2; text-align:center; transition: color .3s, background-color .3s;}
.m-tabs.type01 .m-tabs-tab:hover {background-color:#199782;}
.m-tabs.type01 .m-tabs-tab.active {background-color:#199782;}

.m-tabs.type02 {margin-bottom:20px;}
.m-tabs.type02:after {display:block; content:""; clear:both;}
.m-tabs.type02 .m-tabs-tab {display:inline-block; margin:1px; min-width:160px; padding:10px 30px; float:left; font-size:18px; font-weight:300; color:#999; border:1px solid #d3d3d3; text-align:center; transition: color .3s, border-color .3s;}
.m-tabs.type02 .m-tabs-tab:first-child {border-left:1px solid #d3d3d3;}
.m-tabs.type02 .m-tabs-tab:hover {color:#199782; border-color:#199782;}
.m-tabs.type02 .m-tabs-tab.active {color:#199782; border-color:#199782;}

.m-tabs.type03 {margin-bottom:40px; border-bottom:2px solid #00926d;}
.m-tabs.type03:after {display:block; content:""; clear:both;}
.m-tabs.type03 .m-tabs-tab:first-child {margin-left:0;}
.m-tabs.type03 .m-tabs-tab {display:inline-block; min-width:180px; margin-left:4px; padding:10px 30px; position:relative; bottom:-2px; float:left; font-size:18px; color:#666666; background-color:#cbcbcb; text-align:center; transition: color .3s, border-color .3s;}
.m-tabs.type03 .m-tabs-tab:hover {}
.m-tabs.type03 .m-tabs-tab.active {color:#444444; background-color:transparent; border:2px solid #00926d; border-bottom:none;}
.m-tabs.type03 .m-tabs-tab.active:after {content:""; width:100%; height:2px; position:absolute; left:0; bottom:0px; background:#ebebeb;}

.m-tabs-contents .m-tabs-content {display:none;}
.m-tabs-contents .m-tabs-content.active {display:block;}


@media screen and (max-width:1200px) {
    .m-tabs.type01 .m-tabs-tab {min-width:auto;}

    .m-tabs.type02 .m-tabs-tab {min-width:auto; padding:10px 15px; font-size:16px;}
}

@media screen and (max-width:768px) {
    .m-tabs.type03 {display:flex;margin-bottom:20px;}
    .m-tabs.type03 .m-tabs-tab {flex:1; min-width:140px; margin-left:0; padding:10px 5px; bottom:0; font-size:16px;}
    .m-tabs.type03 .m-tabs-tab.active:after {bottom:-2px;}
}

/* 목록(list)*/
.m-lists.type01 {}
.m-lists.type01 p {position:relative;}
.m-lists.type01 > p {padding-left:13px; font-size:20px;}
.m-lists.type01 > p:before {content:""; width:5px; height:5px; position:absolute; left:0px; top:13px; background-color:#333;}
.m-lists.type01 > div {padding-left:20px;}
.m-lists.type01 > div > p {padding-left:15px; font-size:18px; font-weight:300; color:#7b7b7b;}
.m-lists.type01 > div > p:before {content:"-"; position:absolute; left:0px; top:0px;}
.m-lists.type01 > div > div {padding-left:20px;}
.m-lists.type01 > div > div > p {padding-left:10px; font-size:16px; font-weight:300; color:#999;}
.m-lists.type01 > div > div > p:before {content:""; width:2px; height:2px; position:absolute; left:0px; top:11px; border-radius:100%; background-color:#999;}


.list_style_1 li:before {content:""; width:5px; height:5px; position:absolute; left:0px; top:8px; background-color:#333;}
.list_style_2 li:before {content:""; width:3px; height:3px; position:absolute; left:0px; top:9px; border-radius:100%; background-color:#333;}
.list_style_3 li:before {content:"-"; position:absolute; left:0px; top:0px;}

/* 제목(title) */
.m-title.type01 {font-size:26px; font-weight:500;}
.m-title.type02 {font-size:22px; font-weight:500; color:#199782;}
.m-title-h3 { margin-bottom:10px; padding-left:25px; position:relative; font-size:18px; font-weight:500;}
.m-title-h3:before {content:""; width:10px; height:10px;position:absolute; left:0; top:6px; border:3px solid #28a893; border-radius:100%;}

/* 로그인 */
.m-login-wrap {background-color:#fafafa;}
.m-login {width:650px; height:465px; position:absolute; top:48%; left:50%; transform:translate(-50%, -50%); box-shadow:4px 8px 20px rgba(0,0,0,0.16);}
.m-login-left {width:50%; height:100%; padding:90px 30px 0 30px; float:left; background:url("../img/img_base_login.png") no-repeat; background-size:cover;}
.m-login-left .m-login-subTitle { font-size:24px; color:#fff;}
.m-login-left .m-login-title {font-size:34px; font-weight:600; color:#fff;}
.m-login-left .m-login-link {position:absolute; left:30px; bottom:60px; font-size:16px; color:#fff;}
.m-login-right {width:50%; padding:90px 28px 0 28px; float:left;}
.m-login-right .m-login-title {margin-bottom:35px; font-size:26px; font-weight:600;}
.m-login .m-input-text.type01 input {height:37px; border:1px solid #dcdcdc;}
.m-login .m-input-text.type01:first-child {margin-bottom:7px;}
.m-login .m-input-checkbox.type01 {margin:15px 0;}
.m-login .m-input-checkbox.type01 label {font-size:14px; font-weight:300; color:#6a6a6a;}
.m-login-btn {display:block; width:100%; height:50px; margin-bottom:20px; font-size:16px; color:#fff; background-color:#0062c3;}
.m-login-comment {position:relative; padding-left:15px; font-size:13px; font-weight:300; color:#767676;}
.m-login-comment:before {content:"ㆍ"; position:absolute; left:0; top:0px;}
.m-login-icon {margin-left:10px; position:relative; top:2px;}

@media screen and (max-width:768px) {
    .m-login {width:100%; height:auto; position:static; transform:none;}
    .m-login-wrap {width:100%; padding:0px 10px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);}
    .m-login-left {width:100%; height:auto; padding:30px; float:none; text-align:center;}
    .m-login-left .m-login-subTitle {font-size:16px;}
    .m-login-left .m-login-title {margin-bottom:15px; font-size:20px;}
    .m-login-left .m-login-link {position:static; font-size:14px;}
    .m-login-left .m-login-link br {display:none;}
    .m-login-right {width:100%; padding:30px; float:none;}
    .m-login-right .m-login-title {margin-bottom:15px; text-align:center;}
}

/* 소셜 로그인 */
.userHeader {padding:25px 50px; background-color:#323233;}
.userHeader .logo {float:left;}
.userHeader:after {display:block; content:""; clear:both;}
.userHeader .utils {float:right;}
.userHeader .util {color:#fff; transition: color .3s;}
.userHeader .util:before {content:"|"; margin-left:10px; margin-right:12px; position:relative; top:-2px; color:#999; font-weight:300; font-size:13px;}
.userHeader .util:first-child:before {display:none;}

.userHeader + .main {padding-top:60px;}
.userHeader + .main .contents_wrap {padding-bottom:80px;}

.userFooter {width:100%; position:fixed; bottom:0; left:0; padding:25px 50px; border-top:1px solid #d8d8d8; background-color:#fff;}
.userFooter .copyright {float:left; color:#999999;}
.userFooter .links {float:right;}
.userFooter .link {color:#999999; transition: color .3s;}
.userFooter .link:hover {color:#333;}
.userFooter .link:focus {color:#333;}

.userFooter .link.point {color:#333;}
.userFooter .link:before {content:"|"; margin-left:10px; margin-right:12px; position:relative; top:-2px; color:#e1e1e1; font-weight:300; font-size:13px;}
.userFooter .link:first-child:before {display:none;}
.userFooter:after {display:block; content:""; clear:both;}

.m-login-social .m-login-social-box {padding:50px 60px 80px 60px; text-align:center; border:1px solid #c9c9c9;}
.m-login-social .m-login-social-box .comment {margin-bottom:70px; color:#666666;}
.m-login-social .m-login-social-box .social {display:block; width:310px; margin:0 auto; margin-bottom:20px; position:relative; line-height:37px; background-color:#f5f5f6; border-radius:18px; transition: background-color .3s, color .3s;}
.m-login-social .m-login-social-box .social img {position:absolute; left:0; top:0;}
.m-login-social .m-login-social-box .social:hover {color:#fff;}
.m-login-social .m-login-social-box .social:focus {color:#fff;}
.m-login-social .m-login-social-box .social.naver:hover {background-color:#00cf37;}
.m-login-social .m-login-social-box .social.naver:focus {background-color:#00cf37;}
.m-login-social .m-login-social-box .social.kakao:hover {background-color:#f8dd00;}
.m-login-social .m-login-social-box .social.kakao:focus {background-color:#f8dd00;}
.m-login-social .m-login-social-box .social.facebook:hover {background-color:#3a5898;}
.m-login-social .m-login-social-box .social.facebook:focus {background-color:#3a5898;}

@media screen and (max-width:750px){
    .m-login-social .m-login-social-box {padding:45px 30px;}
    .m-login-social .m-login-social-box .comment {margin-bottom:30px;}
    .m-login-social .m-login-social-box .social {width:100%;}

    .userHeader .logo {display:block; width:160px; margin:0 auto; margin-bottom:15px; float:none;}
    .userHeader .utils {float:none; text-align:center;}

    .userFooter .copyright {margin-bottom:15px;}
    .userFooter {position:static;}
}

/* 게시판 */
.m-empty-box.type01 {display:flex; align-items:center; justify-content:center; flex-wrap:wrap; height:400px; margin:30px 0; border-top:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; position:relative;}
.m-empty-box.type01 .deco {width:80px; margin-top:auto; margin-bottom:12px;}
.m-empty-box.type01 .m-empty-text {width:100%; margin-bottom:auto; font-size:16px; font-weight:500; text-align:center; color:#ccc;}

.m-boards .m-empty-box.type01 {border-top:none; border-bottom:none;}
.m-board:hover .m-board-title {color:#199782;}
.m-boards-btns {margin-top:30px;}
.m-boards-btn {display:inline-block; margin-left:5px; margin-bottom:5px; padding:10px 25px; position:relative; top:0; left:0; font-size:15px; font-weight:500; background-color:#555; color:#fff; transition:box-shadow .3s, left .3s, top .3s, transform .3s; z-index:1;  z-index:2;}
.m-boards-btn:hover {top:-2px; left:-2px; box-shadow:4px 8px 6px rgba(0,0,0,0.16); transform:scale(1.05);}
.m-boards-btn.type-big {font-size:18px; padding:15px 60px;}
.m-boards-btn.type-small {font-size:14px; padding:6px 14px;}
.m-boards-comment {margin:10px 0; font-size:14px; color:#6e6e6e;}
.m-board-tag {min-width:95px; padding:2px 17px; font-size:16px; color:#5f5f5f; border:1px solid #e5e5e5; border-radius:15px;}
.m-board-title {font-size:26px; font-weight:500; transition: color .3s;}
.m-board-body {font-size:15px; font-weight:300; text-align:justify;}
.m-board-sub {font-size:15px; font-weight:300; color: #a0a0a0;}
.m-board-date {font-size:14px; color:#818181;}
.m-board-states {}
.m-board-states .m-board-view {margin-right:10px;}
.m-board-state {padding:3px 10px; font-size:14px; font-weight:600; color:#fff; background-color:#00b0b6; border-radius:15px;}
.m-board-state01 {background-color:#00b0b6;}
.m-board-state02 {background-color:#878787;}
.m-board-state03 {background-color:#52c4e0;}
.m-board-state04 {background-color:#0264a9;}
.m-board-state05 {background-color:#e65608;}
.m-board-state06 {background-color:#d9047c;}
.m-board-state07 {background-color:#20201f;}
.m-board-state08 {background-color:#fff; color:#333; border:1px solid #ccc;}
.m-board-view {padding-left:20px; position:relative; font-size:14px; color:#b5b5b5;}
.m-board-view:before {content:""; width:14px; height:10px; position:absolute; top:5px; left:0; background:url("../img/icon_eye_gray.png") no-repeat;}
.m-board-empty {padding:160px 20px; font-size:18px; color:#6f6f6f; text-align:center;}

@media screen and (max-width:768px) {
    .m-board-title {font-size:20px; font-weight:500;}
    .m-boards-btn {padding:5px 25px;}
    .m-boards-btn.type-big {padding:7px 33px;}

    .m-empty-box.type01 {height:300px;}
    .m-empty-box.type01 .m-empty-text {font-size:16px;}
    .m-empty-box.type01 .deco {width:80px;}
}

/* 일반 게시판 목록 */
.m-boards.type-general01 {}
.m-boards.type-general01 .m-board-title {margin-right:50px; font-size:20px;}
.m-boards.type-general01 .m-board-body {text-align:center;}
.m-boards.type-general01 table {width:100%; border-top:none;}
.m-boards.type-general01 th {padding:10px; font-weight:300; text-align:center; color:#a0a0a0;}
.m-boards.type-general01 td {padding:35px 5px; text-align:center;}
.m-boards.type-general01 tr {border-bottom:1px solid #b5b5b5; transition:background-color .3s;}
.m-boards.type-general01 tr:hover {background-color:#f8f8f8;}
.m-boards.type-general01 tbody tr:first-child {border-top:2px solid black;}

@media screen and (max-width:1200px) {

}

@media screen and (max-width:768px) {
    .m-boards.type-general01 thead {display:none !important;}
    .m-boards.type-general01 tbody {display:block;}
    .m-boards.type-general01 tr {display:block; position:relative; padding: 0px 10px 15px 10px;}
    .m-boards.type-general01 td {display:inline-block; margin-right:0px; padding:20px 0 0px 0px;}
    .m-boards.type-general01 .m-board-main {display:block; margin-top:15px; padding:0;}
    .m-boards.type-general01 .m-board-title {display:block; margin-right:0; font-size:18px;}
    .m-boards.type-general01 .m-board-state {margin-left:5px; font-size:12px;}
}

@media screen and (max-width:500px) {

    .m-boards.type-general01 .m-board-tag {font-size:12px;}
    .m-boards.type-general01 .m-board-body {font-size:12px;}

}

/* 일반 게시판 자세히 보기 */
.m-boardDetail .m-board-empty {padding:90px 20px; color:#909090;}
.m-boardDetail.type-general01 {}
.m-boardDetail.type-general01 .m-board-title {margin-left:12px; margin-right:10px; position:relative; bottom:-3px;}
.m-boardDetail.type-general01 .m-board-tag {background-color:#fff;}
.m-boardDetail.type-general01 .m-boardDetail-header {padding:40px 25px; background-color:#f4f4f4; border-top:2px solid #199782;}
.m-boardDetail.type-general01 .m-boardDetail-infos {margin-top:20px;}
.m-boardDetail.type-general01 .m-boardDetail-infos .only-admin {display:inline-block;}
.m-boardDetail.type-general01 .m-boardDetail-infos .only-admin:before {margin-left:15px; margin-right:17px; content:"|"; position:relative; top:-2px; font-size:13px; color:#bfbfbf;}
.m-boardDetail.type-general01 .m-boardDetail-info {display:inline-block;}
.m-boardDetail.type-general01 .m-boardDetail-info:before {margin-left:24px; margin-right:22px; content:"|"; position:relative; top:-2px; font-size:13px; color:#bfbfbf;}
.m-boardDetail.type-general01 .m-boardDetail-info:first-child:before {display:none;}
.m-boardDetail.type-general01 .m-boardDetail-info-title {margin-right:15px; color:#199782;}
.m-boardDetail.type-general01 .m-boardDetail-subHeader {padding:20px 25px; border-bottom:1px solid #d8d8d8;}
.m-boardDetail.type-general01 .m-boardDetail-subHeader .m-board-body:before {margin-left:24px; margin-right:22px; content:"|"; position:relative; top:-2px; font-size:13px; color:#bfbfbf;}
.m-boardDetail.type-general01 .m-boardDetail-subHeader .m-board-body:nth-child(2):before {display:none;}
.m-boardDetail.type-general01 .m-icon-file {margin-right:20px; position:relative; top:2px;}
.m-boardDetail.type-general01 .m-boardDetail-content {padding:70px 25px; border-bottom:1px solid black;}
.m-boardDetail.type-general01 .m-boardDetail-prev {display:block; padding:26px 25px 30px 25px; border-bottom:1px solid #d8d8d8;}
.m-boardDetail.type-general01 .m-boardDetail-prev .m-board-title {font-size:18px;}
.m-boardDetail.type-general01 .m-boardDetail-prev .m-board-body {margin-right:20px; position:relative; top:2px;}
.m-boardDetail.type-general01 .m-boardDetail-prev:hover .m-board-title {color:#199782;}
.m-boardDetail.type-general01 .m-boardDetail-next {display:block; padding:26px 25px 30px 25px; border-bottom:1px solid #d8d8d8;}
.m-boardDetail.type-general01 .m-boardDetail-next .m-board-title {font-size:18px;}
.m-boardDetail.type-general01 .m-boardDetail-next .m-board-body {margin-right:20px; position:relative; top:2px;}
.m-boardDetail.type-general01 .m-boardDetail-next:hover .m-board-title {color:#199782;}
.m-boardDetail.type-general01 .m-boards-btn {background-color:#8e8e8e;}
.m-boardDetail.type-general01 .m-boards-btns.align-center {margin-top:60px;}
.m-boardDetail.type-general01 .m-input-radios {max-height:250px; overflow-y:auto;}
.m-boardDetail.type-general01 .m-board-state {margin-left:25px;}
.m-boardDetail.type-general01 .m-boardDetail-cc {position:absolute; bottom:20px; right:25px;}

@media screen and (max-width:1200px) {
    .m-boardDetail.type-general01 .m-boardDetail-header {padding:30px 15px;}
    .m-boardDetail.type-general01 .m-boardDetail-infos .only-admin {display:block; margin-top:5px;}
    .m-boardDetail.type-general01 .m-boardDetail-infos .only-admin:before {display:none;}
    .m-boardDetail.type-general01 .m-boardDetail-info:before {margin-left:14px; margin-right:12px;}
    .m-boardDetail.type-general01 .m-boardDetail-subHeader {min-height:50px; position:relative; padding:15px; padding-left:50px;}
    .m-boardDetail.type-general01 .m-icon-file {position:absolute; left:15px; top:17px;}
    .m-boardDetail.type-general01 .m-boardDetail-subHeader .m-board-body {display:block;}
    .m-boardDetail.type-general01 .m-boardDetail-subHeader .m-board-body:before {display:none;}
}

@media screen and (max-width:768px) {
    .m-boardDetail.type-general01 .m-board-title {display:block; margin:0;}
    .m-boardDetail.type-general01 .m-boardDetail-infos {margin-top:15px;}
    .m-boardDetail.type-general01 .m-boardDetail-info-title {margin-right:5px; font-size:14px;}
    .m-boardDetail.type-general01 .m-boardDetail-info-body {font-size:14px;}
    .m-boardDetail.type-general01 .m-boardDetail-content {padding:40px 15px;}
    .m-boardDetail.type-general01 .m-boardDetail-prev {padding:22px 15px 26px 77px; position:relative;}
    .m-boardDetail.type-general01 .m-boardDetail-prev .m-board-title {display:block; margin:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:15px;}
    .m-boardDetail.type-general01 .m-boardDetail-prev .m-board-body {position:absolute; top:50%; left:15px; transform:translateY(-50%);}
    .m-boardDetail.type-general01 .m-boardDetail-next {padding:22px 15px 26px 77px; position:relative;}
    .m-boardDetail.type-general01 .m-boardDetail-next .m-board-title {display:block; margin:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:15px;}
    .m-boardDetail.type-general01 .m-boardDetail-next .m-board-body {position:absolute; top:50%; left:15px; transform:translateY(-50%);}
}

@media screen and (max-width:500px) {
    .m-boardDetail.type-general01 .m-boardDetail-info {margin-right:10px;}
    .m-boardDetail.type-general01 .m-boardDetail-info:before {display:none;}
}

.m-boardWrite.type-general01 + .navigation_wrap {padding-left:0; margin-top:60px; padding-top:60px; border-top:1px solid #ccc;}

/* 일반 게시판 쓰기 */
.m-boardWrite.type-general01 {}
.m-boardWrite.type-general01 .wrap-table {margin-bottom:30px; padding:20px 50px; padding-bottom:0; border-top:2px solid #199782; border-bottom:1px solid #dedede;}
.m-boardWrite.type-general01 table {width:100%;}
.m-boardWrite.type-general01 tbody {}
.m-boardWrite.type-general01 tr {border-bottom:1px solid #dedede;}
.m-boardWrite.type-general01 tr:last-child {border-bottom:none;}
.m-boardWrite.type-general01 th {width:140px; padding:15px 10px; text-align:left; font-weight:500;}
.m-boardWrite.type-general01 td {padding:15px 0;}
.m-boardWrite.type-general01 .m-input-checkbox {margin-right:30px;}
.m-boardWrite.type-general01 .m-input-date {margin-right:5px;}
.m-boardWrite.type-general01 .m-boardWrite-images {margin-bottom:100px; padding-left:230px; position:relative; border:1px solid #e1e1e1;}
.m-boardWrite.type-general01 .m-boardWrite-images-boxThumbnail {width:230px; padding:10px; position:absolute; top:0; left:0; background-color:#f0f0f0;}
.m-boardWrite.type-general01 .m-boardWrite-images-boxThumbnail .m-ratioBox-wrap {margin-bottom:13px; padding-top:61%;}
.m-boardWrite.type-general01 .m-boardWrite-images-boxThumbnail .m-boards-btn.type-small {display:inline-block; width:126px; margin-left:0; padding:6px 0; border-radius:3px;}
.m-boardWrite.type-general01 .m-boardWrite-images-boxThumbnail .m-boards-btn.m-input-file {display:inline-block; width:80px; padding:6px 0; float:right; border-radius:3px;}
.m-boardWrite.type-general01 .m-boardWrite-images-boxThumbnail .m-boards-btn.m-input-file label {display:block; width:100%; color:#fff; text-align:center;}
.m-boardWrite.type-general01 .m-boardWrite-images-files {height:200px; padding:20px 35px; overflow-y:auto;}
.m-boardWrite.type-general01 .m-boardWrite-images-file {padding:3px 5px; position:relative; border-bottom:1px solid #e1e1e1; cursor:pointer; z-index:1;}
.m-boardWrite.type-general01 .m-boardWrite-images-file.active {background-color:#eee;}
.m-boardWrite.type-general01 .m-boardWrite-images-file .btn_remove {content:""; width:15px; height:15px; position:absolute; top:50%; right:5px; transform:translateY(-50%); background:url("../img/icon_circle_x_gray.png") no-repeat; cursor:pointer; z-index:10;}
.m-boardWrite.type-general01 .m-boardWrite-images-file.point:after {content:""; width:15px; height:15px; position:absolute; top:50%; right:27px; transform:translateY(-50%); background:url("../img/icon_circle_star_yellow.png") no-repeat;}

@media screen and (max-width:768px) {
    .m-boardWrite.type-general01 th {width:80px;}
    .m-boardWrite.type-general01 .wrap-table {padding:0 25px; border:1px solid #e1e1e1; border-top:2px solid #199782;}
    .m-boardWrite.type-general01 .m-input-checkbox {margin-right:20px;}
    .m-boardWrite.type-general01 .m-input-date {margin:10px 0;}
    .m-boardWrite.type-general01 .m-boardWrite-images-files {padding:10px;}
    .m-boardWrite.type-general01 .m-boardWrite-images {padding-left:0;}
    .m-boardWrite.type-general01 .m-boardWrite-images-boxThumbnail {width:100%; position:relative;}
    .m-boardWrite.type-general01 .m-boards-comment {display:block;}
}

/* FAQ 게시판 목록 */
.m-boards.type-faq01 {border-top:2px solid black;}
.m-boards.type-faq01 .m-board-tag {display:inline-block; text-align:center;}
.m-boards.type-faq01 .m-faq {position:relative; transition: box-shadow .3s; border-bottom:1px solid #cdcdcd;}
.m-boards.type-faq01 .m-faq:after {opacity:0; content:""; width:99.8%; height:100%; position:absolute; top:0; left:0; border-right:1px solid #cdcdcd; border-left:1px solid #cdcdcd; transition: opacity .3s;}
.m-boards.type-faq01 .m-faq.active:after {opacity:1;}
.m-boards.type-faq01 .m-faq:hover .m-board-title {color:#199782;}
.m-boards.type-faq01 .m-faq.active {}
.m-boards.type-faq01 .m-faq.active .m-faq-btn {transform:rotate(180deg);}
.m-boards.type-faq01 .m-board-title {margin-left:15px; font-size:20px;}
.m-boards.type-faq01 .m-faq .m-board-body {display:inline-block; font-weight:500; white-space:pre-wrap;}
.m-boards.type-faq01 .m-faq-mark {display:inline-block; content:""; width:37px; height:37px;  position:absolute; top:38px; left:35px; background:url("../img/icon_q.png") no-repeat;}
.m-boards.type-faq01 .m-board-state {margin-right:10px; position:relative; float:right; box-shadow:none;}
.m-boards.type-faq01 .m-faq-btn {width:44px; height:44px; float:right; position:relative; top:-9px; background-color:white; border-radius:100%; transition:max-width .3s, max-height .3s, background-color .3s, transform .3s;}
.m-boards.type-faq01 .m-faq-btn img {}
.m-boards.type-faq01 .m-faq-question {padding:40px 35px; padding-left:100px; position:relative; z-index:1; cursor:pointer;}
.m-boards.type-faq01 .m-faq-answer {display:none; padding:40px 35px; padding-left:100px; position:relative; background-color:#f5f5f5;}
.m-boards.type-faq01 .m-faq-answer .m-faq-mark {background:url("../img/icon_a.png") no-repeat;}

@media screen and (max-width:768px) {
    .m-boards.type-faq01 .m-faq-question {min-height:100px; padding:20px; padding-bottom:50px; padding-left:60px;}
    .m-boards.type-faq01 .m-faq-answer .m-faq-mark {background-size:100%;}
    .m-boards.type-faq01 .m-board-title {width:100%; position:absolute; top:60px; left:0; font-size:17px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
    .m-boards.type-faq01 .m-faq-mark {width:24px; height:24px; top:22px; left:20px; background-size:100%;}
    .m-boards.type-faq01 .m-faq-answer {padding:20px; padding-left:60px;}
    .m-boards.type-faq01 .m-faq-btn {display:none;}
    .m-boards.type-faq01 .m-board-state {margin-right:0;}
}

/* qna 자세히보기 */
.m-boardDetail.type-qna01 {}
.m-boardDetail.type-qna01 .m-board-title {margin-left:12px; margin-right:10px; position:relative; bottom:-3px;}
.m-boardDetail.type-qna01 .m-board-tag {background-color:#fff;}
.m-boardDetail.type-qna01 .m-boardDetail-header {padding:40px 40px; padding-bottom:50px; position:relative; background-color:#f4f4f4; border-top:2px solid #199782;}
.m-boardDetail.type-qna01 .m-boardDetail-header .m-boardDetail-infos {position:absolute; left:40px; bottom:15px;}
.m-boardDetail.type-qna01 .m-boardDetail-infos .only-admin {display:inline-block !important;}
.m-boardDetail.type-qna01 .m-boardDetail-infos .only-admin:before {margin-left:24px; margin-right:22px; content:"|"; position:relative; top:-2px; font-size:13px; color:#bfbfbf;}
.m-boardDetail.type-qna01 .m-boardDetail-info {display:inline-block;}
.m-boardDetail.type-qna01 .m-boardDetail-info:before {margin-left:24px; margin-right:22px; content:"|"; position:relative; top:-2px; font-size:13px; color:#bfbfbf;}
.m-boardDetail.type-qna01 .m-boardDetail-info:first-child:before {display:none;}
.m-boardDetail.type-qna01 .m-boardDetail-info-title {margin-right:15px; color:#199782;}
.m-boardDetail.type-qna01 .m-boardDetail-subHeader {padding:20px 25px; border-bottom:1px solid #d8d8d8;}
.m-boardDetail.type-qna01 .m-boardDetail-subHeader .m-board-body:before {margin-left:24px; margin-right:22px; content:"|"; position:relative; top:-2px; font-size:13px; color:#bfbfbf;}
.m-boardDetail.type-qna01 .m-boardDetail-subHeader .m-board-body:nth-child(2):before {display:none;}
.m-boardDetail.type-qna01 .m-icon-file {margin-right:20px; position:relative; top:2px;}
.m-boardDetail.type-qna01 .m-boardDetail-content {padding:50px 40px; padding-left:120px; position:relative; font-size:18px; border-bottom:1px solid black;}
.m-boardDetail.type-qna01 .m-boardDetail-content:nth-child(3) .m-boardDetail-mark {top:116px;}
.m-boardDetail.type-qna01 .m-boardDetail-content .m-boardDetail-infos {display:block; margin-bottom:45px; float:none; text-align:right;}
.m-boardDetail.type-qna01 .m-boardDetail-prev {display:block; padding:26px 25px 30px 25px; border-bottom:1px solid #d8d8d8;}
.m-boardDetail.type-qna01 .m-boardDetail-prev .m-board-title {font-size:18px;}
.m-boardDetail.type-qna01 .m-boardDetail-prev .m-board-body {margin-right:20px; position:relative; top:2px;}
.m-boardDetail.type-qna01 .m-boardDetail-prev:hover .m-board-title {color:#199782;}
.m-boardDetail.type-qna01 .m-boardDetail-next {display:block; padding:26px 25px 30px 25px; border-bottom:1px solid #d8d8d8;}
.m-boardDetail.type-qna01 .m-boardDetail-next .m-board-title {font-size:18px;}
.m-boardDetail.type-qna01 .m-boardDetail-next .m-board-body {margin-right:20px; position:relative; top:2px;}
.m-boardDetail.type-qna01 .m-boardDetail-next:hover .m-board-title {color:#199782;}
.m-boardDetail.type-qna01 .m-boards-btn {background-color:#8e8e8e;}
.m-boardDetail.type-qna01 .m-boards-btns.align-center {margin-top:60px;}
.m-boardDetail.type-qna01 .m-input-radios {max-height:250px; overflow-y:auto;}
.m-boardDetail.type-qna01 .m-boardDetail-mark {position:absolute; left:40px; top:48px; font-size:20px;}

@media screen and (max-width:1200px) {
    .m-boardDetail.type-qna01 .m-boardDetail-header {padding:30px 15px;}
    .m-boardDetail.type-qna01 .m-boardDetail-infos {display:block; margin-top:10px !important; float:none; position:static !important;}
    .m-boardDetail.type-qna01 .m-boardDetail-infos .only-admin {display:block; margin-top:5px;}
    .m-boardDetail.type-qna01 .m-boardDetail-infos .only-admin:before {display:none;}
    .m-boardDetail.type-qna01 .m-boardDetail-info:before {margin-left:14px; margin-right:12px;}
    .m-boardDetail.type-qna01 .m-boardDetail-subHeader {position:relative; padding:15px; padding-left:50px;}
    .m-boardDetail.type-qna01 .m-icon-file {position:absolute; left:15px; top:17px;}
    .m-boardDetail.type-qna01 .m-boardDetail-subHeader .m-board-body {display:block;}
    .m-boardDetail.type-qna01 .m-boardDetail-subHeader .m-board-body:before {display:none;}
}

@media screen and (max-width:768px) {
    .m-boardDetail.type-qna01 .m-boardDetail-header {position:relative;}
    .m-boardDetail.type-qna01 .m-board-title {display:block; margin:0; margin-top:10px;}
    .m-boardDetail.type-qna01 .m-boardDetail-infos {margin-top:15px !important;}
    .m-boardDetail.type-qna01 .m-boardDetail-info-title {margin-right:5px; font-size:14px;}
    .m-boardDetail.type-qna01 .m-boardDetail-info-body {font-size:14px;}
    .m-boardDetail.type-qna01 .m-boardDetail-content {padding:40px 15px; font-size:16px;}
    .m-boardDetail.type-qna01 .m-boardDetail-prev {padding:22px 15px 26px 77px; position:relative;}
    .m-boardDetail.type-qna01 .m-boardDetail-prev .m-board-title {display:block; margin:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:15px;}
    .m-boardDetail.type-qna01 .m-boardDetail-prev .m-board-body {position:absolute; top:50%; left:15px; transform:translateY(-50%);}
    .m-boardDetail.type-qna01 .m-boardDetail-next {padding:22px 15px 26px 77px; position:relative;}
    .m-boardDetail.type-qna01 .m-boardDetail-next .m-board-title {display:block; margin:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:15px;}
    .m-boardDetail.type-qna01 .m-boardDetail-next .m-board-body {position:absolute; top:50%; left:15px; transform:translateY(-50%);}
    .m-boardDetail.type-qna01 .m-boardDetail-mark {display:block; margin-bottom:10px; position:static;}
    .m-boardDetail.type-qna01 .m-boardDetail-content .m-boardDetail-infos {margin-bottom:30px; margin-top:0; text-align:left;}
    .m-boardDetail.type-qna01 .m-board-state {position:absolute; top:30px; right:15px;}
}

@media screen and (max-width:500px) {
    .m-boardDetail.type-qna01 .m-boardDetail-info {margin-right:10px;}
    .m-boardDetail.type-qna01 .m-boardDetail-info:before {display:none;}
}

.m-boardDetail.type-general02 {}
.m-boardDetail.type-general02 .m-board-title {margin-right:10px; margin-bottom:20px; position:relative;}
.m-boardDetail.type-general02 .m-board-tag {background-color:#fff;}
.m-boardDetail.type-general02 .m-boardDetail-header {padding:80px 25px; padding-left:440px; position:relative; background-color:#f4f4f4; border-top:2px solid #ed6d00;}
.m-boardDetail.type-general02 .m-boardDetail-infos {}
.m-boardDetail.type-general02 .m-boardDetail-info {margin-top:8px; padding-left:50px; position:relative;}
.m-boardDetail.type-general02 .m-boardDetail-info-title {position:absolute; left:0; top:0; font-size:18px; font-weight:500; color:#555;}
.m-boardDetail.type-general02 .m-boardDetail-info-body {font-size:18px; color:#777;}
.m-boardDetail.type-general02 .m-boardDetail-subHeader {padding:20px 25px; border-bottom:1px solid #d8d8d8;}
.m-boardDetail.type-general02 .m-boardDetail-subHeader .m-board-body:before {margin-left:24px; margin-right:22px; content:"|"; position:relative; top:-2px; font-size:13px; color:#bfbfbf;}
.m-boardDetail.type-general02 .m-boardDetail-subHeader .m-board-body:nth-child(2):before {display:none;}
.m-boardDetail.type-general02 .m-icon-file {margin-right:20px; position:relative; top:2px;}
.m-boardDetail.type-general02 .m-boardDetail-content {padding:70px 25px; border-bottom:1px solid black;}
.m-boardDetail.type-general02 .m-boardDetail-prev {display:block; padding:26px 25px 30px 25px; border-bottom:1px solid #d8d8d8;}
.m-boardDetail.type-general02 .m-boardDetail-prev .m-board-title {font-size:18px;}
.m-boardDetail.type-general02 .m-boardDetail-prev .m-board-body {margin-right:20px; position:relative; top:-1px;}
.m-boardDetail.type-general02 .m-boardDetail-prev:hover .m-board-title {color:#ed6d00;}
.m-boardDetail.type-general02 .m-boardDetail-next {display:block; padding:26px 25px 30px 25px; border-bottom:1px solid #d8d8d8;}
.m-boardDetail.type-general02 .m-boardDetail-next .m-board-title {font-size:18px;}
.m-boardDetail.type-general02 .m-boardDetail-next .m-board-body {margin-right:20px; position:relative; top:2px;}
.m-boardDetail.type-general02 .m-boardDetail-next:hover .m-board-title {color:#ed6d00;}
.m-boardDetail.type-general02 .m-boards-btn {background-color:#8e8e8e;}
.m-boardDetail.type-general02 .m-boards-btns.align-center {margin-top:60px;}
.m-boardDetail.type-general02 .m-input-radios {max-height:250px; overflow-y:auto;}
.m-boardDetail.type-general02 .m-board-state {margin-left:25px; position:relative; top:-4px; white-space: nowrap;}
.m-boardDetail.type-general02 .m-boardDetail-imgs {width:360px; position:absolute; left:20px; top:50%; transform:translateY(-50%);}
.m-boardDetail.type-general02 .m-boardDetail-imgs .m-ratioBox-wrap {padding-top:63%;}
.m-boardDetail.type-general02 .m-boardDetail-swiper {margin-top: 10px;}
.m-boardDetail.type-general02 .m-boardDetail-swiper .swiper-slide {position:relative; cursor:pointer;}
.m-boardDetail.type-general02 .m-boardDetail-swiper .swiper-slide.active:after {display:none;}
.m-boardDetail.type-general02 .m-boardDetail-swiper .swiper-slide:after {content:""; width:100%; height:100%; position:absolute; top:0; left:0; background-color:rgba(0,0,0,0.3); opacity:}
.m-boardDetail.type-general02 .m-boardDetail-swiper .swiper-button-next,
.m-boardDetail.type-general02 .m-boardDetail-swiper .swiper-button-prev {width:30px; height:30px; transform:translateY(-50%); border-radius:100%; background-color:rgba(255,255,255,0.5); background-size:8px 13px; box-shadow:0px 3px 6px rgba(0,0,0,0.16);}
.m-boardDetail.type-general02 .m-boardDetail-swiper .swiper-button-next {right:10px; background-image:url("../img/icon_small_arrow_right_black.png");}
.m-boardDetail.type-general02 .m-boardDetail-swiper .swiper-button-prev {left:10px; background-image:url("../img/icon_small_arrow_left_black.png");}
.m-boardDetail.type-general02 .m-boardDetail-swiper .swiper-control-wrapper { bottom:15px; }
.m-boardDetail.type-general02 .m-boardDetail-swiper .swiper-button-disabled {display:none;}

@media screen and (max-width:1200px) {
    .m-boardDetail.type-general02 .m-boardDetail-header {min-height:382px; padding:30px 15px; padding-left:420px;}
    .m-boardDetail.type-general02 .m-boardDetail-infos {padding-top:60px;}
    .m-boardDetail.type-general02 .m-boardDetail-infos .only-admin {display:block; margin-top:5px;}
    .m-boardDetail.type-general02 .m-boardDetail-infos .only-admin:before {display:none;}
    .m-boardDetail.type-general02 .m-boardDetail-info:before {margin-left:14px; margin-right:12px;}
    .m-boardDetail.type-general02 .m-boardDetail-subHeader {min-height:50px; position:relative; padding:15px; padding-left:50px;}
    .m-boardDetail.type-general02 .m-icon-file {position:absolute; left:15px; top:17px;}
    .m-boardDetail.type-general02 .m-boardDetail-subHeader .m-board-body {display:block;}
    .m-boardDetail.type-general02 .m-boardDetail-subHeader .m-board-body:before {display:none;}

}

@media screen and (max-width:1000px) {
    .m-boardDetail.type-general02 .m-boardDetail-header {padding-left:15px;}
    .m-boardDetail.type-general02 .m-boardDetail-imgs {width:100%; position:static; transform:none;}
    .m-boardDetail.type-general02 .m-boardDetail-infos {padding-top:0px;}
    .m-boardDetail.type-general02 .m-boardDetail-swiper {position:relative;}
    .m-boardDetail.type-general02 .m-boardDetail-swiper .swiper-button-next,
    .m-boardDetail.type-general02 .m-boardDetail-swiper .swiper-button-prev {margin-top:0;}
    .m-boardDetail.type-general02 .swiper-control-wrapper {position:static;}
    .m-boardDetail.type-general02 .m-board-state {margin-left:20px; top:-2px;}
}

@media screen and (max-width:768px) {
    .m-boardDetail.type-general02 .m-board-title {display:block; margin:0;}
    .m-boardDetail.type-general02 .m-boardDetail-infos {margin-top:15px;}
    .m-boardDetail.type-general02 .m-boardDetail-info-title {margin-right:5px; font-size:14px;}
    .m-boardDetail.type-general02 .m-boardDetail-info-body {font-size:14px;}
    .m-boardDetail.type-general02 .m-boardDetail-content {padding:40px 15px;}
    .m-boardDetail.type-general02 .m-boardDetail-prev {padding:22px 15px 26px 77px; position:relative;}
    .m-boardDetail.type-general02 .m-boardDetail-prev .m-board-title {display:block; margin:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:15px;}
    .m-boardDetail.type-general02 .m-boardDetail-prev .m-board-body {position:absolute; top:50%; left:15px; transform:translateY(-50%);}
    .m-boardDetail.type-general02 .m-boardDetail-next {padding:22px 15px 26px 77px; position:relative;}
    .m-boardDetail.type-general02 .m-boardDetail-next .m-board-title {display:block; margin:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:15px;}
    .m-boardDetail.type-general02 .m-boardDetail-next .m-board-body {position:absolute; top:50%; left:15px; transform:translateY(-50%);}
}

@media screen and (max-width:500px) {
    .m-boardDetail.type-general02 .m-boardDetail-info {margin-right:10px;}
    .m-boardDetail.type-general02 .m-boardDetail-info:before {display:none;}
}

/* 갤러리 게시판 목록 */
.m-boards.type-gallery01 {border-top:2px solid black;}
.m-boards.type-gallery01 .m-board {display:block; min-height:306px; padding:40px 0; padding-left:420px; position:relative; border-bottom:1px solid #c5c5c5;}
.m-boards.type-gallery01 .m-board:after {display:block; content:""; clear:both;}
.m-boards.type-gallery01 .m-board-thumbnail {width:360px; padding-top:228px; position:absolute; left:0; top:40px;}
.m-boards.type-gallery01 .m-board-tag {}
.m-boards.type-gallery01 .m-board-title {margin-top:20px; margin-bottom:20px;}
.m-boards.type-gallery01 .m-board-body {margin-bottom:35px;}
.m-boards.type-gallery01 .m-board-bottom:after {display:block; content:""; clear:both;}
.m-boards.type-gallery01 .m-board-date {float:left;}
.m-boards.type-gallery01 .m-board-states {float:right;}

@media screen and (max-width:768px) {
    .m-boards.type-gallery01 {border-top:none;}
    .m-boards.type-gallery01 .m-board {padding:30px 0; padding-left:0;}
    .m-boards.type-gallery01 .m-board:first-child {padding-top:0;}
    .m-boards.type-gallery01 .m-board-thumbnail {width:100%; margin-bottom:25px; padding-top:65%; position:relative; top:auto; left:auto;}
    .m-boards.type-gallery01 .m-board-title {margin-top:15px; margin-bottom:15px;}
    .m-boards.type-gallery01 .m-board-body {margin-bottom:30px;}
}

.m-boards.type-gallery02 {}
.m-boards.type-gallery02:after {display:block; content:""; clear:both;}
.m-boards.type-gallery02 .m-board {display:block; width:33.33%; padding:40px 30px; float:left; position:relative;}
.m-boards.type-gallery02 .m-board:after {content:""; width:105%; max-width:95%; height:105%; max-height:95%; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); border:1px solid #d2d2d2; opacity:0; transition: max-height .3s, max-width .3s, opacity .3s;}
.m-boards.type-gallery02 .m-board:hover:after {max-width:100%; max-height:100%; opacity:1;}
.m-boards.type-gallery02 .m-board-thumbnail {width:100%; padding-top:59%; margin-bottom:20px;}
.m-boards.type-gallery02 .m-board-tag {}
.m-boards.type-gallery02 .m-board-title {min-height:115px; margin-top:20px; margin-bottom:40px;}
.m-boards.type-gallery02 .m-board-date {float:left;}
.m-boards.type-gallery02 .m-board-states {float:right;}

@media screen and (max-width:1024px) {
    .m-boards.type-gallery02 .m-board {width:50%;}
}

@media screen and (max-width:768px) {
    .m-boards.type-gallery02 .m-board {width:100%;}
    .m-boards.type-gallery02 .m-board-title {min-height:auto; margin-top:15px; margin-bottom:30px;}
}

.m-boards.type-gallery03 {}
.m-boards.type-gallery03:after {display:block; content:""; clear:both;}
.m-boards.type-gallery03 .m-board {display:block; width:32%; margin-left:2%; margin-bottom:3%; float:left; position:relative;}
.m-boards.type-gallery03 .m-board:hover:after {opacity:1; max-width:100%; max-height:100%;}
.m-boards.type-gallery03 .m-board:hover .m-board-texts {opacity:1;}
.m-boards.type-gallery03 .m-board:after {content:""; width:110%; max-width:110%; height:110%; max-height:110%; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); background-color:rgba(0,96,178,0.85); z-index:2; opacity:0; transition: opacity .5s, max-width .3s, max-height .3s;}
.m-boards.type-gallery03 .m-board:nth-child(3n + 1) {margin-left:0;}
.m-boards.type-gallery03 .m-board-thumbnail {width:100%; padding-top:74%;}
.m-boards.type-gallery03 .m-board-tag {color:#fff;}
.m-boards.type-gallery03 .m-board-texts {width:100%; padding:0 30px; position:absolute; top:55%; left:50%; transform:translate(-50%, -50%); text-align:center; z-index:3; opacity:0; transition: opacity .5s;}
.m-boards.type-gallery03 .m-board-title {min-height:78px; margin-top:15px; margin-bottom:45px; font-weight:700; color:#fff;}
.m-boards.type-gallery03 .m-board-date {font-size:18px; font-weight:300; color:#fff;}
.m-boards.type-gallery03 .m-board-states {width:100%; padding:20px; position:absolute; top:0px; right:0px; z-index:1;}
.m-boards.type-gallery03 .m-board-states:after {display:block; content:""; clear:both;}
.m-boards.type-gallery03 .m-board-view {padding:3px 10px; padding-left:25px; float:left; color:#fff; background-color:black; border-radius:15px; box-shadow:0px 3px 6px rgba(0,0,0,0.16);}
.m-boards.type-gallery03 .m-board-view:before {top:50%; left:5px; transform:translateY(-50%); background:url("../img/icon_eye_white.png") no-repeat;}
.m-boards.type-gallery03 .m-board-state {float:right;}

@media screen and (max-width:1024px) {
    .m-boards.type-gallery03 .m-board {width:49%;}
    .m-boards.type-gallery03 .m-board:nth-child(3n + 1) {margin-left:2%;}
    .m-boards.type-gallery03 .m-board:nth-child(2n + 1) {margin-left:0%;}
}

@media screen and (max-width:768px) {
    .m-boards.type-gallery03 .m-board {width:100%; margin-left:0;}
    .m-boards.type-gallery03 .m-board-title {min-height:auto; margin-top:15px; margin-bottom:30px;}
    .m-boards.type-gallery03 .m-board:nth-child(3n + 1) {margin-left:0%;}
}

.m-boards.type-gallery04 {border-top:2px solid black;}
.m-boards.type-gallery04 .m-board {display:block; min-height:306px; padding:40px 0; padding-left:420px; position:relative; border-bottom:1px solid #c5c5c5;}
.m-boards.type-gallery04 .m-board:after {display:block; content:""; clear:both;}
.m-boards.type-gallery04 .m-board-thumbnail {width:360px; padding-top:228px; position:absolute; left:0; top:40px;}
.m-boards.type-gallery04 .m-board-tag {}
.m-boards.type-gallery04 .m-board-title {margin-top:14px; margin-bottom:20px;}
.m-boards.type-gallery04 .m-board-body {margin-bottom:35px;}
.m-boards.type-gallery04 .m-board-bottom:after {display:block; content:""; clear:both;}
.m-boards.type-gallery04 .m-board-date {float:left;}
.m-boards.type-gallery04 .m-board-states {float:right;}
.m-boards.type-gallery04 .m-infos.type01 .m-info {margin-bottom:8px; font-size:20px; font-weight:300;}
.m-boards.type-gallery04 .m-infos.type01 .m-info-title {font-size:20px; color:#555;}
.m-boards.type-gallery04 .m-board-state {margin-right:5px; position:relative; top:-3px;}

@media screen and (max-width:768px) {
    .m-boards.type-gallery04 {border-top:none;}
    .m-boards.type-gallery04 .m-board {padding:30px 0; padding-left:0;}
    .m-boards.type-gallery04 .m-board:first-child {padding-top:0;}
    .m-boards.type-gallery04 .m-board-thumbnail {width:100%; margin-bottom:25px; padding-top:65%; position:relative; top:auto; left:auto;}
    .m-boards.type-gallery04 .m-board-title {margin-top:15px; margin-bottom:15px;}
    .m-boards.type-gallery04 .m-board-body {margin-bottom:30px;}
    .m-boards.type-gallery04 .m-infos.type01 .m-info {padding-left:50px; font-size:16px;}
    .m-boards.type-gallery04 .m-infos.type01 .m-info-title {font-size:16px;}
}

/* 일정게시판, 캘린더 */
.cal_wrap{}
.cal_header{padding: 28px 0;position: relative;;text-align: center;border: 1px solid #dfdfdf;border-bottom: 0}
.cal_header .tit_wrap{width: 290px;display: inline-block;position: relative;}
.cal_header .tit_wrap h2{font-size: 2em;font-weight: 600}
.cal_header .tit_wrap a{
    display: inline-block;width: 30px;height: 30px;
    background-color: #949494;background-position: center;
    background-repeat: no-repeat;font-size: 0;
    position: absolute;top: 50%;margin-top: -15px;
}
.cal_header .prev_btn{left:0;background-image: url('../img/icon_arrow_left_white.png');}
.cal_header .next_btn{right:0;background-image: url('../img/icon_arrow_right_white.png')}
.legend_wrap{width:385px; padding-left:75px; position: absolute;left: 20px;bottom: 20px;font-size: 1.05em; text-align:left;}
.legend_wrap em{display: inline-block;margin-right: 8px;vertical-align: middle;;position: relative;top: -2px}
.legend_wrap span{margin-right: 10px}
.legend_wrap .cal_today {position:absolute; left:0; bottom:0;}
.cal_today em{width: 18px;height: 18px;background-color: #dfe5f3}
.cal_sch {display:inline-block;}
.cal_sch em{width: 10px;height: 10px;border-radius: 100%;background-color: #254daa}
.cal_tag01 em {background-color:#00c0ff;}
.cal_tag02 em {background-color:#1e6c29;}
.cal_tag03 em {background-color:#e00099;}
.cal_tag04 em {background-color:#9433cc;}
.cal_tag05 em {background-color:#a1980b;}
.cal_tag06 em {background-color:#254daa;}
.cal_tag07 em {background-color:#13c138;}
.cal_tag08 em {background-color:#f57c07;}
.cal_tag09 em {background-color:#e02000;}
.cal_tag10 em {background-color:#2bb395;}
.sch_cir_wrap .cal_tag01 {background-color:#00c0ff !important;}
.sch_cir_wrap .cal_tag02 {background-color:#1e6c29 !important;}
.sch_cir_wrap .cal_tag03 {background-color:#e00099 !important;}
.sch_cir_wrap .cal_tag04 {background-color:#9433cc !important;}
.sch_cir_wrap .cal_tag05 {background-color:#a1980b !important;}
.sch_cir_wrap .cal_tag06 {background-color:#254daa !important;}
.sch_cir_wrap .cal_tag07 {background-color:#13c138 !important;}
.sch_cir_wrap .cal_tag08 {background-color:#f57c07 !important;}
.sch_cir_wrap .cal_tag09 {background-color:#e02000 !important;}
.sch_cir_wrap .cal_tag10 {background-color:#2bb395 !important;}

.cal_body{overflow: hidden;}
.cal_body > section{width: 50%;float: left;height: 480px}
.cal_left table{width: 100%}
.cal_left thead th{}
.cal_left tbody td{}

.calendar .tb_calendar {width:100%;}
.calendar .tb_calendar thead tr th{height: 50px;background-color: #949494;text-align: center; color: #fff}
.calendar .tb_calendar tbody tr td {height: 70px;text-align: center;border: 1px solid #dfdfdf;vertical-align: top;padding-top: 10px}
.calendar .tb_calendar tbody tr td .num {display:block; text-align:center;}
/* .calendar .tb_calendar tbody tr td .num.active{display: inline-block;height: 35px;border-radius: 100px; background-color: #2b72c9;width: 35px;color:#fff!important} */
/* .calendar .tb_calendar tbody tr td.day_sun .num {color:#eb0505;} */
/* .calendar .tb_calendar tbody tr td.day_sat .num {color:#1852d5;} */
/* .calendar .tb_calendar tbody tr td.day_unselect .num {color:#eee;} */
.calendar .tb_calendar tbody tr td.day_today{background-color: #e8e8e8}
/* .calendar .tb_calendar tbody tr td.day_today .num {color:#00c16a;} */
.calendar .tb_calendar tbody tr td .num_select {background:#75c5ff; color:#fff !important;}
/* .calendar .tb_calendar tbody tr td .num_select.start {border-radius:40px 0 0 40px;} */
/* .calendar .tb_calendar tbody tr td .num_select.end {border-radius:0 40px 40px 0;} */

.cal_tag {padding:3px 8px; font-size:14px; font-weight:300; color:#fff; background-color:#254daa; border-radius:9.5px;}

.sch_cir_wrap{text-align: center}
.sch_cir_wrap .sch_cir{display: inline-block;width: 10px;height: 10px;background-color: #254daa;border-radius: 100%;font-size: 0;margin: 0 2px}
.cal_right .tit_wrap{text-align: center}
.cal_right .tit_wrap h2{line-height: 50px;background-color: #eaeaea; color:#333;font-size: 1.34em; font-weight:500;}
.all_sch_list{height: 421px; overflow-y: scroll;border: 10px solid #eaeaea;border-top: 0;padding: 20px}
.all_sch_list dl{padding:16px 0; display: table;width: 100%;font-size: 1.05em; border-bottom:1px solid #eeeeee;}
.all_sch_list dt{display: table-cell;vertical-align: top;color: #666;width: 100px}
.all_sch_list dd{padding-left: 10px}
.all_sch_list .tit{display: block; font-size:17px; line-height: 24px; font-weight:500; width: 100px;text-align: center;border-radius: 15px; color:000;}
.all_sch_list a{color: #333;}
.all_sch_list .list_s4 {margin-bottom:15px; padding-left:185px; position:relative;}
.all_sch_list .list_s4:last-child {margin-bottom:0;}
.all_sch_list .cal_sub {position:absolute; top:0; left:0;}
.all_sch_list .cal_time {font-size:14px; color:#767676;}
.all_sch_list .cal_tag {margin-right:5px;}
.all_sch_list .cal_tag01 {background-color:#00c0ff;}
.all_sch_list .cal_tag02 {background-color:#1e6c29;}
.all_sch_list .cal_tag03 {background-color:#e00099;}
.all_sch_list .cal_tag04 {background-color:#9433cc;}
.all_sch_list .cal_tag05 {background-color:#a1980b;}
.all_sch_list .cal_tag06 {background-color:#254daa;}
.all_sch_list .cal_tag07 {background-color:#13c138;}
.all_sch_list .cal_tag08 {background-color:#f57c07;}
.all_sch_list .cal_tag09 {background-color:#e02000;}
.all_sch_list .cal_tag10 {background-color:#2bb395;}

@media screen and (min-width:1025px) {
    .all_sch_list a:hover{text-decoration: underline;}
}

@media screen and (max-width:768px) {
    .all_sch_list dt {display:block; margin-bottom:10px;}
}

.sch_popup{width: 500px;position: fixed;top: 47%;margin-top: -219px;left:50%;margin-left: -250px;display: none;z-index: 2000}
.sch_popup_header{color: #fff;font-size: 1.45em;font-weight: 500;line-height: 60px;padding: 0 20px;position: relative;background-color: #254daa;display: block}
.sch_popup_header .close_btn{display: block; width: 15px;height: 16px;position: absolute;top: 50%;right: 20px;margin-top: -8px;background: url('../img/icon_x_white.png') no-repeat; background-size:100%;}
.sch_popup_body{background: #fff;padding: 30px; max-height:315px; overflow-y:auto;}
.sch_popup_body .tit{font-size: 17px; font-weight: 500;}
.sch_popup_body .cal_tag {margin-right:10px; position:relative; bottom:1px;}
.sch_popup_body .cal_tag01 {background-color:#00c0ff;}
.sch_popup_body .cal_tag02 {background-color:#1e6c29;}
.sch_popup_body .cal_tag03 {background-color:#e00099;}
.sch_popup_body .cal_tag04 {background-color:#9433cc;}
.sch_popup_body .cal_tag05 {background-color:#a1980b;}
.sch_popup_body .cal_tag06 {background-color:#254daa;}
.sch_popup_body .cal_tag07 {background-color:#13c138;}
.sch_popup_body .cal_tag08 {background-color:#f57c07;}
.sch_popup_body .cal_tag09 {background-color:#e02000;}
.sch_popup_body .cal_tag10 {background-color:#2bb395;}
.sch_popup_body div{border-top: 1px solid #000;margin-top: 10px}
.sch_popup_body dl{padding: 5px 0;display: table;width: 100%;font-size: 1.05em}
.sch_popup_body dt{width: 40px;font-weight: 500;color:#666;display: table-cell;vertical-align: top;padding-left: 5px}
.sch_popup_body dd{display: table-cell;color:#666;padding: 0 10px;font-weight: 300}
.sch_popup_body .body {margin-bottom:17px; padding:20px 0; font-size:18px; font-weight:600; border-bottom:1px solid #c8c8c8;}
.sch_popup_body .sch_context {min-height:auto;}
.sch_popup_btns {width:100%; padding:15px; position:absolute; bottom:-63px; text-align:center; background:#fff; border-top:1px solid #e1e1e1;}
.sch_popup_btn {display:inline-block; padding:7px 15px; font-size:14px; background-color:#254daa; color:#fff;}
.sch_context{min-height: 120px}

@media screen and (max-width:1200px){
    .legend_wrap {margin:10px 20px 10px 20px; position:relative; bottom:auto; left:auto;}
}

@media screen and (max-width:768px) {
    .legend_wrap {padding:0 20px;}
    .legend_wrap .cal_today {display:inline-block; position:static;}
    .cal_body > section{width: 100%}
    .cal_left{border-right: 1px solid #ccc}
    .cal_body > section{height: auto;}
}
@media screen and (max-width:767px) {
    .cal_header{padding: 15px 0 5px}

    .calendar .tb_calendar thead tr th{height: 35px}
    .calendar .tb_calendar tbody tr td{height: 60px}
    .all_sch_list{padding: 10px}
}
@media screen and (max-width:500px) {
    .legend_wrap {width:auto; text-align:justify;}
    .sch_popup{width: 90%;left: 5%;margin-left: 0}
    .sch_popup_body{padding: 20px}
}


/* 페이징 */
.m-pagination {margin-top:30px; text-align:center;}
.m-pagination-pages {display:inline-block;}
.m-pagination-pages a {display:inline-block; margin:0 10px; font-weight:500; color:#838383; transition:color .3s;}
.m-pagination-pages a:hover {color:#199782;}
.m-pagination-pages span {display:inline-block; margin:0 10px; font-weight:600; color:#199782;}
.m-pagination-pages .m-pagination-first {content:""; width:30px; height:30px; margin-right:-1px; position:relative; top:9px;  border:1px solid #e1e1e1; background:url("../img/icon_double_small_arrow_left_gray.png") no-repeat; background-position: center;}
.m-pagination-pages .m-pagination-prev {content:""; width:30px; height:30px; margin-left:0px; position:relative; top:9px; border:1px solid #e1e1e1;  background:url("../img/icon_small_arrow_left_gray.png") no-repeat; background-position: center;}
.m-pagination-pages .m-pagination-last {content:""; width:30px; height:30px; margin-left:-1px; position:relative; top:9px; border:1px solid #e1e1e1;  background:url("../img/icon_double_small_arrow_left_gray.png") no-repeat; background-position: center; transform:rotate(180deg);}
.m-pagination-pages .m-pagination-next {content:""; width:30px; height:30px; position:relative; top:9px; border:1px solid #e1e1e1;  margin-right:0px; position:relative; background:url("../img/icon_small_arrow_left_gray.png") no-repeat; background-position: center; transform:rotate(180deg);}

/* 팝업창 */
.m-pop {display:none; width:360px; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); z-index:10;}
.m-pop-black {display:none; width:100%; height:100%; content:""; position:fixed; top:0; left:0; background-color:rgba(0,0,0,0.6); z-index:9;}

.m-pop.type01 .m-pop-header {padding:10px 20px; position:relative; background-color:#199782;}
.m-pop.type01 .m-pop-header-title {font-size:18px; color:#fff;}
.m-pop.type01 .m-pop-btn-close {position:absolute; top:50%; right:20px; transform:translateY(-50%); font-size:18px; color:#fff;}
.m-pop.type01 .m-pop-content {padding:30px 20px; background-color:#fff;}
.m-pop.type01 .m-pop-btn {display:inline-block; margin-top:25px; padding:8px 25px; font-size:14px; color:#fff; background-color:#555555;}

@media screen and (max-width:500px){
    .m-pop {width:320px;}
}

/* table(테이블) */
.m-table {width:100%; border-bottom:1px solid #cecece;}
.m-table th {padding:15px; background-color:#e5e8ed}
.m-table td {padding:10px; font-weight:300; text-align:center;}

.m-table.type-vertical th {width:160px;}
.m-table.type-vertical tr {border-bottom:1px solid #d8d8d8;}
.m-table.type-vertical tr:last-child {border-bottom:none;}

.m-table.type01 tr:nth-child(2n) {background-color:#f8f9fa;}
.m-table.type01.type-vertical tr:nth-child(2n) {background-color:transparent;}

@media screen and (max-width:768px){
    .m-table-responsive,
    .m-table-responsive tbody,
    .m-table-responsive tr,
    .m-table-responsive td {display:block; position:relative; text-align:left;}
    .m-table-responsive td:before {display: block; content:"· " attr(data-th); font-weight: bold;}
    .m-table-responsive tr {padding:10px 10px; background:#f8f7f6; border:1px solid #e1e1e1;}
    .m-table-responsive {border-top:2px solid #333;}
    .m-table-responsive thead {display:none;}
}


/* button(버튼) */
.m-btn {display:inline-block;}
.m-btn.type-basic {padding:10px 20px;}
.m-btn-more.type01 {content:""; display: inline-block; width:26px; height:26px; position:relative; border:1px solid #000; background-color:transparent; transition:background-color .6s cubic-bezier(.13,.77,.35,1)}
.m-btn-more.type01:after {content:""; width:13px; height:1px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); background-color:#000; transition:transform .6s cubic-bezier(.13,.77,.35,1);}
.m-btn-more.type01:before {content:""; height:13px; width:1px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); background-color:#000;transition:transform .6s cubic-bezier(.13,.77,.35,1);}
.m-btn-more.type01:hover {background-color:#000;}
.m-btn-more.type01:hover:after {background-color:#fff; transform: translate(-50%, -50%) rotate(360deg);}
.m-btn-more.type01:hover:before {background-color:#fff; transform: translate(-50%, -50%) rotate(360deg);}

/* box */
.m-ratioBox-wrap {width:100%; padding-top:100%; position:relative; border:1px solid #ebebeb; overflow:hidden;}
.m-ratioBox-wrap .m-ratioBox {position:absolute; top:0; left:0; right:0; bottom:0;}
.m-ratioBox-wrap img {width:105%; position:absolute; left:50%; top:50%; transform:translateY(-50%) translateX(-50%);}

/* input */
.m-input-radio input {display:none;}
.m-input-radio label {cursor:pointer;}

.m-input-radio.type01 {margin-top:7px;}
.m-input-radio.type01:first-child {margin-top:0;}
.m-input-radio.type01 label {display:block; padding:15px 0; padding-left:50px; position:relative; background-color:#f5f5f5; box-shadow:0px 1px 2px rgba(0,0,0,0.16); transition:background-color .2s;}
.m-input-radio.type01 label:hover {background-color:#e1e1e1;}
.m-input-radio.type01 label:before {content:""; width:14px; height:14px; position:absolute; left:14px; top:50%; transform:translateY(-50%); background:url("../img/icon_circle_gray.png") no-repeat;}
.m-input-radio.type01 input:checked + label:before {background:url("../img/icon_circle_active_gray.png") no-repeat;}
.m-input-radio.type01 input:checked + label {background-color:#bfbfbf;}
.m-input-radio.type01 .m-input-radio-title {display:inline-block;}
.m-input-radio.type01 .m-input-radio-title:first-child {width:140px; position:relative; top:2px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.m-input-radio.type01 .m-input-radio-title:nth-child(2) {width:68px; position:relative; top:-2px; text-align:center;}

.m-input-radio.type02 {display:inline-block; margin-top:7px; margin-left:30px;}
.m-input-radio.type02:first-child {margin-top:0; margin-left:0;}
.m-input-radio.type02 label { padding-left:25px; position:relative; }
.m-input-radio.type02 label:before {content:""; width:15px; height:15px; position:absolute; left:0px; top:52%; transform:translateY(-50%); background:url("../img/icon_circle_gray.png") no-repeat;}
.m-input-radio.type02 input:checked + label:before {background:url("../img/icon_circle_active_gray.png") no-repeat;}

.m-input-checkbox input {display:none;}
.m-input-checkbox label {cursor:pointer;}
.m-input-checkbox.type01 {display:inline-block; margin-top:7px;}
.m-input-checkbox.type01:first-child {margin-top:0;}
.m-input-checkbox.type01 label { padding-left:25px; position:relative; }
.m-input-checkbox.type01 label:before {content:""; width:15px; height:15px; position:absolute; left:0px; top:50%; transform:translateY(-50%); background:url("../img/icon_square_gray.png") no-repeat;}
.m-input-checkbox.type01 input:checked + label:before {background:url("../img/icon_square_gray_active1.png") no-repeat;}

.m-input-checkbox.type02 {display:block; padding:20px 25px; position:relative; border:1px solid #e1e1e1; background-color:#fff;}
.m-input-checkbox.type02 label { padding-left:25px; position:relative; }
.m-input-checkbox.type02 label:before {content:""; width:15px; height:15px; position:absolute; left:0px; top:4px;  background:url("../img/icon_square_gray.png") no-repeat;}
.m-input-checkbox.type02 input:checked + label:before {background:url("../img/icon_square_gray_active.png") no-repeat;}
.m-input-checkbox.type02 label button {display:inline-block; margin-left:12px; margin-top:-5px; padding:6px 18px; float:right; font-size:15px; color:#fff; background-color:#808080; transition: background-color .3s;}
.m-input-checkbox.type02 label button:hover {background-color:#0040c2;}
.m-input-checkbox.type02 label button:focus {background-color:#0040c2;}
.m-input-checkbox.type02 label button.active {background-color:#0040c2;}
.m-input-checkbox.type02 .m-input-checkbox-texts {display:none; margin-top:20px; padding:15px 20px; font-size:14px; white-space: pre-line; background-color:rgba(0,0,0,0.05);}

@media screen and (max-width:500px){
    .m-input-checkbox.type02 label button {width:100%; float:none; margin-top:5px; margin-left:0;}
    .m-input-checkbox.type02 .m-input-checkbox-texts {margin-top:10px;}
}

.m-select.type01 select {height:32px; padding:0 10px; border:1px solid #bfbfbf;}

.m-input-text input {width:100%;}
.m-input-text.type01 {position:relative;}
.m-input-text.type01 p + p {margin-top:8px;}
.m-input-text.type01 input {width:100%; padding:10px 10px; border:1px solid #bfbfbf;}
.m-input-text.type01 .m-input-text-deco {position:absolute; right:10px; top:50%; transform:translateY(-50%); color:#979797; font-size:14px;}
.m-input-textarea.type01 textarea {width:100%; min-height:130px; padding:10px; border:1px solid #bfbfbf; resize:none; }

.m-input-date.type01 {display:inline-block; max-width:260px;}
.m-input-date.type01 input::-webkit-inner-spin-button {display: none;}
.m-input-date.type01 input::-webkit-calendar-picker-indicator {opacity: 0;}
.m-input-date.type01 input {width:100%; height:32px; padding:0 10px; background:#fff url('../img/icon_calendar_lightBlack.png')  87% 50% no-repeat; border:1px solid #ccc;}

.m-input-time.type01 {display:inline-block;}
.m-input-time.type01 + .wave {margin:0 10px;}
.m-input-time.type01 .m-select {display:inline-block;}
.m-input-time.type01 .m-input-time-mark {margin:0 3px;}

.m-input-file input {display:none;}

.m-input-file.type02 {display:flex; min-width:300px; height:40px; overflow:hidden; position:relative;}
.m-input-file.type02:after {display:block; content:""; clear:both;}
.m-input-file.type02 .box_file_select  {width:125px; margin-right:4px; flex:0 0 auto;}
.m-input-file.type02 .box_file_select .file_form {height:100%;}
.m-input-file.type02 .box_file_select iframe {width:100%; height:100%;}
.m-input-file.type02 .box_upload_name  {padding-left:10px; padding-right:27px; position:relative; background-color:#ebebe4;} /* iframe때문에 z-index:-1 넣어줘야돼 */
.m-input-file.type02 .box_upload_name input {display:block; width:100%; height:100%; padding:0; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; background:transparent; border:none;}
.m-input-file.type02 .btn_x {position:absolute; top:50%; right:10px; transform:translateY(-50%); cursor:pointer;}
.m-input-file.type02 input[type="file"] {display:none;}
.m-input-file.type02 label {display:block; width:auto; padding:9px 20px;  background-color:#999; color:#fff;}
.m-input-file.type02 .file_sch {height:100% !important; padding:0 20px !important;}

@media screen and (max-width:768px){
    .m-input-file.type02 {min-width:auto;}
}

.m-input-phone.type01 {max-width:320px;}
.m-input-phone.type01 .inputs:after {display:block; content:""; clear:both;}
.m-input-phone.type01 .m-input-select {width:32%; float:left;}
.m-input-phone.type01 .hyphen {width:2%; float:left; text-align:center; position:relative; top:11px;}
.m-input-phone.type01 .m-input-select select {width:100%;}
.m-input-phone.type01 .m-input-text {width:32%; float:left;}

.m-input-select.type01  {
    cursor:pointer;
    border-radius:0; /* 아이폰 사파리 보더 없애기 */
    -webkit-appearance: none; /* 화살표 없애기 for chrome*/
    -moz-appearance: none; /* 화살표 없애기 for firefox*/
    appearance: none;
}
.m-input-select.type01 ::-ms-expand { display: none; }

.m-input-select.type01 {position:relative; overflow:hidden;}
.m-input-select.type01 select {width:100%; padding:9px 10px; padding-right:24px; border:1px solid #e1e1e1; background-color:#fff;
    cursor:pointer;
    border-radius:0; /* 아이폰 사파리 보더 없애기 */
    -webkit-appearance: none; /* 화살표 없애기 for chrome*/
    -moz-appearance: none; /* 화살표 없애기 for firefox*/
    appearance: none;
}
.m-input-select.type01:after {content:""; width:13px; height:8px; position:absolute; right:10px; top:50%; transform:translateY(-50%); background:url("../img/icon_triangle_down_gray.png") no-repeat; background-size:cover;}
.m-input-select.type01 select::-ms-expand { display: none; }

.m-input-search.type01 {padding-right:40px; position:relative; border:1px solid #e1e1e1; }
.m-input-search.type01 .m-input-search-btn {content:""; width:40px; height:40px; position:absolute; right:0; top:0; background:url("../img/icon_search_black.png") no-repeat; background-position:center;}
.m-input-search.type01 .m-input-text input {width:100%; height:100%; padding:8px 10px; border:none;}

.m-input-search.type02 {padding-left:140px; padding-right:40px; position:relative; border:1px solid #e1e1e1; }
.m-input-search.type02 .m-input-search-btn {content:""; width:40px; height:40px; position:absolute; right:0; top:0; background:url("../img/icon_search_black.png") no-repeat; background-position:center;}
.m-input-search.type02 .m-input-text input {width:100%; height:100%; padding:8px 10px; border:none;}
.m-input-search.type02 .m-input-select {width:140px; height:100%; position:absolute; lefT:0; top:0; }
.m-input-search.type02 .m-input-select select {border:none; border-right:1px solid #e1e1e1;}

.m-input-withBtn {max-width:400px; padding-right:85px; position:relative;}
.m-input-withBtn .m-input-text {}
.m-input-withBtn .m-input-btn {position:absolute; right:0; top:0;}

.m-input-email.type01:after {display:block; content:""; clear:both;}
.m-input-email.type01 input {width:31.66%; float:left;}
.m-input-email.type01 select {width:31.66%; margin-left:1%; float:left; }
.m-input-email.type01 label {display:block;}
.m-input-email.type01 .golbang {width:4%; position:relative; top:9px; float:left; text-align:center;}
.m-input-email.type01 .dot {margin:0 5px; position:relativㅡe; top:21px;}
.m-input-email.type01 input:read-only {background-color:#F2774C !important; color:#fff !important; opacity:0.6;}

@media screen and (max-width:768px){
    .m-input-phone {width:100%;}
    .m-input-time.type01 + .wave {display:block; margin:10px 0; text-align:center;}
}

@media screen and (max-width:500px){
    .m-input-phone.type01 {max-width:none; margin-bottom:10px;}
    .m-input-withBtn {max-width:none; padding-right:0;}
    .m-input-withBtn .m-input-btn {width:100%; padding:10px 25px; margin-left:0;  position:relative; top:auto; left:auto; bottom:auto; right:auto;}
    .m-input-select.type01 select {padding:9px 5px; font-size:12px;}
}

/* box (박스) */
.m-box.type01 {margin:10px 0; padding:15px 25px; border-top:1px solid #28a893; border-bottom:1px solid #28a893; background-color:#fcfcfc; text-align:justify;}
.m-box.type02 {margin:10px 0; padding:15px 25px; border:1px solid #28a893; text-align:justify;}
.m-box.type03 {margin:10px 0; padding:15px 25px; border:1px solid #eeeeee; background-color:#fbfbfb; text-align:justify;}

/* loading */
.m-loading-wrap {width:100%; height:100%; position:absolute; top:0; left:0; text-align:center; background:rgba(0,0,0,0.5); z-index:1;}
.m-loading {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);}
.m-loading-text {margin-top:5px; color:#fff;}

.m-progress.type01 {position:fixed; top:47%; left:50%; transform:translate(-50%,-50%); z-index:100;}
.m-progress.type01 .m-progress-base {width:250px; height:40px; position:relative; border-radius:3px; background-color:#fff; overflow:hidden;}
.m-progress.type01 .m-progress-active {width:100%; max-width:0%; height:100%; content:""; position:absolute; top:0; left:0; background-color:#50bb73; transition:max-width .3s;}
.m-progress.type01 .m-progress-pages {margin-bottom:5px; text-align:right;}
.m-progress.type01 .m-progress-page {font-size:13px; color:#fff;}
.m-progress.type01 .m-progress-comment {margin-top:10px; text-align:center; color:#fff; animation: flash .6s ease-in-out infinite}

@keyframes flash {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}


/* step(스텝) */
.m-steps.type01 {display:flex; margin-bottom:60px; border:1px solid #dbdbdb;}
.m-steps.type01 .m-step {padding:10px; flex:1; position:relative; text-align:center; border-left:1px solid #dbdbdb; background-color:#fafafa;}
.m-steps.type01 .m-step:last-child:after {display:none;}
.m-steps.type01 .m-step:after {content:""; width:20px; height:20px; position:absolute; top:49%; right:-4px; background-color:#fafafa; border-top:1px solid #dbdbdb; border-right:1px solid #dbdbdb; transform:rotate(45deg) translateY(-50%); z-index:1;}
.m-steps.type01 .m-step-number {font-size:14px; font-weight:500; color:#b6b6b6;}
.m-steps.type01 .m-step-title {font-size:18px; font-weight:300;}
.m-steps.type01 .m-step:first-child {border-left:none;}

.m-steps.type01 .m-step.active {background-color:#56bb6c;}
.m-steps.type01 .m-step.active:after {background-color:#56bb6c;}
.m-steps.type01 .m-step.active .m-step-title {font-weight:500; color:#fff;}
.m-steps.type01 .m-step.active .m-step-number {color:#caefd2;}

@media screen and (max-width:1200px){
    .m-steps.type01 .m-step-number {font-size:12px;}
    .m-steps.type01 .m-step-title {font-size:16px;}
}

@keyframes ldio-mekmmjmtjhj {
    0% { transform: translate(-50%,-50%) rotate(0deg); }
    100% { transform: translate(-50%,-50%) rotate(360deg); }
}
.ldio-mekmmjmtjhj div {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 6px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
}
.ldio-mekmmjmtjhj div {
    animation: ldio-mekmmjmtjhj 1s linear infinite;
    top: 30px;
    left: 30px
}
.loadingio-spinner-rolling-uyi9ec3yin {
    width: 60px;
    height: 60px;
    display: inline-block;
    overflow: hidden;
}
.ldio-mekmmjmtjhj {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio-mekmmjmtjhj div { box-sizing: content-box; }


@keyframes ldio-9gvb75r1nia {
    0% { opacity: 1 }
    100% { opacity: 0 }
}
.ldio-9gvb75r1nia div {
    left: 29px;
    top: 2px;
    position: absolute;
    animation: ldio-9gvb75r1nia linear 1s infinite;
    background: #fff;
    width: 2px;
    height: 12px;
    border-radius: 0px / 0px;
    transform-origin: 1px 28px;
}.ldio-9gvb75r1nia div:nth-child(1) {
     transform: rotate(0deg);
     animation-delay: -0.9166666666666666s;
     background: #fff;
 }.ldio-9gvb75r1nia div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -0.8333333333333334s;
      background: #fff;
  }.ldio-9gvb75r1nia div:nth-child(3) {
       transform: rotate(60deg);
       animation-delay: -0.75s;
       background: #fff;
   }.ldio-9gvb75r1nia div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.6666666666666666s;
        background: #fff;
    }.ldio-9gvb75r1nia div:nth-child(5) {
         transform: rotate(120deg);
         animation-delay: -0.5833333333333334s;
         background: #fff;
     }.ldio-9gvb75r1nia div:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.5s;
          background: #fff;
      }.ldio-9gvb75r1nia div:nth-child(7) {
           transform: rotate(180deg);
           animation-delay: -0.4166666666666667s;
           background: #fff;
       }.ldio-9gvb75r1nia div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.3333333333333333s;
            background: #fff;
        }.ldio-9gvb75r1nia div:nth-child(9) {
             transform: rotate(240deg);
             animation-delay: -0.25s;
             background: #fff;
         }.ldio-9gvb75r1nia div:nth-child(10) {
              transform: rotate(270deg);
              animation-delay: -0.16666666666666666s;
              background: #fff;
          }.ldio-9gvb75r1nia div:nth-child(11) {
               transform: rotate(300deg);
               animation-delay: -0.08333333333333333s;
               background: #fff;
           }.ldio-9gvb75r1nia div:nth-child(12) {
                transform: rotate(330deg);
                animation-delay: 0s;
                background: #fff;
            }
.loadingio-spinner-spinner-v8vnze5ye18 {
    width: 60px;
    height: 60px;
    display: inline-block;
    overflow: hidden;
}
.ldio-9gvb75r1nia {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio-9gvb75r1nia div { box-sizing: content-box; }
/* generated by https://loading.io/ */

/* chart(차트) */
.m-graphs {margin:0 auto;}
.m-graphs canvas {width:100%;}
.m-graph-box.type01 {padding:30px 30px; position:relative; border:1px solid rgba(0,0,0,0.05); border-radius:15px;}
.m-graph-box.type01 .m-graph-box-title {margin-bottom:16px; font-size:18px; font-weight:500;}
.m-graph-box.type01 .m-input-select {position:absolute; top:30px; right:30px;}
.m-graph-box.type01 .m-input-select select {padding-right:45px; font-size:14px;}
.m-graphs .m-grid-child {position:relative;}
.m-graphs .m-tabs.type02 {position:absolute; top:30px; right:30px; z-index:1;}
.m-graphs .m-tabs.type02 .m-tabs-tab {min-width:auto; margin:2px; padding:6px 13px; font-size:14px;}
.m-graphs .m-tabs-content .m-graph-box-title {}

.m-graph-gage.type01 {margin-bottom:28px;}
.m-graph-gage.type01:last-child {margin-bottom:0;}
.m-graph-gage.type01 .m-graph-gage-title {margin-bottom:7px; font-size:12px; color:#64c384;}
.m-graph-gage.type01 .m-graph-gage-base {content:""; display:block; width:100%; height:8px; margin-bottom:3px; position:relative; border-radius:0px; background-color:#e9e8e9;}
.m-graph-gage.type01 .m-graph-gage-active {content:""; width:60%; height:100%; position:absolute; left:0; top:0; background-color:#64c384;}
.m-graph-gage.type01 .m-graph-gage-active:after {content:""; width:8px; height:8px; position:absolute; top:50%; right:0; transform:translateY(-50%); border:4px solid #64c384; background-color:#fff;}
.m-graph-gage.type01 .m-graph-gage-active:before {content:""; width:8px; height:8px; position:absolute; top:50%; left:0; transform:translateY(-50%); border:4px solid #64c384; background-color:#fff;}
.m-graph-gage.type01 .m-graph-gage-labels {display:flex; justify-content: space-between;}
.m-graph-gage.type01 .m-graph-gage-label {font-size:12px; color:#ccc;}

.m-grids {display:flex;}
.m-grid {margin-left:20px; margin-bottom:20px; min-width:0;}
.m-grid-child {margin-bottom:20px;}
.m-grid:first-child {margin-left:0px;}
.m-grid-8 {flex:2;}
.m-gird-4 {flex:1;}

@media screen and (max-width:1600px){
    .m-graphs.m-grids {flex-wrap:wrap;}
    .m-graphs .m-grid {width:100%; flex:none !important; margin-left:0;}
}

@media screen and (max-width:768px){
    .m-graph-box.type01 {padding:15px;}
    .m-graph-box.type01 .m-graph-box-title {font-size:14px;}
    .m-graph-box.type01 .m-input-select.type01 { top:15px; right:15px;}
    .m-graph-box.type01 .m-input-select.type01 select {padding:6px 5px; padding-left:10px; padding-right:35px; font-size:12px;}
    .m-graph-box.type01 .m-input-select.type01:after {width:10px; height:6px;}

    .m-graphs .m-tabs.type02 {top:15px; right:15px;}
    .m-graphs .m-tabs.type02 .m-tabs-tab {font-size:12px;}

}

@keyframes ldio-mekmmjmtjhj {
    0% { transform: translate(-50%,-50%) rotate(0deg); }
    100% { transform: translate(-50%,-50%) rotate(360deg); }
}
.ldio-mekmmjmtjhj div {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 6px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
}
.ldio-mekmmjmtjhj div {
    animation: ldio-mekmmjmtjhj 1s linear infinite;
    top: 30px;
    left: 30px
}
.loadingio-spinner-rolling-uyi9ec3yin {
    width: 60px;
    height: 60px;
    display: inline-block;
    overflow: hidden;
}
.ldio-mekmmjmtjhj {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio-mekmmjmtjhj div { box-sizing: content-box; }


@keyframes ldio-9gvb75r1nia {
    0% { opacity: 1 }
    100% { opacity: 0 }
}
.ldio-9gvb75r1nia div {
    left: 29px;
    top: 2px;
    position: absolute;
    animation: ldio-9gvb75r1nia linear 1s infinite;
    background: #fff;
    width: 2px;
    height: 12px;
    border-radius: 0px / 0px;
    transform-origin: 1px 28px;
}.ldio-9gvb75r1nia div:nth-child(1) {
     transform: rotate(0deg);
     animation-delay: -0.9166666666666666s;
     background: #fff;
 }.ldio-9gvb75r1nia div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -0.8333333333333334s;
      background: #fff;
  }.ldio-9gvb75r1nia div:nth-child(3) {
       transform: rotate(60deg);
       animation-delay: -0.75s;
       background: #fff;
   }.ldio-9gvb75r1nia div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.6666666666666666s;
        background: #fff;
    }.ldio-9gvb75r1nia div:nth-child(5) {
         transform: rotate(120deg);
         animation-delay: -0.5833333333333334s;
         background: #fff;
     }.ldio-9gvb75r1nia div:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.5s;
          background: #fff;
      }.ldio-9gvb75r1nia div:nth-child(7) {
           transform: rotate(180deg);
           animation-delay: -0.4166666666666667s;
           background: #fff;
       }.ldio-9gvb75r1nia div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.3333333333333333s;
            background: #fff;
        }.ldio-9gvb75r1nia div:nth-child(9) {
             transform: rotate(240deg);
             animation-delay: -0.25s;
             background: #fff;
         }.ldio-9gvb75r1nia div:nth-child(10) {
              transform: rotate(270deg);
              animation-delay: -0.16666666666666666s;
              background: #fff;
          }.ldio-9gvb75r1nia div:nth-child(11) {
               transform: rotate(300deg);
               animation-delay: -0.08333333333333333s;
               background: #fff;
           }.ldio-9gvb75r1nia div:nth-child(12) {
                transform: rotate(330deg);
                animation-delay: 0s;
                background: #fff;
            }
.loadingio-spinner-spinner-v8vnze5ye18 {
    width: 60px;
    height: 60px;
    display: inline-block;
    overflow: hidden;
}
.ldio-9gvb75r1nia {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio-9gvb75r1nia div { box-sizing: content-box; }
/* generated by https://loading.io/ */

.pointerMap.type01 {width:100%; height:100vh; position:relative;}
.pointerMap.type01 .pointerMap-currentCoords {display:flex; align-items: center; border-radius:3px; overflow:hidden;}
.pointerMap.type01 .pointerMap-currentCoords-x {flex:1; padding:8px; border:1px solid #28A893; color:#28A893; text-align:center; border-radius:3px 0 0 3px;}
.pointerMap.type01 .pointerMap-currentCoords-x * { color:#28A893;}
.pointerMap.type01 .pointerMap-currentCoords-y {flex:1; padding:8px; border:1px solid #28A893; color:#28A893; border-left:none; text-align:center;  border-radius:0 3px 3px 0;}
.pointerMap.type01 .pointerMap-currentCoords-y * { color:#28A893;}
.pointerMap.type01 .pointerMap-displayPointer {display:flex; align-items:center; justify-content:center; content:""; width:93px; height:93px; position:absolute; cursor:pointer; background:url("../img/bigPointer-primary.png") no-repeat; background-size:100%;
    transition: background .3s;
}
.pointerMap.type01 .pointerMap-displayPointer.create {background:url("../img/bigPointer-gray.png") no-repeat; background-size:100%;}
.pointerMap.type01 .pointerMap-displayPointer.active {background:url("../img/bigPointer-accent.png") no-repeat; background-size:100%;}

.pointerMap.type01 .pointerMap-sidebar {width:300px; height:100%; padding:28px 20px; position:fixed; top:0; right:0; z-index:1; background-color:#fff; box-shadow:0px 3px 6px rgba(0,0,0,0.16); overflow-y:auto;
    transition: all .6s cubic-bezier(.13,.77,.35,1);
}
.pointerMap.type01 .pointerMap-sidebar.fold {right:-300px;}
.pointerMap.type01 .pointerMap-sidebar.fold .pointerMap-sidebar-btnToggle {right:0; background:#fff url("../img/menuOpen-priamry.png") no-repeat; background-position:center;}
.pointerMap.type01 .pointerMap-sidebar-btnToggle {width:40px; height:40px; position:fixed; right:300px; top:40px; background:#fff url("../img/menuClose-priamry.png") no-repeat; background-position:center; border-radius:3px 0 0 3px; box-shadow:-6px 0px 6px rgba(0,0,0,0.16);
    transition: all .6s cubic-bezier(.13,.77,.35,1);
}

.pointerMap.type01 .pointerMap-pointers {max-height:330px; overflow-y:auto;}
.pointerMap.type01 .pointerMap-pointer {display:flex; align-items: center; width:100%; padding-bottom:12px; margin-bottom:12px; border-bottom:1px solid #e1e1e1; cursor:pointer;}
.pointerMap.type01 .pointerMap-pointer.create .pointerMap-pointer-mark {background-color:#ccc;}
.pointerMap.type01 .pointerMap-pointer-mark {display:flex; content:""; width:40px; height:40px; margin-right:8px; position:relative; background-color:#28A893; border-radius:3px; transition: background-color .3s;}
.pointerMap.type01 .pointerMap-pointer-mark:after {content:""; width:24px; height:24px; position:absolute; top:54%; left:50%; transform:translate(-50%, -50%); background:url("../img/pointer-white.png") no-repeat; background-size:100%;}
.pointerMap.type01 .pointerMap-pointer-content {flex:auto;}
.pointerMap.type01 .pointerMap-pointer-select select {font-size:14px; font-weight:500;}
.pointerMap.type01 .pointerMap-pointer-coords {font-size:12px; color:#999;}
.pointerMap.type01 .pointerMap-pointer-btns {display:flex; margin-right:5px;}
.pointerMap.type01 .pointerMap-pointer-btn {flex:1; margin-left:16px; content:""; width:21px; height:21px; transition:opacity .3s;}
.pointerMap.type01 .pointerMap-pointer-btn-savePointer { background:url("../img/save-primary.png") no-repeat; background-position:center; opacity:0;}
.pointerMap.type01 .pointerMap-pointer-btn-removePointer {background:url("../img/trash-red.png") no-repeat;  background-position:center;}
.pointerMap.type01 .pointerMap-pointer.active .pointerMap-pointer-mark {background-color:#50BB74;}
.pointerMap.type01 .pointerMap-pointer.active .pointerMap-pointer-btn-savePointer {opacity:1;}
.pointerMap.type01 .pointerMap-search {margin-bottom:20px; position:relative; color:#555 !important;}
.pointerMap.type01 .pointerMap-search input {width:100%; padding:10px 20px; border-radius:3px; background-color:rgba(225,225,225, 0.3); }
.pointerMap.type01 .pointerMap-search-btn {content:""; width:21px; height:21px; position:absolute; right:20px; top:50%; transform:translateY(-50%); background:url("../img/search.png") no-repeat;}
.pointerMap.type01 .pointerMap-pointers-wrap-top:first-of-type {margin-top:0;}
.pointerMap.type01 .pointerMap-pointers-wrap-top {display:flex; align-items: flex-end; justify-content: space-between; margin-top:20px; margin-bottom:12px;}
.pointerMap.type01 .pointerMap-pointers-wrap-top-title {font-size:18px; font-weight:600;}
.pointerMap.type01 .pointerMap-pointers-wrap-top .btn-save {position:relative; top:3px;}
.pointerMap.type01 .pointerMap-miniMap {position:fixed; bottom:20px; left:20px;}
.pointerMap.type01 .pointerMap-miniMap-img {display:block; width:100%; box-shadow:0px 3px 6px rgba(0,0,0,0.16);}
.pointerMap.type01 .pointerMap-miniMap-screen {position:absolute; top:0; left:0;  cursor:pointer; z-index:1; background-color:rgba(255,255,255, 0.5);}
.pointerMap.type01 .pointerMap-miniMap-btn {width:40px; height:40px; position:absolute; top:20px; right:20px; background-color:#fff; border-radius:3px; box-shadow:0px 3px 6px rgba(0,0,0,0.16); z-index:2;
    background:#fff url("../img/mapClose-primary.png") no-repeat; background-position:10px 10px;
}
.pointerMap.type01 .pointerMap-miniMap-displayPointer {display:flex; align-items:center; justify-content:center; content:""; width:93px; height:93px; position:absolute; cursor:pointer; background-size:100%;  background-color:#50BB74; box-shadow:0px 3px 6px rgba(0,0,0,0.16);
    transition: background .3s;
}
.pointerMap.type01 .pointerMap-miniMap.fold .pointerMap-miniMap-btn {
    left:20px; bottom:20px; top:auto;
    background:#fff url("../img/mapOpen-primary.png") no-repeat; background-position:10px center; z-index:2;
}
.pointerMap.type01 .pointerMap-miniMap.fold .pointerMap-miniMap-screen {display:none;}
.pointerMap.type01 .pointerMap-miniMap.fold .pointerMap-miniMap-img {display:none;}
.pointerMap.type01 .pointerMap-miniMap.fold .pointerMap-miniMap-displayPointer {display:none;}
.pointerMap.type01 .pointerMap-miniMap.fold .pointerMap-miniMap-lines {display:none;}

.pointerMap.type01 {scroll-behavior: smooth; -webkit-overflow-scrolling: touch;}
.pointerMap.type01::-webkit-scrollbar { width: 10px; height:10px; cursor:pointer;}
.pointerMap.type01::-webkit-scrollbar-track { background-color:#e1e1e1; } /* 바 배경 색상 */
.pointerMap.type01::-webkit-scrollbar-thumb { background: #ccc; border:2px solid #e1e1e1; border-radius:5px; box-shadow:0px 3px 6px rgba(0,0,0,0.16);} /* 위치 바 색상 */
.pointerMap.type01::-webkit-scrollbar-button { display: none; }

.pointerMap.type01 .pointerMap-places {max-height:330px; overflow-y:auto;}
.pointerMap.type01 .pointerMap-place {display:flex; align-items: center; width:100%; padding-bottom:12px; margin-bottom:12px; border-bottom:1px solid #e1e1e1; cursor:pointer;}
.pointerMap.type01 .pointerMap-place-mark {display:flex; content:""; width:40px; height:40px; margin-right:8px; position:relative; background-color:#28A893; border-radius:3px; transition: background-color .3s;}
.pointerMap.type01 .pointerMap-place-mark:after {content:""; width:18px; height:22px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); background:url("../img/location-white.png") no-repeat; background-size:100%;}
.pointerMap.type01 .pointerMap-place-content {flex:auto;}
.pointerMap.type01 .pointerMap-place-select select {font-size:14px; font-weight:500;}
.pointerMap.type01 .pointerMap-place-coords {font-size:12px; color:#999;}
.pointerMap.type01 .pointerMap-place-btns {display:flex; margin-right:5px;}
.pointerMap.type01 .pointerMap-place-btn {flex:1; margin-left:16px; content:""; width:21px; height:21px; transition:opacity .3s;}
.pointerMap.type01 .pointerMap-place-btn-createPointer { background:url("../img/plus-primary.png") no-repeat; background-position:center; }
.pointerMap.type01 .pointerMap-sidebar-btns {display:flex; width:calc(100% - 40px); position:absolute; bottom:20px; left:50%; transform:translateX(-50%);}
.pointerMap.type01 .pointerMap-sidebar-btn {flex:1; display:block; padding:8px; border-radius:3px; text-align:center; color:#fff; background-color:#ccc;}
.pointerMap.type01 .pointerMap-sidebar-btn:first-of-type {margin-right:2px; }
.pointerMap.type01 .pointerMap-sidebar-btn:last-of-type {margin-left:2px; background-color:#28A893;}
.pointerMap.type01 .pointerMap-miniMap-lines {}
.pointerMap.type01 .pointerMap-miniMap-line {content:""; position:absolute; border:1px dashed #00FFFF; opacity:0.5;}
.pointerMap.type01 .pointerMap-miniMap-line:nth-child(1) {width:1px; height:100%; top:0; left:25%;}
.pointerMap.type01 .pointerMap-miniMap-line:nth-child(2) {width:1px; height:100%; top:0; left:50%;}
.pointerMap.type01 .pointerMap-miniMap-line:nth-child(3) {width:1px; height:100%; top:0; left:75%;}
.pointerMap.type01 .pointerMap-miniMap-line:nth-child(4) {width:100%; height:1px; top:50%; left:0;}

.m-flash.type01 {animation:fadeInUp .6s forwards; padding:8px 16px; position:fixed; bottom:20px; right:20px; box-shadow:0px 3px 6px rgba(0,0,0,0.16); border-radius:3px; background-color:#50BB74; z-index:1000; color:#fff;}


@keyframes fadeInUp {
    0% {
        opacity:0;
        bottom:-60px;
    }

    100% {
        opacity:1;
        bottom:80px;
    }
}

/* loading */
.m-loading-full {display:flex; align-items:center; justify-content: center; content:''; width:100%; height:100%; position:fixed; top:50%; left:50%; z-index:10;}
.m-loading-full .m-loading-circle {top:-30px; left:-10px;}

.m-loading-full.type01 {
    z-index:-1;
}
.m-loading-full.type01.active {
    z-index:999;
}
.m-loading-full.type01:before {content:""; width:70px; height:70px; position:fixed; top:45%; left:47%;
    transform:translate(-50%, -50%);
    border-top: 10px solid rgba(40,168,147, .4);
    border-right: 10px solid rgba(40,168,147, .4);
    border-bottom: 10px solid rgba(40,168,147, .4);
    border-left: 10px solid #28A893;
    border-radius:50%;
    animation-duration: .6s; animation-name:rotate; animation-iteration-count: infinite; background:none;
    opacity:0;
    transition: .6s opacity;
    z-index:-1;
}
.m-loading-full.type01.active:before {
    opacity:1;
    z-index:99;
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform:rotate(360deg);
    }
}

@media screen and (max-width:768px){
    .m-loading-full.type01:before {left:38%;}
}

.m-loading-wrap {width:100%; height:100%; position:absolute; top:0; left:0; text-align:center; background:rgba(0,0,0,0.5); z-index:1;}
.m-loading {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);}
.m-loading-text {margin-top:5px; color:#fff;}

.m-loading-circle:before {content:""; width:10px; height:10px; position:absolute; top:14px; left:10px;
    border-top: 3px solid rgba(148, 130, 116, 0.4);
    border-right: 3px solid rgba(148, 130, 116, 0.4);
    border-bottom: 3px solid rgba(148, 130, 116, 0.4);
    border-left: 3px solid #948274;
    border-radius:50%;
    animation-duration: .6s; animation-name:rotate; animation-iteration-count: infinite; background:none;}
@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform:rotate(360deg);
    }
}

/* 스크롤바 */
.m-scroll-smooth {scroll-behavior: smooth; -webkit-overflow-scrolling: touch;}
.m-scrollbar.type01::-webkit-scrollbar { width: 19px; cursor:pointer;}
.m-scrollbar.type01::-webkit-scrollbar-track { background-color:#090e1c; } /* 바 배경 색상 */
.m-scrollbar.type01::-webkit-scrollbar-thumb { background: #343e5f } /* 위치 바 색상 */
/*
.m-scrollbar.type01::-webkit-scrollbar-thumb:hover { background: pink; }
.m-scrollbar.type01::-webkit-scrollbar-thumb:active { background: green; }
 */
.m-scrollbar.type01::-webkit-scrollbar-button { display: none; }

.m-scrollbar.type02 {-webkit-overflow-scrolling: touch;}
.m-scrollbar.type02::-webkit-scrollbar { width: 10px; height:10px; cursor:pointer;}
.m-scrollbar.type02::-webkit-scrollbar-track { background-color:#e1e1e1; } /* 바 배경 색상 */
.m-scrollbar.type02::-webkit-scrollbar-thumb { background: #999; border:2px solid #e1e1e1; border-radius:5px;} /* 위치 바 색상 */
.m-scrollbar.type02::-webkit-scrollbar-button { display: none; }

.m-progress.type01 {position:fixed; top:47%; left:50%; transform:translate(-50%,-50%); z-index:100;}
.m-progress.type01 .m-progress-base {width:250px; height:40px; position:relative; border-radius:3px; background-color:#fff; overflow:hidden;}
.m-progress.type01 .m-progress-active {width:100%; max-width:0%; height:100%; content:""; position:absolute; top:0; left:0; background-color:#50bb73; transition:max-width .3s;}
.m-progress.type01 .m-progress-pages {margin-bottom:5px; text-align:right;}
.m-progress.type01 .m-progress-page {font-size:13px; color:#fff;}
.m-progress.type01 .m-progress-comment {margin-top:10px; text-align:center; color:#fff; animation: flash .6s ease-in-out infinite}

@keyframes flash {
    0% {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}