<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>관광지상세</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5e85237532da8edfc3cc9905f1abdd8c&libraries=services,clusterer,drawing"></script>
    <script src="../../comn/js/map.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>
<!-- 서브페이지는 sub 클래스 필요 -->
<div id="app" class="sub">
    <div class="skip-navigation">
        <a href="#contents_wrap">메뉴 건너뛰기</a>
    </div>

    <header class="header header-type01">
        <div class="pc base_depth02"></div>

        <!-- 검색창 -->
        <div id="search">
            <div class="fragment">
                <div class="input input_search">
                    <input type="text">
                    <button class="input_search_btn">
                        <img src="../../comn/img/icon_search_gray.png" alt="검색하기">
                    </button>
                </div>
            </div>

            <button type="button" class="btn_close_pop" data-target="#search">
                <img src="../../comn/img/icon_x_gray.png" alt="">
            </button>
        </div>

        <!-- gnb, logo, sitemap -->
        <div class="middle clearfix">
            <a href="#" class="logo">
                <img src="../../comn/img/logo.png" alt="홈으로 이동">
            </a>

            <div class="wrap_gnb">
                <div class="gnbs gnbs-type01 pc clearfix">
                    <div class="gnb">
                        <a href="#" class="text">
                            추천여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행지
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            지역
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행정보
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            나의여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="links">
                    <a href="#" class="link">HOME</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">로그인</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">강원도청</a>
                </div>

                <button class="btn_search btn_open_pop" data-target="#search">
                    <img src="../../comn/img/search.png" alt="">
                </button>

                <div class="pc btn_sitemap">

                </div>

                <div class="block m"></div>

                <div class="m wrap_hamburger btn_menu">
                    <button class="hamburger hamburger_type01" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 모바일용-->
        <div class="gnbs m clearfix">
            <div class="gnb">
                <p class="text">
                    메뉴1
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                    <a href="#">서브4</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴2
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴3
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>
        </div>
    </header>


    <div class="main">
        <div class="visual_wrap">
            <div class="box_text">
                <p class="title">1차메뉴</p>
            </div>

            <!-- 이미지 삽입예정 -->
            <img src="../../comn/img/visual01.jpg" alt="">
        </div>

        <div class="locate_wrap">
            <div class="wrap_1200">
                <div class="locates">
                    <a href="#" class="locate">
                        <span class="xi-home img"></span>
                    </a>

                    <div class="box-locate">
                        <button type="button" class="m-script-pop" data-target="#depth01" data-animation="toggle">
                            1차메뉴
                            <span class="xi-angle-down img"></span>
                        </button>
                        <div id="depth01" class="subs">
                            <a href="#">서브1</a>
                            <a href="#">서브2</a>
                        </div>
                    </div>

                    <div class="box-locate">
                        <button type="button" class="m-script-pop" data-target="#depth02" data-animation="toggle">
                            2차메뉴
                            <span class="xi-angle-down img"></span>
                        </button>
                        <div id="depth02" class="subs">
                            <a href="#">서브1</a>
                            <a href="#">서브2</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="page-title">
            2차메뉴
        </h3>

        <div id="contents_wrap" class="contents_wrap">
            <section class="section-detail type02">
                <div class="wrap_1200">
                    <!-- 기본정보 -->
                    <div class="m-thumbnailInfo type01">
                        <div class="m-thumbnailInfo-inner">
                            <span class="category">문화&체험여행</span>

                            <h3 class="title">
                                아이들과 함께 당일치기 여행
                            </h3>

                            <p class="body">
                                자연을 즐기며 여유로운 삶을 즐겨보세요.
                                <br/>감미로운 음악은 필수! 대표 관광지 둘레길을 산책해보세요.
                                <br/>쌓였던 피로가 싹없어지는 기분을 느끼실 수 있을 거예요!
                            </p>

                            <div class="m-tags type01">
                                <div class="m-tag-wrap">
                                    <div class="m-tag">#자연</div>
                                </div>

                                <div class="m-tag-wrap">
                                    <div class="m-tag">#가족여행</div>
                                </div>

                                <div class="m-tag-wrap">
                                    <div class="m-tag">#힐링여행</div>
                                </div>

                                <div class="m-tag-wrap">
                                    <div class="m-tag">#여행</div>
                                </div>

                                <div class="m-tag-wrap">
                                    <div class="m-tag">#자연</div>
                                </div>
                            </div>

                            <div class="owner">
                                <span class="primary bold">by</span> 홍길동
                            </div>
                        </div>

                        <div class="btns-wrap">
                            <div class="btns">
                                <!-- 횔성화시 active 클래스 추가 필요 -->
                                <a href="#" class="btn active">
                                    <i class="xi-heart"></i>
                                    좋아요

                                    <span class="count">12</span>
                                </a>

                                <a href="#" class="btn">
                                    <i class="xi-star"></i>
                                    스크랩

                                    <span class="count">12</span>
                                </a>
                            </div>

                            <div class="btns">
                                <a href="#" class="btn">
                                    수정
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="mt-middle"></div>

                    <!-- 일자별 코스 -->
                    <div class="fragment fragment01">
                        <div class="m-tabs type05">
                            <!-- 실 탭메뉴가 아닌 비동기 연동 필요 시 "m-tabs-tab" -> "m-tabs-fakeTab"으로 클래스명 변경 필요 -->
                            <button class="m-tabs-tab">DAY1</button>
                            <button class="m-tabs-tab">DAY2</button>
                        </div>

                        <div class="m-tabs-contents">
                            <div class="m-tabs-content">
                                <div class="map type02">
                                    <div class="swiper">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <a href="#" target="_blank" title="새창열림" class="swiper-slide">
                                                    <div class="m-ratioBox-wrap">
                                                        <div class="m-ratioBox">
                                                            <img src="../../comn/img/travel1.jpg" alt="">
                                                        </div>
                                                    </div>

                                                    <div class="box-content">
                                                        <div class="flag">
                                                            <span class="text">1</span>
                                                        </div>

                                                        <div class="box-text">
                                                            <h3 class="title">관광지명</h3>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="#" target="_blank" title="새창열림" class="swiper-slide">
                                                    <div class="m-ratioBox-wrap">
                                                        <div class="m-ratioBox">
                                                            <img src="../../comn/img/travel2.jpg" alt="">
                                                        </div>
                                                    </div>

                                                    <div class="box-content">
                                                        <div class="flag">
                                                            <span class="text">2</span>
                                                        </div>

                                                        <div class="box-text">
                                                            <h3 class="title">관광지명</h3>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="#" target="_blank" title="새창열림" class="swiper-slide">
                                                    <div class="m-ratioBox-wrap">
                                                        <div class="m-ratioBox">
                                                            <img src="../../comn/img/travel3.jpg" alt="">
                                                        </div>
                                                    </div>

                                                    <div class="box-content">
                                                        <div class="flag">
                                                            <span class="text">3</span>
                                                        </div>

                                                        <div class="box-text">
                                                            <h3 class="title">관광지명</h3>
                                                        </div>
                                                    </div>
                                                </a>

                                                <a href="#" target="_blank" title="새창열림" class="swiper-slide">
                                                    <div class="m-ratioBox-wrap">
                                                        <div class="m-ratioBox">
                                                            <img src="../../comn/img/festival1.jpg" alt="">
                                                        </div>
                                                    </div>

                                                    <div class="box-content">
                                                        <div class="flag">
                                                            <span class="text">4</span>
                                                        </div>

                                                        <div class="box-text">
                                                            <h3 class="title">관광지명</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="swiper-buttons">
                                            <div class="swiper-button swiper-button-prev" title="이전 슬라이드">
                                                <img src="../../comn/img/arrow_left_gray.png" alt="이전 슬라이드">
                                            </div>
                                            <div class="swiper-button swiper-button-next" title="다음 슬라이드">
                                                <img src="../../comn/img/arrow_right_gray.png" alt="다음 슬라이드">
                                            </div>
                                        </div>
                                    </div>

                                    <div id="map" style="height:400px; width:100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- BEST 여행코스 -->
                    <div class="fragment fragment02">
                        <h3 class="title">BEST 여행 코스</h3>

                        <div class="swiper">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="cards type02">
                                            <div class="card-wrap">
                                                <a href="#" class="card">
                                                    <div class="m-ratioBox-wrap">
                                                        <div class="m-ratioBox">
                                                            <img src="../../comn/img/festival1.jpg" alt="">
                                                        </div>
                                                    </div>

                                                    <div class="box-text">
                                                        <h3 class="title">연꽃단지</h3>

                                                        <div class="mt-smaller"></div>

                                                        <div class="more">
                                                            <p class="before-location">강원 화천군 하남면 건넌물길 97</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="cards type02">
                                            <div class="card-wrap">
                                                <a href="#" class="card">
                                                    <div class="m-ratioBox-wrap">
                                                        <div class="m-ratioBox">
                                                            <img src="../../comn/img/festival1.jpg" alt="">
                                                        </div>
                                                    </div>

                                                    <div class="box-text">
                                                        <h3 class="title">연꽃단지</h3>

                                                        <div class="mt-smaller"></div>

                                                        <div class="more">
                                                            <p class="before-location">강원 화천군 하남면 건넌물길 97</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="cards type02">
                                            <div class="card-wrap">
                                                <a href="#" class="card">
                                                    <div class="m-ratioBox-wrap">
                                                        <div class="m-ratioBox">
                                                            <img src="../../comn/img/festival1.jpg" alt="">
                                                        </div>
                                                    </div>

                                                    <div class="box-text">
                                                        <h3 class="title">연꽃단지</h3>

                                                        <div class="mt-smaller"></div>

                                                        <div class="more">
                                                            <p class="before-location">강원 화천군 하남면 건넌물길 97</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="m-swiper-btns type01">
                                <div class="swiper-btn swiper-btn-prev">
                                    <span class="xi-angle-left"></span>
                                </div>

                                <div class="swiper-btn swiper-btn-next">
                                    <span class="xi-angle-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex btns align-center">
                        <a href="#" class="m-btn type01">
                            <span class="text">목록보기</span>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer class="footer clearfix">
        <div class="box_middle">
            <div class="box_top">
                <div class="wrap_1200">
                    <div class="links">
                        <a href="#" class="link point">개인정보처리방침</a>
                        <a href="#" class="link">영상정보처리기기관리방침</a>
                        <a href="#" class="link">저작권 보호</a>
                    </div>

                    <button class="btn_top">
                        <span class="xi-angle-up"></span>
                        TOP
                    </button>
                </div>
            </div>

            <div class="wrap_1200">
                <div class="fragment">
                    <p class="info">
                        강원 춘천시 동면 춘천순환로 609 7층(서유빌딩)
                    </p>
                    <p class="copyright">
                        COPYRIGHTⓒ Gangwon-do. All Rights reserved.
                    </p>
                </div>

                <img src="../../comn/img/logo_footer.png" alt="청춘양구" class="logo">
            </div>

        </div>
    </footer>

</div>


<script>
    // 테스트 위치정보
    let items = [
        {
            id: 1,
            place_name: "한반도섬",
            address_name: "강원 양구군 양구읍 고대리 647-1",
            thumbnail: "../../comn/img/festival1.jpg",
            x: "127.983189",
            y: "38.130878",
            detailLink: "#" // 슬라이드 클릭 시 이동할 링크
        },
        {
            id: 2,
            place_name: "양구선사박물관",
            address_name: "강원도 양구군 양구읍 하리 510",
            thumbnail: "../../comn/img/festival1.jpg",
            x: "127.990462",
            y: "38.123400",
            detailLink: "#"
        },
        {
            id: 3,
            place_name: "박수근미술관",
            address_name: "강원도 양구군 양구읍 정림리 131-1 박수근로265-15",
            thumbnail: "../../comn/img/festival1.jpg",
            x: "127.990462",
            y: "38.096514",
            detailLink: "#"
        },
        {
            id: 4,
            place_name: "양구인 문학박물관",
            address_name: "강원도 양구군 양구읍 동수리 100-1 파로호로869번길 101",
            thumbnail: "../../comn/img/festival1.jpg",
            x: "127.981223",
            y: "38.121961",
            detailLink: "#"
        },
    ];


    $(document).ready(function(){
        // 지도세팅(마커 & 마커정보 추가)
        settingMap(items);

        new Swiper('.cards.type04 .swiper-container', {
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            loop: true,
            navigation: {
                nextEl: '.cards.type04 .swiper-btn-next',
                prevEl: '.cards.type04 .swiper-btn-prev',
            },
            on: {

            }
        });

        initSwiper();
    });

    $(".m-tabs-tab").click(function(){
        initSwiper();

        settingMap(items);
    });

    var swiper;

    function initSwiper(){
        setTimeout(function(){
            if(swiper) {
                swiper.destroy();
            }

            swiper = new Swiper('.fragment01 .active .swiper-container', {
                loop: false,
                slidesPerView:3,
                spaceBetween:24,
                navigation: {
                    nextEl: '.fragment01 .active .swiper-button-next',
                    prevEl: '.fragment01 .active .swiper-button-prev',
                },
                on: {

                },
                breakpoints: {
                    1400: {
                        slidesPerView: 3,
                    },
                    1000: {
                        slidesPerView: 2,
                    },
                    768: {
                        slidesPerView: 1,
                        loop:true
                    }
                }
            });
        }, 1);
    }


    // BEST 여행코스 SWIPER
    $(document).ready(function(){
        new Swiper('.fragment02 .swiper-container', {
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            slidesPerView: 3,
            spaceBetween: 24,
            loop: true,
            navigation: {
                nextEl: '.fragment02 .swiper-btn-next',
                prevEl: '.fragment02 .swiper-btn-prev',
            },
            breakpoints: {
                1320: {
                    slidesPerView: 2,
                },
                768: {
                    slidesPerView: 1,
                    loop:true
                }
            }
        });
    });
</script>
</body>
</html>