<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>여행코스 목록</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5e85237532da8edfc3cc9905f1abdd8c&libraries=services,clusterer,drawing"></script>
    <script src="../../comn/js/map.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>
<!-- 서브페이지는 sub 클래스 필요 -->
<div id="app" class="sub">
    <div class="skip-navigation">
        <a href="#contents_wrap">메뉴 건너뛰기</a>
    </div>

    <header class="header header-type01">
        <div class="pc base_depth02"></div>

        <!-- 검색창 -->
        <div id="search">
            <div class="fragment">
                <div class="input input_search">
                    <input type="text">
                    <button class="input_search_btn">
                        <img src="../../comn/img/icon_search_gray.png" alt="검색하기">
                    </button>
                </div>
            </div>

            <button type="button" class="btn_close_pop" data-target="#search">
                <img src="../../comn/img/icon_x_gray.png" alt="">
            </button>
        </div>

        <!-- gnb, logo, sitemap -->
        <div class="middle clearfix">
            <a href="#" class="logo">
                <img src="../../comn/img/logo.png" alt="홈으로 이동">
            </a>

            <div class="wrap_gnb">
                <div class="gnbs gnbs-type01 pc clearfix">
                    <div class="gnb">
                        <a href="#" class="text">
                            추천여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행지
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            지역
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            여행정보
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            나의여행
                        </a>
                        <div class="depth02">
                            <a href="#">서브01</a>
                            <a href="#">서브02</a>
                            <a href="#">서브03</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="links">
                    <a href="#" class="link">HOME</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">로그인</a>
                    <span class="deco">·</span>
                    <a href="#" class="link">강원도청</a>
                </div>

                <button class="btn_search btn_open_pop" data-target="#search">
                    <img src="../../comn/img/search.png" alt="">
                </button>

                <div class="pc btn_sitemap">

                </div>

                <div class="block m"></div>

                <div class="m wrap_hamburger btn_menu">
                    <button class="hamburger hamburger_type01" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 모바일용-->
        <div class="gnbs m clearfix">
            <div class="gnb">
                <p class="text">
                    메뉴1
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                    <a href="#">서브4</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴2
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>

            <div class="gnb">
                <p class="text">
                    메뉴3
                    <span class="m icon-arrow"></span>
                </p>
                <div class="depth02">
                    <a href="#">서브1</a>
                    <a href="#">서브2</a>
                    <a href="#">서브3</a>
                </div>
            </div>
        </div>
    </header>


    <div class="main">
        <div class="visual_wrap">
            <div class="box_text">
                <p class="title">1차메뉴</p>
            </div>

            <!-- 이미지 삽입예정 -->
            <img src="../../comn/img/visual01.jpg" alt="">
        </div>

        <div class="locate_wrap">
            <div class="wrap_1200">
                <div class="locates">
                    <a href="#" class="locate">
                        <span class="xi-home img"></span>
                    </a>

                    <div class="box-locate">
                        <button type="button" class="m-script-pop" data-target="#depth01" data-animation="toggle">
                            1차메뉴
                            <span class="xi-angle-down img"></span>
                        </button>
                        <div id="depth01" class="subs">
                            <a href="#">서브1</a>
                            <a href="#">서브2</a>
                        </div>
                    </div>

                    <div class="box-locate">
                        <button type="button" class="m-script-pop" data-target="#depth02" data-animation="toggle">
                            2차메뉴
                            <span class="xi-angle-down img"></span>
                        </button>
                        <div id="depth02" class="subs">
                            <a href="#">서브1</a>
                            <a href="#">서브2</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3 class="page-title">
            2차메뉴
        </h3>

        <div id="contents_wrap" class="contents_wrap">
            <div class="area-travels-index">
                <!-- BEST 여행 코스 -->
                <section class="section section01">
                    <div class="wrap_1200">
                        <h3 class="title">BEST 여행 코스</h3>

                        <div class="swiper">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="cards type02">
                                            <div class="card-wrap">
                                                <a href="#" class="card">
                                                    <div class="m-ratioBox-wrap">
                                                        <div class="m-ratioBox">
                                                            <div class="mark">
                                                                2박3일
                                                            </div>

                                                            <img src="../../comn/img/festival1.jpg" alt="">

                                                            <div class="count">
                                                                <i class="xi-heart"></i>
                                                                <span class="text">12</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="box-text">
                                                        <p class="category black">자연여행</p>
                                                        <h3 class="title">연꽃단지</h3>

                                                        <div class="m-tags type01">
                                                            <div class="m-tag-wrap">
                                                                <div class="m-tag">#자연</div>
                                                            </div>

                                                            <div class="m-tag-wrap">
                                                                <div class="m-tag">#힐링여행</div>
                                                            </div>
                                                        </div>

                                                        <div class="mt-smaller"></div>

                                                        <div class="more">
                                                            <p class="owner">
                                                                <span class="bold primary">by</span>
                                                                홍길동
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="cards type02">
                                            <div class="card-wrap">
                                                <a href="#" class="card">
                                                    <div class="m-ratioBox-wrap">
                                                        <div class="m-ratioBox">
                                                            <div class="mark">
                                                                2박3일
                                                            </div>

                                                            <img src="../../comn/img/festival1.jpg" alt="">

                                                            <div class="count">
                                                                <i class="xi-heart"></i>
                                                                <span class="text">12</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="box-text">
                                                        <p class="category black">자연여행</p>
                                                        <h3 class="title">연꽃단지</h3>

                                                        <div class="m-tags type01">
                                                            <div class="m-tag-wrap">
                                                                <div class="m-tag">#자연</div>
                                                            </div>

                                                            <div class="m-tag-wrap">
                                                                <div class="m-tag">#힐링여행</div>
                                                            </div>
                                                        </div>

                                                        <div class="mt-smaller"></div>

                                                        <div class="more">
                                                            <p class="owner">
                                                                <span class="bold primary">by</span>
                                                                홍길동
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="cards type02">
                                            <div class="card-wrap">
                                                <a href="#" class="card">
                                                    <div class="m-ratioBox-wrap">
                                                        <div class="m-ratioBox">
                                                            <div class="mark">
                                                                2박3일
                                                            </div>

                                                            <img src="../../comn/img/festival1.jpg" alt="">

                                                            <div class="count">
                                                                <i class="xi-heart"></i>
                                                                <span class="text">12</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="box-text">
                                                        <p class="category black">자연여행</p>
                                                        <h3 class="title">연꽃단지</h3>

                                                        <div class="m-tags type01">
                                                            <div class="m-tag-wrap">
                                                                <div class="m-tag">#자연</div>
                                                            </div>

                                                            <div class="m-tag-wrap">
                                                                <div class="m-tag">#힐링여행</div>
                                                            </div>
                                                        </div>

                                                        <div class="mt-smaller"></div>

                                                        <div class="more">
                                                            <p class="owner">
                                                                <span class="bold primary">by</span>
                                                                홍길동
                                                            </p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="m-swiper-btns type01">
                                <div class="swiper-btn swiper-btn-prev">
                                    <span class="xi-angle-left"></span>
                                </div>

                                <div class="swiper-btn swiper-btn-next">
                                    <span class="xi-angle-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- 여행코스 목록 -->
                <section class="section section02">
                    <div class="wrap_1200">
                        <!-- 배너 -->
                        <div class="box-banner">
                            <div class="box-content">
                                <div class="content">
                                    <h3 class="title">여행을 계획중이신가요? 또는 여행을 다녀오셨나요?</h3>
                                    <p class="body">
                                        나의 여행코스를 작성하고 다른 사람들과 정보를 나눠보세요.
                                        <br/>더 큰 즐거움으로 여행이 다가옵니다.
                                    </p>
                                </div>

                                <a href="#" class="btn">나도 작성하러 가기</a>
                            </div>
                        </div>

                        <div class="mt-middle"></div>

                        <!-- 카테고리 -->
                        <div class="m-tabs type02">
                            <div class="m-tabs-tab">전체</div>
                            <div class="m-tabs-tab">1박2일</div>
                            <div class="m-tabs-tab">2박3일</div>
                            <div class="m-tabs-tab">3박4일</div>
                            <div class="m-tabs-tab">당일</div>
                        </div>

                        <div class="mt-middle"></div>

                        <!-- 정렬버튼 & 검색창 -->
                        <div class="box-search type01">
                            <div class="orders type01">
                                <button class="order">총 <span class="point">1,000</span>건</button>
                                <button class="order active">등록순</button>
                                <button class="order">가나다순</button>
                                <button class="order">좋아요순</button>
                            </div>

                            <div class="fragment">
                                <fieldset>
                                    <legend>게시물 검색</legend>
                                    <form id="theForm" action="boardList" method="get">
                                        <div class="m-search type02">
                                            <div class="m-search-select-wrap">
                                                <select class="m-search-select" id="search_type" name="search_type" title="검색구분 선택">
                                                    <option value="">제목</option>
                                                    <option value="">내용</option>
                                                    <option value="">해시태그</option>
                                                </select>
                                            </div>

                                            <input class="m-search-input" id="search_keyword" name="search_keyword" title="검색어를 입력하세요." type="text" value="" placeholder="검색어를 입력하세요.">
                                            <button class="m-search-btn" type="submit">
                                                <span class="m-search-btn-text">검색</span>
                                            </button>
                                        </div>
                                    </form>
                                </fieldset>
                            </div>
                        </div>

                        <!-- 코스 목록 - 9개씩 노출 필요 -->
                        <div class="cards type02">
                            <div class="card-wrap">
                                <a href="#" class="card">
                                    <div class="m-ratioBox-wrap">
                                        <div class="m-ratioBox">
                                            <div class="mark">
                                                2박3일
                                            </div>

                                            <img src="../../comn/img/festival1.jpg" alt="">

                                            <div class="count">
                                                <i class="xi-heart"></i>
                                                <span class="text">12</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box-text">
                                        <p class="category black">자연여행</p>
                                        <h3 class="title">연꽃단지</h3>

                                        <div class="m-tags type01">
                                            <div class="m-tag-wrap">
                                                <div class="m-tag">#자연</div>
                                            </div>

                                            <div class="m-tag-wrap">
                                                <div class="m-tag">#힐링여행</div>
                                            </div>
                                        </div>

                                        <div class="mt-smaller"></div>

                                        <div class="more">
                                            <p class="owner">
                                                <span class="bold primary">by</span>
                                                홍길동
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="card-wrap">
                                <a href="#" class="card">
                                    <div class="m-ratioBox-wrap">
                                        <div class="m-ratioBox">
                                            <div class="mark">
                                                당일
                                            </div>

                                            <img src="../../comn/img/festival1.jpg" alt="">

                                            <div class="count">
                                                <i class="xi-heart"></i>
                                                <span class="text">12</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="box-text">
                                        <p class="category black">자연여행</p>
                                        <h3 class="title">연꽃단지</h3>

                                        <div class="m-tags type01">
                                            <div class="m-tag-wrap">
                                                <div class="m-tag">#자연</div>
                                            </div>

                                            <div class="m-tag-wrap">
                                                <div class="m-tag">#힐링여행</div>
                                            </div>
                                        </div>

                                        <div class="mt-smaller"></div>

                                        <div class="more">
                                            <p class="owner">
                                                <span class="bold primary">by</span>
                                                홍길동
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- 더보기 -->
                        <div class="m-pagination btns align-center">
                            <a href="#" class="btn type02 type-blue">
                                더보기

                                <i class="xi-plus plus"></i>
                            </a>
                        </div>
                    </div>
                </section>

            </div>

        </div>
    </div>

    <footer class="footer clearfix">
        <div class="box_middle">
            <div class="box_top">
                <div class="wrap_1200">
                    <div class="links">
                        <a href="#" class="link point">개인정보처리방침</a>
                        <a href="#" class="link">영상정보처리기기관리방침</a>
                        <a href="#" class="link">저작권 보호</a>
                    </div>

                    <button class="btn_top">
                        <span class="xi-angle-up"></span>
                        TOP
                    </button>
                </div>
            </div>

            <div class="wrap_1200">
                <div class="fragment">
                    <p class="info">
                        강원 춘천시 동면 춘천순환로 609 7층(서유빌딩)
                    </p>
                    <p class="copyright">
                        COPYRIGHTⓒ Gangwon-do. All Rights reserved.
                    </p>
                </div>

                <img src="../../comn/img/logo_footer.png" alt="청춘양구" class="logo">
            </div>

        </div>
    </footer>

</div>
<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        spaceBetween: 36,
        slidesPerView: 3,
        loop: true,

        navigation: {
            nextEl: '.swiper-btn-next',
            prevEl: '.swiper-btn-prev',
        },
        breakpoints: {
            768: {
                slidesPerView: 2,
            },
            500: {
                slidesPerView: 1,
            }
        }
    });
</script>
</body>
</html>