﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>지역</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../comn/css/default.css">
    <link rel="stylesheet" href="../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../comn/css/animate.css">
    <link rel="stylesheet" href="../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../comn/css/common.css">
    <link rel="stylesheet" href="../comn/css/im_board.css">
    <link rel="stylesheet" href="../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../comn/js/swiper.min.js"></script>
    <script src="../comn/js/aos-2.3.1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5e85237532da8edfc3cc9905f1abdd8c&libraries=services,clusterer,drawing"></script>
    <script src="../comn/js/map.js"></script>
    <script src="../comn/js/common.js"></script>
</head>
<style>

</style>
<body>

<div class="skip-navigation">
    <a href="#contents_wrap">메뉴 건너뛰기</a>
</div>

<!-- main-location 클래스 추가 필요 -->
<div id="app" class="main-location">
    <header class="header header-type01">
        <!-- gnb, logo, sitemap -->
        <div class="middle clearfix">
            <a href="#" class="logo">
                <img src="../comn/img/logo-white.png" alt="홈으로 이동">
            </a>

            <div class="wrap_gnb">
                <div class="gnbs gnbs-type01 pc clearfix">
                    <div class="gnb">
                        <a href="#" class="text">
                            춘천
                        </a>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            철원
                        </a>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            화천
                        </a>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            양구
                        </a>
                    </div>

                    <div class="gnb">
                        <a href="#" class="text">
                            홍천
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="contents_wrap" id="contents_wrap">
            <div class="area-location">
                <!-- 메인배너 -->
                <!-- 배경이미지 목록
                background:url('../comn/img/철원.jpg') no-repeat;
                background:url('../comn/img/춘천.jpg') no-repeat;
                background:url('../comn/img/홍천.jpg') no-repeat;
                background:url('../comn/img/양구.jpg') no-repeat;
                background:url('../comn/img/화천.jpg') no-repeat;
                -->
                <div class="section section01" style="background:url('../comn/img/춘천.jpg') no-repeat;">
                    <div class="content">
                        <div class="box-title">
                            <div class="box-title-inner">
                                <h3 class="title">춘천에서</h3>
                                <img src="../comn/img/title-location.png" alt="">
                            </div>
                        </div>

                        <div class="boxes">
                            <div class="box-wrap">
                                <a href="#" class="box">
                                    <div class="box-inner">
                                        <div class="img-wrap">
                                            <img src="../comn/img/location-quick1.png" alt="">
                                        </div>

                                        <h3 class="title">관광포털</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="box-wrap">
                                <a href="#" class="box">
                                    <div class="box-inner">
                                        <div class="img-wrap">
                                            <img src="../comn/img/location-quick2.png" alt="">
                                        </div>

                                        <h3 class="title">교통안내</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="box-wrap">
                                <a href="#" class="box">
                                    <div class="box-inner">
                                        <div class="img-wrap">
                                            <img src="../comn/img/location-quick3.png" alt="">
                                        </div>

                                        <h3 class="title">관광홍보물 신청</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="box-wrap">
                                <a href="#" class="box">
                                    <div class="box-inner">
                                        <div class="img-wrap">
                                            <img src="../comn/img/location-quick4.png" alt="">
                                        </div>

                                        <h3 class="title">관광지도</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 소개 -->
                <div class="section section02">
                    <div class="wrap_1200">
                        <div class="box-text">
                            <div class="box-title">
                                <h3 class="body">호반의 도시,</h3>
                                <p class="title">낭만 춘천</p>
                            </div>

                            <div class="content">
                                춘천은 예부터 그 이름 덕분에 따스하고 생기 넘치는 봄 같은 여행지다. 그래서인지 매서운 찬바람이 부는 겨울에도 춘천의 햇살은 따사롭기만 하다. 아홉 구비 돌아 떨어지는 폭포가 새하얀 빙벽으로 바뀐 겨울풍경 속을 천천히 걷고, 1970~80년대 청춘들의 나들이 명소로 사랑받던 강촌의 출렁다리에서 젊은 날을 회상한다. 그리고 영원한 청춘 소설가 김유정 선생의 생가에서 겸허함을 되새긴다. 구봉산전망대 카페거리에서 바라보는 춘천의 일몰이 왠지 더욱 붉게 느껴지는 겨울날의 낭만 여행, 춘천으로 떠나본다.
                            </div>
                        </div>

                        <div class="mt-big"></div>

                        <div class="cards type07">
                            <div class="card-wrap">
                                <a href="#" class="card">
                                    <div class="m-ratioBox-wrap">
                                        <div class="m-ratioBox">
                                            <img src="../comn/img/vr1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <img src="../comn/img/location-white.png" alt="">
                                        <h3 class="title">해피초원목장</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="card-wrap">
                                <a href="#" class="card">
                                    <div class="m-ratioBox-wrap">
                                        <div class="m-ratioBox">
                                            <img src="../comn/img/vr1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <img src="../comn/img/location-white.png" alt="">
                                        <h3 class="title">해피초원목장</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="card-wrap">
                                <a href="#" class="card">
                                    <div class="m-ratioBox-wrap">
                                        <div class="m-ratioBox">
                                            <img src="../comn/img/vr1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <img src="../comn/img/location-white.png" alt="">
                                        <h3 class="title">해피초원목장</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="card-wrap">
                                <a href="#" class="card">
                                    <div class="m-ratioBox-wrap">
                                        <div class="m-ratioBox">
                                            <img src="../comn/img/vr1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <img src="../comn/img/location-white.png" alt="">
                                        <h3 class="title">해피초원목장</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="card-wrap">
                                <a href="#" class="card">
                                    <div class="m-ratioBox-wrap">
                                        <div class="m-ratioBox">
                                            <img src="../comn/img/vr1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <img src="../comn/img/location-white.png" alt="">
                                        <h3 class="title">해피초원목장</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="card-wrap">
                                <a href="#" class="card">
                                    <div class="m-ratioBox-wrap">
                                        <div class="m-ratioBox">
                                            <img src="../comn/img/vr1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <img src="../comn/img/location-white.png" alt="">
                                        <h3 class="title">해피초원목장</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="card-wrap">
                                <a href="#" class="card">
                                    <div class="m-ratioBox-wrap">
                                        <div class="m-ratioBox">
                                            <img src="../comn/img/vr1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <img src="../comn/img/location-white.png" alt="">
                                        <h3 class="title">해피초원목장</h3>
                                    </div>
                                </a>
                            </div>

                            <div class="card-wrap">
                                <a href="#" class="card">
                                    <div class="m-ratioBox-wrap">
                                        <div class="m-ratioBox">
                                            <img src="../comn/img/vr1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <img src="../comn/img/location-white.png" alt="">
                                        <h3 class="title">해피초원목장</h3>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="mt-big"></div>

                        <div class="m-pagination btns align-center">
                            <a href="#" class="btn type02 type-blue">
                                더보기

                                <i class="xi-plus plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer clearfix">
        <div class="box_middle">
            <div class="box_top">
                <div class="wrap_1200">
                    <div class="links">
                        <a href="#" class="link point">개인정보처리방침</a>
                        <a href="#" class="link">영상정보처리기기관리방침</a>
                        <a href="#" class="link">저작권 보호</a>
                    </div>

                    <button class="btn_top">
                        <span class="xi-angle-up"></span>
                        TOP
                    </button>
                </div>
            </div>

            <div class="wrap_1200">
                <div class="fragment">
                    <p class="info">
                        강원 춘천시 동면 춘천순환로 609 7층(서유빌딩)
                    </p>
                    <p class="copyright">
                        COPYRIGHTⓒ Gangwon-do. All Rights reserved.
                    </p>
                </div>

                <img src="../comn/img/logo_footer.png" alt="청춘양구" class="logo">
            </div>

        </div>
    </footer>
</div>
<script>

</script>
</body>
</html><!-- //하단부분 -->