﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>VR 가상여행</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no, address=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="../comn/css/default.css">
    <link rel="stylesheet" href="../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../comn/css/animate.css">
    <link rel="stylesheet" href="../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../comn/css/common.css">
    <link rel="stylesheet" href="../comn/css/im_board.css">
    <link rel="stylesheet" href="../comn/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../comn/js/swiper.min.js"></script>
    <script src="../comn/js/aos-2.3.1.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5e85237532da8edfc3cc9905f1abdd8c&libraries=services,clusterer,drawing"></script>
    <script src="../comn/js/map.js"></script>
    <script src="../comn/js/common.js"></script>
</head>
<style>

</style>
<body>

<div class="skip-navigation">
    <a href="#contents_wrap">메뉴 건너뛰기</a>
</div>

<!-- main-vr 클래스 추가 필요 -->
<div id="app" class="main-vr">
    <header class="header header-type01">
        <div class="middle clearfix">
            <a href="#" class="logo">
                <img src="../comn/img/logo-vr.png" alt="홈으로 이동">
            </a>

            <div class="right">
                <div class="links">
                    <a href="#" class="link">강원메가시티 바로가기</a>
                </div>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="contents_wrap" id="contents_wrap">
            <div class="area-vr">

                <div class="intro">
                    <div class="content">
                        <h3 class="title">
                            강원도
                            <br/>가상여행
                        </h3>

                        <img src="../comn/img/rotate-gray.png" alt="" class="rotate">


                        <p class="body">VR</p>
                    </div>

                    <div class="decos">
                        <i class="xi-caret-down-min"></i>
                        <i class="xi-caret-down-min"></i>
                        <i class="xi-caret-down-min"></i>
                    </div>
                </div>

                <!-- 메인배너 -->
                <div class="section section01">
                    <div class="content">
                        <h3 class="title">
                            <span class="point">VR</span>로 생생하게
                            <br/>강원도 가상여행
                        </h3>

                        <img src="../comn/img/rotate-gray.png" alt="" class="rotate">

                        <p class="body">VR</p>
                    </div>
                </div>

                <!-- VR로 보는 강원 -->
                <div class="section section02">
                    <div class="wrap_1200">
                        <h3 class="section-title">VR로 보는 강원</h3>

                        <div class="mt-normal"></div>

                        <div class="m-tabs type02">
                            <a href="#" class="m-tabs-fakeTab active">전체</a>
                            <a href="#" class="m-tabs-fakeTab">역사</a>
                            <a href="#" class="m-tabs-fakeTab">문화</a>
                            <a href="#" class="m-tabs-fakeTab">체험</a>
                        </div>

                        <div class="mt-normal"></div>

                        <div class="box-contents">
                            <div class="m-tabs type04">
                                <button class="m-tabs-tab">
                                    <span class="text">카드형 목록</span>
                                </button>
                                <button class="m-tabs-tab">
                                    <span class="text">지도형 목록</span>
                                </button>
                            </div>

                            <div class="m-tabs-contents">
                                <div class="m-tabs-content">
                                    <div class="cards type07">
                                        <div class="card-wrap">
                                            <a href="#" class="card">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratioBox">
                                                        <img src="../comn/img/vr1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <div class="content-inner">
                                                        <img src="../comn/img/rotate-gray.png" alt="" class="rotate">

                                                        <h3 class="title">남이섬</h3>
                                                        <p class="body">춘천시 신사우동 화목원길 24</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="card-wrap">
                                            <a href="#" class="card">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratioBox">
                                                        <img src="../comn/img/vr1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <div class="content-inner">
                                                        <img src="../comn/img/rotate-gray.png" alt="" class="rotate">

                                                        <h3 class="title">남이섬</h3>
                                                        <p class="body">춘천시 신사우동 화목원길 24</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="card-wrap">
                                            <a href="#" class="card">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratioBox">
                                                        <img src="../comn/img/vr1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <div class="content-inner">
                                                        <img src="../comn/img/rotate-gray.png" alt="" class="rotate">

                                                        <h3 class="title">남이섬</h3>
                                                        <p class="body">춘천시 신사우동 화목원길 24</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="card-wrap">
                                            <a href="#" class="card">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratioBox">
                                                        <img src="../comn/img/vr1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <div class="content-inner">
                                                        <img src="../comn/img/rotate-gray.png" alt="" class="rotate">

                                                        <h3 class="title">남이섬</h3>
                                                        <p class="body">춘천시 신사우동 화목원길 24</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="card-wrap">
                                            <a href="#" class="card">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratioBox">
                                                        <img src="../comn/img/vr1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <div class="content-inner">
                                                        <img src="../comn/img/rotate-gray.png" alt="" class="rotate">

                                                        <h3 class="title">남이섬</h3>
                                                        <p class="body">춘천시 신사우동 화목원길 24</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="card-wrap">
                                            <a href="#" class="card">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratioBox">
                                                        <img src="../comn/img/vr1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <div class="content-inner">
                                                        <img src="../comn/img/rotate-gray.png" alt="" class="rotate">

                                                        <h3 class="title">남이섬</h3>
                                                        <p class="body">춘천시 신사우동 화목원길 24</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="card-wrap">
                                            <a href="#" class="card">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratioBox">
                                                        <img src="../comn/img/vr1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <div class="content-inner">
                                                        <img src="../comn/img/rotate-gray.png" alt="" class="rotate">

                                                        <h3 class="title">남이섬</h3>
                                                        <p class="body">춘천시 신사우동 화목원길 24</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="card-wrap">
                                            <a href="#" class="card">
                                                <div class="m-ratioBox-wrap">
                                                    <div class="m-ratioBox">
                                                        <img src="../comn/img/vr1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="content">
                                                    <div class="content-inner">
                                                        <img src="../comn/img/rotate-gray.png" alt="" class="rotate">

                                                        <h3 class="title">남이섬</h3>
                                                        <p class="body">춘천시 신사우동 화목원길 24</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="mt-middle"></div>

                                    <div class="m-pagination btns align-center">
                                        <a href="#" class="btn type02 type-blue">
                                            더보기

                                            <i class="xi-plus plus"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="m-tabs-content">
                                    <div id="map"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer clearfix">
        <div class="box_middle">
            <div class="box_top">
                <div class="wrap_1200">
                    <div class="links">
                        <a href="#" class="link point">개인정보처리방침</a>
                        <a href="#" class="link">영상정보처리기기관리방침</a>
                        <a href="#" class="link">저작권 보호</a>
                    </div>

                    <button class="btn_top">
                        <span class="xi-angle-up"></span>
                        TOP
                    </button>
                </div>
            </div>

            <div class="wrap_1200">
                <div class="fragment">
                    <p class="info">
                        강원 춘천시 동면 춘천순환로 609 7층(서유빌딩)
                    </p>
                    <p class="copyright">
                        COPYRIGHTⓒ Gangwon-do. All Rights reserved.
                    </p>
                </div>

                <img src="../comn/img/logo_footer.png" alt="청춘양구" class="logo">
            </div>

        </div>
    </footer>
</div>
<script>

    let items = [ 	// 테스트 위치정보목록
        {
            id: 1,
            place_name: "한반도섬",
            address_name: "강원 양구군 양구읍 고대리 647-1",
            thumbnail: "../../comn/img/festival1.jpg",
            x: "127.983189",
            y: "38.130878",
            detailLink: "../../vtour/tour.html" // vr 주소
        },
        {
            id: 2,
            place_name: "한숲시티",
            address_name: "강원도 춘천시 퇴계동 산) 25-9",
            thumbnail: "../../comn/img/festival1.jpg",
            x: "127.730450",
            y: "37.853465",
            detailLink: "../../vtour/tour.html" // vr 주소
        },
    ];


    $(".m-tabs-tab").click(function(){
        setTimeout(function(){
            settingMap(items, "map", "type-vr");
        }, 100);
    });

    $("html, body").addClass("inactive-vr");
    $("html,body").on("wheel", function(){
        $(".intro").animate({opacity: 0}, 400, function(){
            $(".intro").hide();
            $("html, body").removeClass("inactive-vr");
            $(".section01").addClass("active");
        });
    });

    $("html,body").on("touchstart", function(){
        $(".intro").animate({opacity: 0}, 600, function(){
            $(".intro").hide();
            $("html, body").removeClass("inactive-vr");
            $(".section01").addClass("active");
        });
    });

</script>
</body>
</html><!-- //하단부분 -->