<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQ 목록 타입01</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">

    <script src="../../comn/js/jquery-1.12.4.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script src="../../comn/js/common.js?v=99"></script>
</head>
<body>

<div class="wrap_1200">
    <!-- 검색 -->
    <fieldset>
        <legend>게시물 검색</legend>
        <form id="theForm" action="boardList" method="get">
            <div class="m-search type01">

                <div class="m-search-select-wrap">
                    <select class="m-search-select" id="" name="" title="">
                        <option value="">분류선택</option>
                    </select>
                </div>

                <div class="m-search-select-wrap">
                    <select class="m-search-select" id="search_type" name="search_type" title="검색구분 선택">
                        <option value="">선택</option>
                        <option value="1">제목</option>
                        <option value="2">내용</option>
                        <option value="3">작성자</option>
                    </select>
                </div>

                <input class="m-search-input" id="search_keyword" name="search_keyword" title="검색어 입력" type="text" value="" placeholder="검색어를 입력하세요.">
                <button class="m-search-btn" type="submit">
                    <span class="m-search-btn-text">검색</span>
                </button>
            </div>
        </form>
    </fieldset>

    <div class="m-guide-total">
        총 게시물 <strong>15</strong>건
    </div>

    <!-- admin 클래스 설명
	- 관리자 권한일 경우, 게시판 최상단 태그에 admin 클래스를 붙여 only-admin 클래스가 붙은 태그들 화면에 노출
	-->
    <div class="m-boards type-faq01 admin">
        <div class="m-faq">
            <!-- 질문 -->
            <div class="m-faq-question">
                <span class="m-faq-mark"></span>

                <span class="m-board-tag">공지사항</span>

                <span class="m-board-title">FAQ 제목 영역입니다.</span>

                <button type="button" title="내용 보기/닫기" class="m-faq-btn">
                    <img src="../../comn/img/icon_arrow_bottom_gray.png" alt="">
                </button>

                <span class="m-board-state m-board-state01 only-admin">정상</span>
            </div>

            <!-- 답변 -->
            <div class="m-faq-answer">
                <span class="m-faq-mark"></span>

                <pre class="m-board-body">
답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다.
답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다.

답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다.
                </pre>

                <div class="m-boards-btns align-center only-admin">
                    <a href="#" class="m-boards-btn bg-gray">수정</a>
                </div>
            </div>
        </div>

        <div class="m-faq">
            <!-- 질문 -->
            <div class="m-faq-question">
                <span class="m-faq-mark"></span>

                <span class="m-board-tag">공지사항</span>

                <span class="m-board-title">FAQ 제목 영역입니다.</span>

                <button type="button" title="내용 보기/닫기" class="m-faq-btn">
                    <img src="../../comn/img/icon_arrow_bottom_gray.png" alt="">
                </button>

                <span class="m-board-state m-board-state01 only-admin">정상</span>
            </div>

            <!-- 답변 -->
            <div class="m-faq-answer">
                <span class="m-faq-mark"></span>

                <pre class="m-board-body">
답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다.
답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다.

답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다.
                </pre>

                <div class="m-boards-btns align-center only-admin">
                    <a href="#" class="m-boards-btn bg-gray">수정</a>
                </div>
            </div>
        </div>

        <div class="m-faq">
            <!-- 질문 -->
            <div class="m-faq-question">
                <span class="m-faq-mark"></span>

                <span class="m-board-tag">뉴스</span>

                <span class="m-board-title">FAQ 제목 영역입니다.</span>

                <button type="button" title="내용 보기/닫기" class="m-faq-btn">
                    <img src="../../comn/img/icon_arrow_bottom_gray.png" alt="">
                </button>

                <span class="m-board-state m-board-state01 only-admin">정상</span>
            </div>

            <!-- 답변 -->
            <div class="m-faq-answer">
                <span class="m-faq-mark"></span>

                <pre class="m-board-body">
답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다.
답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다.

답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다. 답변영역입니다.
                </pre>

                <div class="m-boards-btns align-center only-admin">
                    <a href="#" class="m-boards-btn bg-gray">수정</a>
                </div>
            </div>
        </div>

        <div class="m-boards-btns align-right only-admin">
            <a href="#" class="m-boards-btn bg-primary">등록</a>
        </div>
    </div>



    <div class="m-pagination type01">
        <div class="m-pagination-pages">
            <a href="?page=1" class="m-pagination-first" title="처음 페이지로 이동"></a>
            <a href="javascript:;" class="m-pagination-prev" title="이전 페이지로 이동"></a>
            <span>1</span>
            <a href="?page=2">2</a>
            <a href="?page=3">3</a>
            <a href="?page=4">4</a>
            <a href="?page=5">5</a>
            <a href="?page=6" class="m-pagination-next" title="다음 페이지로 이동"></a>
            <a href="?page=11" class="m-pagination-last" title="마지막 페이지로 이동"></a>
        </div>
    </div>
</div>

</body>
<script>

</script>
</html>