<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>언론스크랩 목록 타입01</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>

<div class="wrap_1200">
    <!-- 검색 -->
    <fieldset>
        <legend>게시물 검색</legend>
        <form id="theForm" action="boardList" method="get">
            <div class="m-search type01">

                <div class="m-search-select-wrap">
                    <select class="m-search-select" id="" name="" title="">
                        <option value="">분류선택</option>
                    </select>
                </div>

                <div class="m-search-select-wrap">
                    <select class="m-search-select" id="search_type" name="search_type" title="검색구분 선택">
                        <option value="">선택</option>
                        <option value="1">제목</option>
                        <option value="2">내용</option>
                        <option value="3">작성자</option>
                    </select>
                </div>

                <input class="m-search-input" id="search_keyword" name="search_keyword" title="검색어 입력" type="text" value="" placeholder="검색어를 입력하세요.">
                <button class="m-search-btn" type="submit">
                    <span class="m-search-btn-text">검색</span>
                </button>
            </div>
        </form>
    </fieldset>

    <div class="m-guide-total">
        총 게시물 <strong>15</strong>건
    </div>

    <!-- admin 클래스 설명
	- 관리자 권한일 경우, 게시판 최상단 태그에 admin 클래스를 붙여 only-admin 클래스가 붙은 태그들 화면에 노출
	-->
    <div class="m-boards type-general01 admin">
        <summary>게시판 내용</summary>

        <table>
            <!-- only-pc : 모바일에선 노출 x -->
            <!-- only-admin : 관리자에서만 노출 x -->
            <thead class="only-admin">
            <tr>
                <th scope="col" class="only-pc">번호</th>
                <th scope="col">분류</th>
                <th scope="col">제목</th>
                <th scope="col">언론사</th>
                <th scope="col">등록일</th>
                <th scope="col">작성자</th>
                <th scope="col">조회</th>
                <th scope="col">상태</th>
            </tr>
            </thead>
            <tbody>
                <tr class="m-board">
                    <td class="only-pc">
                        <p class="m-board-sub">3</p>
                    </td>
                    <td>
                        <span class="m-board-tag">공지사항</span>
                    </td>
                    <td class="m-board-main align-left">
                        <a href="#" class="m-board-title">일반게시판 게시글 제목 영역입니다.</a>

                        <!-- 기사 원본 페이지가 있을 경우 해당 페이지로 이동 -->
                        <a href="#" target="_blank" title="새창열림">
                            <img src="../../comn/img/icon_url_gray.png" alt="">
                        </a>
                    </td>
                    <td>
                        <p class="m-board-body">조선일보</p>
                    </td>
                    <td class="only-pc">
                        <p class="m-board-body">2019-09-30</p>
                    </td>
                    <td  class="only-admin">
                        관리자
                    </td>
                    <td class="only-admin">
                        <p class="m-board-body">252</p>
                    </td>
                    <td class="only-admin">
                        <span class="m-board-state m-board-state01">정상</span>
                    </td>
                </tr>

                <tr class="m-board">
                    <td class="only-pc">
                        <p class="m-board-sub">2</p>
                    </td>
                    <td>
                        <span class="m-board-tag">뉴스</span>
                    </td>
                    <td class="m-board-main align-left">
                        <a href="#" class="m-board-title">일반게시판 게시글 제목 영역입니다.</a>
                    </td>
                    <td>
                        <p class="m-board-body">조선일보</p>
                    </td>
                    <td class="only-pc">
                        <p class="m-board-body">2019-09-30</p>
                    </td>
                    <td  class="only-admin">
                        관리자
                    </td>
                    <td class="only-admin">
                        <p class="m-board-body">252</p>
                    </td>
                    <td class="only-admin">
                        <span class="m-board-state m-board-state01">정상</span>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="m-boards-btns align-right">
            <a href="#" class="m-boards-btn">글쓰기</a>
        </div>
    </div>



    <div class="m-pagination type01">
        <div class="m-pagination-pages">
            <a href="?page=1" class="m-pagination-first" title="처음 페이지로 이동"></a>
            <a href="javascript:;" class="m-pagination-prev" title="이전 페이지로 이동"></a>
            <span>1</span>
            <a href="?page=2">2</a>
            <a href="?page=3">3</a>
            <a href="?page=4">4</a>
            <a href="?page=5">5</a>
            <a href="?page=6" class="m-pagination-next" title="다음 페이지로 이동"></a>
            <a href="?page=11" class="m-pagination-last" title="마지막 페이지로 이동"></a>
        </div>
    </div>
</div>

</body>
<script>

</script>
</html>