<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>언론스크랩 쓰기 타입01</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>

<div class="wrap_1200">

    <!-- admin 클래스 설명
	- 관리자 권한일 경우, 게시판 최상단 태그에 admin 클래스를 붙여 only-admin 클래스가 붙은 태그들 화면에 노출
	-->
    <div class="m-boardWrite type-general01 admin">
        <div class="wrap-table">
            <table>
                <summary>옵션, 게시상태, 분류값, 제목, 내용, 링크주소, 언론사, 작성자, 등록일시 작성</summary>

                <tbody>
                    <tr>
                        <th scope="row">
                            옵션
                        </th>
                        <td>
                            <div class="m-input-checkbox type01">
                                <input type="checkbox" id="1">
                                <label for="1">상단공지</label>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            게시상태
                        </th>
                        <td>
                            <div class="m-input-radio type02">
                                <input type="radio" id="2" name="state" checked>
                                <label for="2">정상</label>
                            </div>
                            <div class="m-input-radio type02">
                                <input type="radio" id="3" name="state">
                                <label for="3">차단</label>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            분류값
                        </th>
                        <td>
                            <div class="m-select type01">
                                <select name="" id="" title="옵션">
                                    <option value="">옵션</option>
                                </select>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            제목
                        </th>
                        <td>
                            <div class="m-input-text type01">
                                <input type="text" title="제목">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            내용
                        </th>
                        <td>
                            <div class="m-input-textarea type01">
                                <textarea name="" id="" title="내용"></textarea>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            링크주소
                        </th>
                        <td>
                            <div class="m-input-text type01">
                                <input type="text" title="링크주소">
                            </div>
                            <p class="m-boards-comment">
                                ※ 언론스크랩 외부 링크 입력 시 http:// 또는 https:// 를 포함한 전체 주소를 입력해주세요.
                                <br/>링크 주소 입력 시 게시글을 클릭하면 링크주소로 이동합니다.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            언론사
                        </th>
                        <td>
                            <div class="m-input-text type01">
                                <input type="text" title="언론사">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            작성자
                        </th>
                        <td>
                            <div class="m-input-text type01">
                                <input type="text" title="제목">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            등록일시
                        </th>
                        <td>
                            <div class="m-input-date type01">
                                <input type="text" placeholder="연도-월-일">
                            </div>

                            <div class="m-input-time type01">
                                <div class="m-select type01">
                                    <select name="" id="">
                                        <option value="0" disabled selected>선택</option>
                                        <option value="1">14</option>
                                        <option value="2">13</option>
                                    </select>
                                </div>
                                <span class="m-input-time-mark">:</span>
                                <div class="m-select type01">
                                    <select name="" id="">
                                        <option value="0" disabled selected>선택</option>
                                        <option value="1">10</option>
                                        <option value="2">20</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="m-boardWrite-images">
            <!-- 대표 이미지 설정 -->
            <div class="m-boardWrite-images-boxThumbnail">
                <div class="m-ratioBox-wrap">
                    <div class="m-ratioBox">
                        <img src="../../comn/img/no_image_2to1.png" alt="이미지 없음">
                    </div>
                </div>

                <div class="m-boardWrite-images-boxThumbnail-btns">
                    <button type="button" class="m-boards-btn type-small bg-gray">대표이미지 설정</button>
                    <div class="m-input-file type01 m-boards-btn type-small bg-primary">
                        <input type="file" id="image">
                        <label for="image">파일추가</label>
                    </div>
                </div>
            </div>

            <!-- 파일 목록 -->
            <div class="m-boardWrite-images-files">
                <!-- 대표이미지 파일은 m-boardWrite-image-fille에 point 클래스 추가 -->
                <p class="m-boardWrite-images-file point">첨부파일1.doc <span class="m-board-sub">(56KB)</span></p>
                <p class="m-boardWrite-images-file">첨부파일2.xls <span class="m-board-sub">(56KB)</span></p>
                <p class="m-boardWrite-images-file">첨부파일3.pdf <span class="m-board-sub">(56KB)</span></p>
                <p class="m-boardWrite-images-file">첨부파일4.ppt <span class="m-board-sub">(56KB)</span></p>
                <p class="m-boardWrite-images-file">첨부파일5.zip <span class="m-board-sub">(56KB)</span></p>
                <p class="m-boardWrite-images-file">첨부파일6.xls <span class="m-board-sub">(56KB)</span></p>
                <p class="m-boardWrite-images-file">첨부파일7.ppt <span class="m-board-sub">(56KB)</span></p>
            </div>
        </div>

        <div class="m-boards-btns align-center">
            <a href="#" class="m-boards-btn">취소</a>
            <a href="#" class="m-boards-btn bg-primary">등록</a>
        </div>
    </div>

</div>

</body>
<script>

</script>
</html>