<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Q&A 쓰기 타입01</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>

<div class="wrap_1200">

    <!-- admin 클래스 설명
	- 관리자 권한일 경우, 게시판 최상단 태그에 admin 클래스를 붙여 only-admin 클래스가 붙은 태그들 화면에 노출
	-->
    <div class="m-boardWrite type-general01 admin">
        <div class="wrap-table">
            <table>
                <summary>옵션, 게시상태, 분류값, 제목, 질문, 답변, 작성자, 등록일시, 비밀글 작성</summary>

                <tbody>
                    <tr>
                        <th scope="row">
                            옵션
                        </th>
                        <td>
                            <div class="m-input-checkbox type01">
                                <input type="checkbox" id="1">
                                <label for="1">상단공지</label>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            게시상태
                        </th>
                        <td>
                            <div class="m-input-radio type02">
                                <input type="radio" id="2" name="state" checked>
                                <label for="2">정상</label>
                            </div>
                            <div class="m-input-radio type02">
                                <input type="radio" id="3" name="state">
                                <label for="3">차단</label>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            분류값
                        </th>
                        <td>
                            분류값1
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            제목
                        </th>
                        <td>
                            Q&A 제목 영역입니다.
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            질문
                        </th>
                        <td>
                            질문 내용 영역입니다.
                            질문 내용 영역입니다.
                            질문 내용 영역입니다.
                            질문 내용 영역입니다.
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            답변
                        </th>
                        <td>
                            <div class="m-input-textarea type01">
                                <textarea name="" id="" title="답변"></textarea>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            작성자
                        </th>
                        <td>
                            작성자명 영역입니다.
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            등록일시
                        </th>
                        <td>
                            <div class="m-input-checkbox type01">
                                <input type="checkbox">
                                <label for="">등록일 수정</label>
                            </div>

                            <div class="m-input-date type01">
                                <input type="text" placeholder="연도-월-일">
                            </div>

                            <div class="m-input-time type01">
                                <div class="m-select type01">
                                    <select name="" id="">
                                        <option value="0" disabled selected>선택</option>
                                        <option value="1">14</option>
                                        <option value="2">13</option>
                                    </select>
                                </div>
                                <span class="m-input-time-mark">:</span>
                                <div class="m-select type01">
                                    <select name="" id="">
                                        <option value="0" disabled selected>선택</option>
                                        <option value="1">10</option>
                                        <option value="2">20</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            비밀글
                        </th>
                        <td>
                            <div class="m-input-checkbox type01">
                                <input type="checkbox" id="">
                                <label for="">비밀글</label>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="m-boards-btns align-right">
            <a href="#" class="m-boards-btn">취소</a>
            <a href="#" class="m-boards-btn">삭제</a>
            <a href="#" class="m-boards-btn">목록</a>
            <a href="#" class="m-boards-btn bg-primary">답변등록</a>
        </div>
    </div>

</div>

</body>
<script>

</script>
</html>