<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Q&A 쓰기 타입01</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>

<div class="wrap_1200">

    <!-- admin 클래스 설명
	- 관리자 권한일 경우, 게시판 최상단 태그에 admin 클래스를 붙여 only-admin 클래스가 붙은 태그들 화면에 노출
	-->
    <div class="m-boardWrite type-general01 admin">
        <div class="wrap-table">
            <table>
                <summary>분류값, 제목, 질문, 작성자, 비밀글 작성</summary>

                <tbody>
                    <tr>
                        <th scope="row">
                            분류값
                        </th>
                        <td>
                            <div class="m-select type01">
                                <select name="" id="" title="옵션">
                                    <option value="">옵션</option>
                                </select>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            제목
                        </th>
                        <td>
                            <div class="m-input-text type01">
                                <input type="text" title="제목">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            질문
                        </th>
                        <td>
                            <div class="m-input-textarea type01">
                                <textarea name="" id="" title="질문"></textarea>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            작성자
                        </th>
                        <td>
                            <div class="m-input-text type01">
                                <input type="text" title="제목">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            비밀글
                        </th>
                        <td>
                            <div class="m-input-checkbox type01">
                                <input type="checkbox" id="">
                                <label for="">비밀글</label>
                            </div>

                            <span class="m-boards-comment">※ 비밀글 체크시 본인이외에 게시글 접근이 불가합니다.</span>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="m-boards-btns align-center">
            <a href="#" class="m-boards-btn">취소</a>
            <a href="#" class="m-boards-btn bg-primary">등록</a>
        </div>
    </div>

</div>

</body>
<script>

</script>
</html>