<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>일정게시판 쓰기 타입01</title>
    <link rel="stylesheet" href="../../comn/css/default.css">
    <link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
    <link rel="stylesheet" href="../../comn/css/animate.css">
    <link rel="stylesheet" href="../../comn/css/swiper.min.css">
    <link rel="stylesheet" href="../../comn/css/common.css">
    <link rel="stylesheet" href="../../comn/css/im_board.css">
    <link rel="stylesheet" href="../../comn/css/style.css">

    <script src="../../comn/js/jquery-1.7.1.min.js"></script>
    <script src="../../comn/js/swiper.min.js"></script>
    <script src="../../comn/js/aos-2.3.1.js"></script>
    <script src="../../comn/js/common.js"></script>
</head>
<body>

<div class="wrap_1200">

    <!-- admin 클래스 설명
	- 관리자 권한일 경우, 게시판 최상단 태그에 admin 클래스를 붙여 only-admin 클래스가 붙은 태그들 화면에 노출
	-->
    <div class="m-boardWrite type-general01 admin">
        <div class="wrap-table">
            <table>
                <summary>게시상태, 등록일시, 일정구분, 일정제목, 장소, 시간, 내용, 최종수정일 작성</summary>

                <tbody>
                    <tr>
                        <th scope="row">
                            게시상태
                        </th>
                        <td>
                            <div class="m-input-radio type02">
                                <input type="radio" id="2" name="state" checked>
                                <label for="2">정상</label>
                            </div>
                            <div class="m-input-radio type02">
                                <input type="radio" id="3" name="state">
                                <label for="3">차단</label>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            등록일시
                        </th>
                        <td>
                            <div class="m-input-date type01">
                                <input type="text" placeholder="연도-월-일">
                            </div>

                            <div class="m-input-time type01">
                                <div class="m-select type01">
                                    <select name="" id="">
                                        <option value="0" disabled selected>선택</option>
                                        <option value="1">14</option>
                                        <option value="2">13</option>
                                    </select>
                                </div>
                                <span class="m-input-time-mark">:</span>
                                <div class="m-select type01">
                                    <select name="" id="">
                                        <option value="0" disabled selected>선택</option>
                                        <option value="1">10</option>
                                        <option value="2">20</option>
                                    </select>
                                </div>
                            </div>

                            <span class="wave">~</span>

                            <div class="m-input-date type01">
                                <input type="text" placeholder="연도-월-일">
                            </div>

                            <div class="m-input-time type01">
                                <div class="m-select type01">
                                    <select name="" id="">
                                        <option value="0" disabled selected>선택</option>
                                        <option value="1">14</option>
                                        <option value="2">13</option>
                                    </select>
                                </div>
                                <span class="m-input-time-mark">:</span>
                                <div class="m-select type01">
                                    <select name="" id="">
                                        <option value="0" disabled selected>선택</option>
                                        <option value="1">10</option>
                                        <option value="2">20</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            일정구분
                        </th>
                        <td>
                            <div class="m-select type01">
                                <select name="" id="" title="일정구분">
                                    <option value="">옵션</option>
                                </select>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            일정제목
                        </th>
                        <td>
                            <div class="m-input-text type01">
                                <input type="text" title="일정제목">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            장소
                        </th>
                        <td>
                            <div class="m-input-text type01">
                                <input type="text" title="장소">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            내용
                        </th>
                        <td>
                            <div class="m-input-textarea type01">
                                <textarea name="" id="" title="내용"></textarea>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            최종수정일
                        </th>
                        <td>
                            <p class="m-board-body">2020-01-29 (최종수정관리자명)</p>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="m-boards-btns align-right">
            <a href="#" class="m-boards-btn">취소</a>
            <a href="#" class="m-boards-btn">목록</a>
            <a href="#" class="m-boards-btn bg-primary">등록</a>
        </div>
    </div>

</div>

</body>
<script>

</script>
</html>