<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>일정게시판 타입01</title>
	<link rel="stylesheet" href="../../comn/css/default.css">
	<link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
	<link rel="stylesheet" href="../../comn/css/animate.css">
	<link rel="stylesheet" href="../../comn/css/swiper.min.css">
	<link rel="stylesheet" href="../../comn/css/common.css">
	<link rel="stylesheet" href="../../comn/css/im_board.css">
	<link rel="stylesheet" href="../../comn/css/style.css">

	<script src="../../comn/js/jquery-1.7.1.min.js"></script>
	<script src="../../comn/js/swiper.min.js"></script>
	<script src="../../comn/js/aos-2.3.1.js"></script>
	<script src="../../comn/js/common.js"></script>
</head>
<body>

<div class="wrap_1200">

	<div class="m-boards type-schedule01">
		<div class="cal_wrap">
			<section class="cal_header">
				<div class="tit_wrap">
					<h2>2018년 12월</h2>
					<a href="#a" class="prev_btn">prev</a>
					<a href="#a" class="next_btn">next</a>
				</div>
				<div class="legend_wrap">
					<span class="cal_today"><em></em>오늘</span>
					<span class="cal_sch cal_tag01"><em></em>기타</span>
					<span class="cal_sch cal_tag02"><em></em>기타</span>
					<span class="cal_sch cal_tag03"><em></em>기타</span>
					<span class="cal_sch cal_tag04"><em></em>기타</span>
					<span class="cal_sch cal_tag05"><em></em>기타</span>
					<span class="cal_sch cal_tag06"><em></em>행사</span>
					<span class="cal_sch cal_tag07"><em></em>회의</span>
					<span class="cal_sch cal_tag08"><em></em>기타</span>
					<span class="cal_sch cal_tag09"><em></em>기타</span>
					<span class="cal_sch cal_tag10"><em></em>기타</span>
				</div>
			</section>
			<div class="cal_body">
				<section class="cal_left calendar">
					<table class="tb_calendar">
						<colgroup>
							<col width="14.285%">
							<col width="14.285%">
							<col width="14.285%">
							<col width="14.285%">
							<col width="14.285%">
							<col width="14.285%">
							<col width="14.285%">
						</colgroup>
						<thead>
						<tr>
							<th>일</th>
							<th>월</th>
							<th>화</th>
							<th>수</th>
							<th>목</th>
							<th>금</th>
							<th>토</th>
						</tr>
						</thead>
						<!--
				  오늘 span calss="day_today"
						-->
						<tbody>
						<tr>
							<td class="day_sun "><span class="num" >1</span></td>
							<td class="">
								<span class="num" >2</span>
								<!-- 일정이 있으면 추가 -->
								<div class="sch_cir_wrap">
									<!-- title에 제목 추가 -->
									<a href="#a" class="sch_cir" title="성탄트리 점등식"></a>
									<a href="#a" class="sch_cir" title="성탄트리 점등식"></a>
								</div>
							</td>
							<td class=""><span class="num" >3</span></td>
							<td class=""><span class="num" >4</span></td>
							<td class=""><span class="num" >5</span></td>
							<td class=""><span class="num" >6</span></td>
							<td class="day_sat "><span class="num" >7</span></td>
						</tr>
						<tr>
							<td class="day_sun "><span class="num" >8</span></td>
							<td class=""><span class="num" >9</span></td>
							<td class=""><span class="num" >10</span></td>
							<td class=""><span class="num" >11</span></td>
							<td class=""><span class="num" >12</span></td>
							<td class=""><span class="num" >13</span></td>
							<td class="day_sat "><span class="num" >14</span></td>
						</tr>
						<tr>
							<td class="day_sun "><span class="num" >15</span></td>
							<td class=""><span class="num" >16</span></td>
							<td class="day_today " title="오늘"><span class="num" >17</span></td>
							<td><a href="#a"><span class="num" >18</span></a></td>
							<td><a href="#a"><span class="num" >19</span></a></td>
							<td><a href="#a"><span class="num" >20</span></a></td>
							<td class="day_sat"><a href="#a"><span class="num">21</span></a></td>
						</tr>
						<tr>
							<td class="day_sun"><a href="#a"><span class="num" >22</span></a></td>
							<td><a href="#a"><span class="num" >23</span></a></td>
							<td><a href="#a"><span class="num" >24</span></a></td>
							<td><a href="#a"><span class="num" >25</span></a></td>
							<td><a href="#a"><span class="num" >26</span></a></td>
							<td><a href="#a"><span class="num" >27</span></a></td>
							<td class="day_sat"><a href="#a"><span class="num" >28</span></a></td>
						</tr>
						<tr>
							<td class="day_sun"><a href="#a"><span class="num" >29</span></a></td>
							<td><a href="#a"><span class="num" >30</span></a></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						</tbody>
					</table>
				</section>
				<section class="cal_right">
					<div class="tit_wrap">
						<h2>12월 전체일정</h2>
					</div>
					<div class="all_sch_list">
                        <!-- 2020-03-06 #수정
                          - 데이터 없음 추가
                        -->
                        <p class="m-board-empty">일정이 없습니다.</p>
						<!--<dl>
							<dt><span class="tit">12월 01일</span></dt>
							<dd>
								<div class="list_s4">
									<div class="cal_sub">
										&lt;!&ndash; cal_tag 클래스 설명
										cal_tag01 ~ cal_tag10까지 총 10가지 색
										&ndash;&gt;
										<span class="cal_tag cal_tag06">행사</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>

									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
								<div class="list_s4">
									<div class="cal_sub">
										<span class="cal_tag cal_tag07">회의</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>
									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
							</dd>
						</dl>
						<dl>
							<dt><span class="tit">12월 01일</span></dt>
							<dd>
								<div class="list_s4">
									<div class="cal_sub">
										&lt;!&ndash; cal_tag 클래스 설명
										cal_tag01 ~ cal_tag10까지 총 10가지 색
										&ndash;&gt;
										<span class="cal_tag cal_tag06">행사</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>

									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
								<div class="list_s4">
									<div class="cal_sub">
										<span class="cal_tag cal_tag07">회의</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>
									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
							</dd>
						</dl>
						<dl>
							<dt><span class="tit">12월 01일</span></dt>
							<dd>
								<div class="list_s4">
									<div class="cal_sub">
										&lt;!&ndash; cal_tag 클래스 설명
										cal_tag01 ~ cal_tag10까지 총 10가지 색
										&ndash;&gt;
										<span class="cal_tag cal_tag06">행사</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>

									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
								<div class="list_s4">
									<div class="cal_sub">
										<span class="cal_tag cal_tag07">회의</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>
									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
							</dd>
						</dl>
						<dl>
							<dt><span class="tit">12월 01일</span></dt>
							<dd>
								<div class="list_s4">
									<div class="cal_sub">
										&lt;!&ndash; cal_tag 클래스 설명
										cal_tag01 ~ cal_tag10까지 총 10가지 색
										&ndash;&gt;
										<span class="cal_tag cal_tag06">행사</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>

									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
								<div class="list_s4">
									<div class="cal_sub">
										<span class="cal_tag cal_tag07">회의</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>
									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
							</dd>
						</dl>
						<dl>
							<dt><span class="tit">12월 01일</span></dt>
							<dd>
								<div class="list_s4">
									<div class="cal_sub">
										&lt;!&ndash; cal_tag 클래스 설명
										cal_tag01 ~ cal_tag10까지 총 10가지 색
										&ndash;&gt;
										<span class="cal_tag cal_tag06">행사</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>

									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
								<div class="list_s4">
									<div class="cal_sub">
										<span class="cal_tag cal_tag07">회의</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>
									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
							</dd>
						</dl>
						<dl>
							<dt><span class="tit">12월 01일</span></dt>
							<dd>
								<div class="list_s4">
									<div class="cal_sub">
										&lt;!&ndash; cal_tag 클래스 설명
										cal_tag01 ~ cal_tag10까지 총 10가지 색
										&ndash;&gt;
										<span class="cal_tag cal_tag06">행사</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>

									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
								<div class="list_s4">
									<div class="cal_sub">
										<span class="cal_tag cal_tag07">회의</span>
										<span class="cal_time">09:00 ~ 13:00</span>
									</div>
									<a href="#a" class="sch_pop">2018 성탄트리 점등식</a>
								</div>
							</dd>
						</dl>-->
					</div>
				</section>
			</div>
		</div>

		<div class="sch_popup">
			<section class="sch_popup_header">
				일정 상세보기
				<a href="#a" class="close_btn" title="닫기"></a>
			</section>
			<section class="sch_popup_body">
				<h2 class="tit"><span class="cal_tag cal_tag06">행사</span>일정제목</h2>

				<div class="">
					<p class="body">
						일정게시팡 일정제목입니다.일정게시팡 일정제일정
						게시팡 일정제목입니다.
					</p>

					<dl>
						<dt>장소</dt>
						<dd>장소명</dd>
					</dl>
					<dl>
						<dt>일정</dt>
						<dd>2020년 2월 20일 ~ 2020년 2월 1일</dd>
					</dl>
					<dl class="sch_context">
						<dt>내용</dt>
						<dd>전체 미팅</dd>
					</dl>
				</div>
			</section>
            <!-- 2020-03-06 #수정
            - 버튼영역 추가
            -->
            <section class="sch_popup_btns">
                <a href="#" class="sch_popup_btn">수정</a>
            </section>
		</div>

		<div class="block"></div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('.sch_pop, .sch_cir').on('click', function(){
			$('.block').fadeIn();
			$('.sch_popup').fadeIn();
		});

		$('.sch_popup_header .close_btn').on('click', function(){
			$('.block').fadeOut();
			$('.sch_popup').fadeOut();
		});
	})
</script>
</body>
</html>