﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>관리자페이지</title>
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes"/>
	<meta name="format-detection" content="telephone=no, email=no, address=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="../../comn/css/default.css">
	<link rel="stylesheet" href="../../comn/css/aos-2.3.1.css">
	<link rel="stylesheet" href="../../comn/css/animate.css">
	<link rel="stylesheet" href="../../comn/css/swiper.min.css">
	<link rel="stylesheet" href="../../comn/css/common.css">
	<link rel="stylesheet" href="../../comn/css/im_board.css">
	<link rel="stylesheet" href="../../comn/css/style_w.css">
	<script src="../../comn/js/jquery-1.7.1.min.js"></script>
	<script src="../../comn/js/swiper.min.js"></script>
	<script src="../../comn/js/aos-2.3.1.js"></script>
	<script src="../../comn/js/common.js"></script>
	<script src="../../comn/js/flash.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="../../comn/js/respond.min.js"></script>

	<![endif]-->
	<style>

	</style>
</head>

<body style="overflow:auto;" class="m-scrollbar type02">

<div class="pointerMap type01">
	<img src="../../comn/img/vr2.jpg" alt="" class="pointerMap-img">

	<!-- 화면 표시 포인터 -->
	<div class="pointerMap-displayPointers"></div>

	<!-- 현재 마우스 좌표 -->
	<div class="pointerMap-currentCoords"></div>

	<!-- 사이드바 -->
	<div class="pointerMap-sidebar m-scrollbar type02">
		<button class="pointerMap-sidebar-btnToggle"></button>

		<div class="pointerMap-search">
			<input type="text" placeholder="장소명">

			<button class="pointerMap-search-btn"></button>
		</div>

		<div class="pointerMap-pointers-wrap">
			<!-- 장소 목록 -->
			<div class="pointerMap-pointers-wrap-top">
				<h3 class="pointerMap-pointers-wrap-top-title">장소 목록</h3>
			</div>

			<div class="pointerMap-places m-scrollbar type02">

			</div>

			<!-- 포인터 목록 -->
			<div class="pointerMap-pointers-wrap-top">
				<h3 class="pointerMap-pointers-wrap-top-title">포인터 목록</h3>
			</div>

			<div class="pointerMap-pointers m-scrollbar type02">

			</div>
		</div>

	</div>

	<!-- 미니맵 -->
	<div class="pointerMap-miniMap">
		<button class="pointerMap-miniMap-btn"></button>

		<img src="../../comn/img/vr2.jpg" alt="" class="pointerMap-miniMap-img">

		<div class="pointerMap-miniMap-screen"></div>

		<div class="pointerMap-miniMap-displayPointers"></div>

		<div class="pointerMap-miniMap-lines">
			<div class="pointerMap-miniMap-line"></div>
			<div class="pointerMap-miniMap-line"></div>
			<div class="pointerMap-miniMap-line"></div>
			<div class="pointerMap-miniMap-line"></div>
		</div>
	</div>
</div>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="../../comn/js/pointerMap.js"></script>
<script>
	let flash = new Flash();
	let domain = "http://localhost:8080/api";
	/*
	[
		{
			id: 1,
			x: 12,
			y: 45,
			place_id: 2
		},
		{
			id: 2,
			x: 5,
			y: 3,
			place_id: 1
		},
	]
	*/

	let places = [];
	/*
	[
		{
			id: 1,
			title: "장소1"
		},
		{
			id: 2,
			title: "장소2"
		},
	]
	*/

	let pointerMap;

	// 장소 데이터 불러오기
	getPlaces(function(response){
		places = response.data;
	});

	// 기존 포인터 데이터 불러오기
	getPointers(function(response){

		// 포인터맵 세팅
		pointerMap = new PointerMap({
			pointers: response.data,

			places: places,

			onPointerSave: function(pointer, afterSave){
				// 포인터 저장 시 할일 명시
				savePointer(pointer, function(response){ // #테스트
					// 저장 후 저장된 데이터 전달 필요
					afterSave(response.data);

					flash.show("포인터가 저장되었습니다.");
				});
			},


			onPointerUpdate: function(pointer){
				// 포인터 수정 시 할일 명시
				updatePointer(pointer, function(response){ // #테스트
					// 수정 후 할일
					flash.show("포인터가 수정되었습니다.");
				});
			},

			onPointerRemove: function(pointer){
				// 포인터 삭제 시 할일 명시
				removePointer(pointer, function(response){ // #테스트
					// 삭제 후 할일
					flash.show("포인터가 삭제되었습니다.");
				});
			},
		});
	});

	function getPointers(then){
		$.ajax({
			url: domain + '/pointers', // #테스트 요청
			type:'get',
			success:function(response){
				then(response);
			}
		});

	}

	function getPlaces(then){
		$.ajax({
			url: domain + '/places', // #테스트 요청
			type:'get',
			success:function(response){
				then(response);
			}
		});
	}

	function savePointer(data, then) {
		$.ajax({
			url:  domain + "/pointers", // #테스트 요청
			type: "post",
			dataType:'json',
			data: data,
			success: function(response){
				then(response);
			}
		});
	}

	function updatePointer(data, then) {
		$.ajax({
			url:  domain + "/pointers/" + data.id, // #테스트 요청
			type: "patch",
			dataType:'json',
			data: data,
			success: function(response){
				then(response);
			}
		});
	}

	function removePointer(data, then) {
		if(data.id){
			$.ajax({
				url:  domain + "/pointers/" + data.id, // #테스트 요청
				type: "delete",
				success: function(response){
					then(response);
				}
			});
		}
	}
</script>
</body>
</html><!-- //하단부분 -->